#name=pseudogene
#displayname=Pseudogene
#version=28.0.1
#column={"index": 0, "name": "uid", "title": "UID", "type": "int", "categories": [], "width": 60, "desc": null, "hidden": true, "category": null, "filterable": false, "link_format": null, "genesummary": false}
#column={"index": 1, "name": "hugo", "title": "Hugo", "type": "string", "categories": [], "width": 90, "desc": "Gene ID", "hidden": false, "category": null, "filterable": true, "link_format": null, "genesummary": false}
#column={"index": 2, "name": "transcript", "title": "Transcript", "type": "string", "categories": [], "width": 90, "desc": null, "hidden": false, "category": null, "filterable": false, "link_format": null, "genesummary": false}
#no_aggregate=
#UID	Hugo	Transcript
14	RP11-667M19.5;ATF4P4	ENST00000544730.1;ENST00000393544.2
22	DDX11L1	ENST00000456328.2
43	GBAP1	ENST00000459805.5
44	GBAP1;GBAP1;GBAP1	ENST00000368374.5;ENST00000459805.5;ENST00000486869.5
50	GVINP1;GVINP1	ENST00000531871.3;ENST00000526769.3
78	A2MP1	ENST00000544183.1
130	USP32P2	ENST00000412260.5
149	KRT42P;KRT42P	ENST00000438131.5;ENST00000398469.5
150	KRT42P;KRT42P	ENST00000438131.5;ENST00000398469.5
152	RPL21P4	ENST00000497954.1
153	RPL21P4	ENST00000497954.1
154	RPL21P4	ENST00000497954.1
