#name=cosmic
#displayname=COSMIC
#version=85.0.15
#column={"index": 0, "name": "uid", "title": "UID", "type": "int", "categories": [], "width": 60, "desc": null, "hidden": true, "category": null, "filterable": false, "link_format": null, "genesummary": false}
#column={"index": 1, "name": "cosmic_id", "title": "ID", "type": "string", "categories": [], "width": 90, "desc": "COSMIC ID", "hidden": true, "category": null, "filterable": false, "link_format": "https://cancer.sanger.ac.uk/cosmic/mutation/overview?id=${COSM(.*)}", "genesummary": false}
#column={"index": 2, "name": "variant_count_tissue", "title": "Variant Count (Tissue)", "type": "string", "categories": [], "width": 110, "desc": null, "hidden": false, "category": null, "filterable": false, "link_format": null, "genesummary": false}
#column={"index": 3, "name": "variant_count", "title": "Variant Count", "type": "int", "categories": [], "width": 80, "desc": "Occurences in COSMIC", "hidden": true, "category": null, "filterable": true, "link_format": null, "genesummary": false}
#column={"index": 4, "name": "transcript", "title": "Transcript", "type": "string", "categories": [], "width": 135, "desc": null, "hidden": true, "category": null, "filterable": false, "link_format": null, "genesummary": false}
#column={"index": 5, "name": "protein_change", "title": "Protein Change", "type": "string", "categories": [], "width": 100, "desc": null, "hidden": true, "category": null, "filterable": false, "link_format": null, "genesummary": false}
#no_aggregate=
#UID	ID	Variant Count (Tissue)	Variant Count	Transcript	Protein Change
1					
2					
3					
4					
5					
6	COSM4929	prostate(1);endometrium(3);central_nervous_system(1);skin(1)	6	ENST00000371953	K6fs*4
7	COSM4929	prostate(1);endometrium(3);central_nervous_system(1);skin(1)	6	ENST00000371953	K6fs*4
8					
9					
10					
11					
12					
13	COSM22508	haematopoietic_and_lymphoid_tissue(1)	1	ENST00000278616	M1L
14					
15	COSM423462	breast(1)	1	ENST00000369702	R371H
16					
17	COSM5760809	pancreas(1)	1	ENST00000369535	R68fs*3
18	COSM5760809	pancreas(1)	1	ENST00000369535	R68fs*3
19					
20					
21					
22					
23					
24					
25	COSM423633	lung(1);breast(1)	2	ENST00000376221	R350H
26	COSM3801520	breast(1)	1	ENST00000376221	S393F
27					
28	COSM3809157	breast(1)	1	ENST00000428726	H459P
29					
30	COSM5703118	autonomic_ganglia(1)	1	ENST00000271915	P81_P82insAAAAAA
31					
32					
33					
34					
35					
36					
37					
38					
39					
40					
41					
42					
43					
44					
45					
46					
47					
48					
49					
50					
51					
52					
53					
54					
55					
56					
57					
58					
59	COSM5194073	breast(1)	1	ENST00000238146	K531fs*5
60					
61					
62	COSM132886	large_intestine(1);haematopoietic_and_lymphoid_tissue(1);liver(2);central_nervous_system(1)	5	ENST00000311936	K5E
63	COSM4589939	central_nervous_system(2)	2	ENST00000311936	E3fs*3
64	COSM4589939	central_nervous_system(2)	2	ENST00000311936	E3fs*3
65					
66					
67					
68					
69					
70					
71					
72					
73					
74					
75					
76	COSM1476986	breast(1)	1	ENST00000299698	K511*
77	COSM3813180	breast(1)	1	ENST00000299698	S836L
78					
79					
80					
81					
82					
83					
84					
85					
86					
87					
88					
89					
90					
91					
92					
93					
94					
95					
96					
97					
98					
99					
100	COSM220667	haematopoietic_and_lymphoid_tissue(2);lung(3);endometrium(1);skin(1)	7	ENST00000558401	M1L
101					
102					
103					
104					
105					
106					
107					
108					
109					
110					
111					
112					
113					
114					
115					
116					
117	COSM3805660	breast(1)	1	ENST00000371208	E642*
118					
119					
120					
121					
122					
123					
124	COSM6925433	lung(1)	1	ENST00000261769	M1L
125	COSM435660	breast(1)	1	ENST00000288078	K52T
126					
127	COSM5833161	breast(1)	1	ENST00000288078	V964fs*23
128					
129					
130					
131					
132					
133	COSM36867	haematopoietic_and_lymphoid_tissue(1);central_nervous_system(1)	2	ENST00000358273	C167fs*10
134	COSM4775399	haematopoietic_and_lymphoid_tissue(1)	1	ENST00000358273	M462fs*9
135					
136					
137					
138					
139					
140					
141					
142					
143					
144					
145					
146	COSM6146495	lung(1)	1	ENST00000311208	E107K
147					
148					
149					
150					
151					
152					
153					
154					
155					
156					
157					
158					
159	COSM5833322	breast(1)	1	ENST00000262017	R786fs*>5
160					
161					
162					
163					
164					
165					
166					
167					
168					
169	COSM13120	thyroid(1);upper_aerodigestive_tract(2);salivary_gland(2);soft_tissue(3);central_nervous_system(3);large_intestine(13);lung(6);breast(10);skin(2);oesophagus(3);ovary(1);NS(1);prostate(2);pancreas(4)	53	ENST00000269305	R209fs*6
170	COSM13120	thyroid(1);upper_aerodigestive_tract(2);salivary_gland(2);soft_tissue(3);central_nervous_system(3);large_intestine(13);lung(6);breast(10);skin(2);oesophagus(3);ovary(1);NS(1);prostate(2);pancreas(4)	53	ENST00000269305	R209fs*6
171	COSM43546	central_nervous_system(1)	1	ENST00000269305	V173fs*8
172	COSM5752222	large_intestine(1);breast(1);central_nervous_system(1)	3	ENST00000269305	T150fs*16
173					
174					
175					
176					
177					
178					
179					
180					
181					
182					
183	COSM148424	prostate(1);large_intestine(2);stomach(1);breast(1)	5	ENST00000255226	R510Q
184					
185					
186					
187					
188					
189					
190					
191					
192					
193					
194					
195					
196					
197	COSM1179785	upper_aerodigestive_tract(1);salivary_gland(1);prostate(1);breast(1)	4	ENST00000270233	T539A
198	COSM1395148	large_intestine(1)	1	ENST00000293288	G29fs*31
199	COSM1481320	large_intestine(1);NS(1);breast(2)	4	ENST00000270631	L22delL
200					
201	COSM5833873	breast(1)	1	ENST00000424985	L633fs*29
202					
203					
204					
205					
206					
207					
208					
209	COSM1481870	breast(1)	1	ENST00000310323	T50S
210	COSM1481874	breast(1)	1	ENST00000310323	?
211					
212					
213					
214					
215					
216					
217					
218					
219					
220					
221					
222					
223					
224					
225	COSM4092544	oesophagus(1);stomach(1)	2	ENST00000373414	K521E
226	COSM1484204	breast(1)	1	ENST00000216181	Q1878*
227	COSM444936	large_intestine(1);breast(1)	2	ENST00000216181	E1320delE
228	COSM3842602	breast(1)	1	ENST00000216181	S1114C
229	COSM3842604	breast(1)	1	ENST00000216181	E870*
230	COSM3842608	breast(1)	1	ENST00000216181	Q602*
231					
232					
233					
234					
235					
236					
237					
238					
239					
240					
241					
242					
243					
244					
245					
246					
247					
248					
249					
250					
251					
252					
253					
254					
255					
256	COSM723	cervix(1);large_intestine(1)	2	ENST00000440486	H284fs*10
257	COSM718	upper_aerodigestive_tract(1);haematopoietic_and_lymphoid_tissue(8);thymus(1);urinary_tract(432);skin(16);kidney(1)	459	ENST00000440486	Y373C
258					
259					
260					
261					
262	COSM3852146	stomach(1)	1	ENST00000571252	S854S
263					
264					
265					
266					
267					
268					
269					
270	COSM1487253	breast(1)	1	ENST00000367800	R814C
271	COSM3829118	breast(1);skin(1)	2	ENST00000367800	R435*
272	COSM450564	breast(1)	1	ENST00000367800	K411E
273					
274					
275					
276					
277					
278					
279	COSM5835216	breast(1)	1	ENST00000372836	L25_P26insL
280					
281					
282					
283					
284					
285					
286					
287					
288					
289					
290					
291					
292					
293					
294					
295					
296					
297					
298					
299					
300					
301					
302					
303					
304					
305					
306					
307					
308					
309					
310					
311					
312					
313					
314					
315					
316					
317					
318					
319					
320					
321					
322					
323					
324					
325					
326					
327					
328					
329					
330					
331					
332					
333					
334					
335					
336	COSM1123	skin(3)	3	ENST00000288602	F595S
337					
338					
339					
340					
341					
342	COSM3832587	breast(1)	1	ENST00000222753	C194S
343					
344					
345					
346					
347	COSM4970107	central_nervous_system(1)	1	ENST00000275493	D770_N771insQRG
348					
349	COSM454599	breast(1)	1	ENST00000307602	*719W
350					
351					
352	COSM5611093	skin(1)	1	ENST00000298552	M1L
353					
354					
355					
356					
357					
358					
359					
360					
361					
362					
363					
364					
365	COSM5771835	breast(1)	1	ENST00000397354	M1124L
366					
367					
368	COSM6936153	breast(1)	1	ENST00000375401	M1L
369					
370					
371					
372					
373					
