#name=civic_gene
#displayname=CIViC Gene
#version=1.0.10
#column={"index": 0, "name": "hugo", "title": "Hugo", "type": "string", "categories": [], "width": 70, "desc": null, "hidden": false, "category": null, "filterable": true, "link_format": null, "genesummary": false}
#column={"index": 1, "name": "description", "title": "Description", "type": "string", "categories": [], "width": null, "desc": null, "hidden": true, "category": null, "filterable": true, "link_format": null, "genesummary": false}
#column={"index": 2, "name": "id", "title": "ID", "type": "string", "categories": [], "width": null, "desc": null, "hidden": false, "category": null, "filterable": false, "link_format": "https://civicdb.org/links/gene/${.*}", "genesummary": false}
#no_aggregate=
#Hugo	Description	ID
A2ML1		
AADACL4		
AAMP		
ABL1	ABL1 is most relevant to cancer in its role in the BCR-ABL fusion protein that has become a signature of chronic myeloid leukemia (CML). Cells harboring this fusion have shown sensitivity to imatinib, greatly improving the prognostic outlook of the disease. However, additional mutations in ABL1 have been shown to confer resistance to imatinib. In these resistance cases, second-generation tyrosine kinase inhibitors such as dasatinib and nilotinib have exhibited some efficacy and are currently undergoing clinical trials for treating acquired resistance in CML.	4
ACACA		
ACVR1B		
AHI1		
AKT1	AKT1, also referred to as protein kinase B, is a known oncogene. AKT activation relies on the PI3K pathway, and is recognized as a critical node in the pathway. The E17 hotspot is the most characterized of AKT1 mutations, and has been shown to result in activation of the protein. Mutations in AKT1 have also been shown to confer resistance to allosteric kinase inhibitors in vitro.	2
ALK	ALK amplifications, fusions and mutations have been shown to be driving events in non-small cell lung cancer. While crizontinib has demonstrated efficacy in treating the amplification, mutations in ALK have been shown to confer resistance to current tyrosine kinase inhibitors. Second-generation TKI's have seen varied success in treating these resistant cases, and the HSP90 inhibitor 17-AAG has been shown to be cytostatic in ALK-altered cell lines.	1
AMER1		
ANKRD30BL		
AP006285.2		
APC		
AR		
ARHGAP24		
ARHGAP4		
ARID1A		
ARID1B		
ARID2		
ARID4B		
ARL1		
ASIC1		
ASXL1		
ATM	ATM is a DNA-damage response gene that is commonly mutated in cancer. Germline mutations in this gene are thought to contribute to breast cancer susceptibility, and PARP inhibition is currently being studied for it's potential in treating these patients.	69
ATRX		
ATXN3		
AXIN1		
B2M		
BAP1	BAP1 is a deubiquitylase thought to be a key regulator of many cancer-associated pathways. Germline alterations in BAP1 have been characterized as predisposing variants to familial melanocytic skin tumors. These alterations also have been linked to the development of mesothelioma, uveal melanoma, cutaneous melanoma and others. Clinically, the role of BAP1 is still being investigated. However, the development of intradermal tumors known as melanocytic BAP1-associated intradermal tumors (MBAITs) are enough for a patient to be subject to more intense surveillance to catch other malignancies as early as possible.	70
BAX		
BCAM		
BCL2		
BCOR		
BRAF	BRAF mutations are found to be recurrent in many cancer types. Of these, the mutation of valine 600 to glutamic acid (V600E) is the most prevalent. V600E has been determined to be an activating mutation, and cells that harbor it, along with other V600 mutations are sensitive to the BRAF inhibitor dabrafenib. It is also common to use MEK inhibition as a substitute for BRAF inhibitors, and the MEK inhibitor trametinib has seen some success in BRAF mutant melanomas. BRAF mutations have also been correlated with poor prognosis in many cancer types, although there is at least one study that questions this conclusion in papillary thyroid cancer.	5
BRCA1	BRCA1 mutations in the germline have become a hallmark for hereditary breast and ovarian cancers. Variants that have been demonstrated to reduce the function of the protein have been shown to increase the risk for these cancers, as well as prostate and pancreatic cancer. These findings have been the impetus for the increased popularity of genetic testing of healthy individuals to assess risk. Recent studies in ovarian cancer have also demonstrated that BRCA mutation status can predict treatment response. A number of trials assessing BRCA mutation status have shown an improved response to platinum agents, and more recently has led to the FDA-approval of PARP inhibitors for BRCA-positive ovarian cancers. These studies have resulted in the Society of Gynecologic Oncology to recommend germline BRCA testing in all patients with a diagnosis of ovarian cancer.	6
BRCA2	BRCA1 mutations in the germline have become a hallmark for hereditary breast and ovarian cancers. Variants that have been demonstrated to reduce the function of the protein have been shown to increase the risk for these cancers, as well as prostate and pancreatic cancer. These findings have been the impetus for the increased popularity of genetic testing of healthy individuals to assess risk. Recent studies in ovarian cancer have also demonstrated that BRCA mutation status can predict treatment response. A number of trials assessing BRCA mutation status have shown an improved response to platinum agents, and more recently has led to the FDA-approval of PARP inhibitors for BRCA-positive ovarian cancers. These studies have resulted in the Society of Gynecologic Oncology to recommend germline BRCA testing in all patients with a diagnosis of ovarian cancer.	7
BRIP1		
C15orf48		
CARD11		
CASP8		
CBL		
CCND1	Cyclin D has been shown in many cancer types to be misregulated. Well established for their oncogenic properties, the cyclins, and the cyclin-dependent kinases (CDK's) they activate, have been the focus of major research and development efforts over the past decade. The methods by which the cyclins are misregulated are widely variable, ranging from genomic amplification to changes in promoter methylation. While Cyclin D2 has only been found to be significantly deregulated in glioma, Cyclin D1 seems to be a pan-cancer actor. Cyclin D misregulation has been shown to lead to poorer outcomes in a number of studies, but currently there are no FDA-approved targeted therapies.	8
CD44		
CDC73		
CDH1		
CDKN2A	CDKN2A loss has been shown to be a significant event in a number of cancer types. While no targeted therapeutic has been engaged in clinical trials, the prognostic impact has been studied by a number of meta-analyses. In majority of cases CDKN2A is inactivated by homozygous deletions. One of the mechanisms by which loss of CDKN2A can occur is by hypermethylation of the promoter region for the gene. However, the prognostic impact of promoter hypermethylation has been relatively ambiguous. Many studies have suggesting poorer prognostic outcome for patients with hypermethylation in colorectal, liver, and younger lung cancer patients. This being said, there is still research to be done before this becomes a widely-accepted prognostic indicator.Additionally, CDKN2A (p16) expression is a surrogate marker for HPV infection. As such, CDKN2A expression is prognostic in Oropharyngeal and probably also non-oropharyngeal head and neck squamous cell carcinomas.	14
CDKN2C		
CEBPA	'AML with mutated CEBPA' is a provisional entity in the WHO classification of acute myeloid leukemia (AML) and is recommended to be tested for in patients with AML. CEBPA mutations are particularly associated with cytogenetically normal AML (CN-AML). CEBPA is an intronless gene that is required for granulocyte formation in mice. N-terminal nonsense mutations result in a dominant negative C/EBP-alpha protein while C-terminal mutations reduce the DNA-binding potential of this transcription factor. CEBPA mutations are associated with a favorable prognosis, however, NPM1 and FLT3 mutations should also be assessed in CN-AML patients as concurrent mutations may have prognostic implications.	15
CEP152		
CFAP206		
CIC		
CNPY3		
CREBBP		
CRLF2		
CSF1R		
CTNNB1		
CYLD		
DAXX		
DDX20		
DDX55		
DNMT1		
DNMT3A	DNMT3A is one of several epigenetic modifiers identified as recurrently mutated in acute myeloid leukemia (AML). DNMT3A mutations are associated with cytogenetically normal AML. In vitro experiments indicate that the R882H mutation acts in a dominant negative manner to disrupt the de novo methyltransferase activity of wildtype homotetramers. AML patient bone marrow harboring R882 mutations were similarly demonstrated to be hypomethylated compared to patients with wildtype DNMT3A. These studies also indicated that non-R882 DNMT3A mutations may act in a functionally distinct manner from R882 mutations. Alternative mechanisms indicate independent prognostic outcomes and treatment protocols may need to be considered for these two classes of DNMT3A mutations.	18
DPP10		
EGFR	EGFR is widely recognized for its importance in cancer. Amplification and mutations have been shown to be driving events in many cancer types. Its role in non-small cell lung cancer, glioblastoma and basal-like breast cancers has spurred many research and drug development efforts. Tyrosine kinase inhibitors have shown efficacy in EGFR amplfied tumors, most notably gefitinib and erlotinib. Mutations in EGFR have been shown to confer resistance to these drugs, particularly the variant T790M, which has been functionally characterized as a resistance marker for both of these drugs. The later generation TKI's have seen some success in treating these resistant cases, and targeted sequencing of the EGFR locus has become a common practice in treatment of non-small cell lung cancer. Overproduction of ligands is another possible mechanism of activation of EGFR. ERBB ligands include EGF, TGF-a, AREG, EPG, BTC, HB-EGF, EPR and NRG1-4 (for detailed information please refer to the respective ligand section). In ligand-activated cancers, Cetuximab appears to be more effective than tyrosine-kinase inhibitors (Arteaga et. al.).	19
EP300		
EPHA8		
ERBB2	ERBB2, commonly referred to as HER2, is amplified and/or overexpressed in 20-30% of invasive breast carcinomas. HER2-positive breast cancer is treated in a separate manner from other subtypes of breast cancer and commonly presents as more aggressive disease. Metastatic HER2-positive breast cancer is now commonly treated with HER2-targeted therapy. Apart from being amplified/overexpressed, ERBB2 activating mutations have been shown to have clinical importance in HER2-negative breast cancer. These mutations have shown sensitivity to the tyrosine kinase inhibitor neratinib, and highlight the importance of clinical sequencing efforts in treating breast cancer.	20
EZH2		
FAM71E2		
FBXW7		
FGFR2	The FGFR proteins are involved in a wide array of pathways known to play a signficant role in cancer. Activation of these receptors can lead to activation of the RAS-MAPK pathway and the PI3K-AKT pathway, among others. The mechanisms by which FGFR can be misregulated vary between cancers. Amplification of the receptors has been observed in lung and breast cancers, coding mutations and deletions have been seen in many cancers, and more recently, FGFR fusions that lead to pathway actiation have been demonstrated to have oncogenic potential across multiple cancer types. The targeted therapeutics ponatinib, dovitinib and pazopanib have seen success in treating over-active FGFR signalling, prompting use of diagnostic sequencing targeting the FGFR genes, especially in lung cancer patients.	22
FGFR3	The FGFR proteins are involved in a wide array of pathways known to play a signficant role in cancer. Activation of these receptors can lead to activation of the RAS-MAPK pathway and the PI3K-AKT pathway, among others. The mechanisms by which FGFR can be misregulated vary between cancers. Amplification of the receptors has been observed in lung and breast cancers, coding mutations and deletions have been seen in many cancers, and more recently, FGFR fusions that lead to pathway actiation have been demonstrated to have oncogenic potential across multiple cancer types. The targeted therapeutics ponatinib, dovitinib and pazopanib have seen success in treating over-active FGFR signalling, prompting use of diagnostic sequencing targeting the FGFR genes, especially in lung cancer patients.	23
FLT3	FLT3 is an important cytokine receptor involved in normal hematopoiesis. Mutations in this gene are common in acute myeloid leukemia (AML) and screening for mutations in this gene has been recommended by the World Health Organization in patients with AML, particularly in cases of cytogenetically normal AML (CN-AML). FLT3 mutations commonly co-occur with mutations such as NPM1 that are associated with CN-AML and likely modulate prognostic impact. While FLT3-ITD mutations have been associated with poorer prognosis in AML, the prognostic impact of FLT3-TKD mutations are still up for debate.	24
FLT4		
FOXL2		
FUBP1		
FUCA2		
FUK		
GATA1		
GATA2	GATA2 is a transcription factor involved in stem cell maintenance with key roles in hematopoietic development. GATA2 mutations are associated with a variety of inherited and acquired immune disorders including myelodysplastic syndrome and acute myeloid leukemia. In addition to a role in hematopoiesis, the maintenance GATA2 expression has been implicated as a requirement in KRAS-driven non-small cell lung cancer. Preclinical models have indicated therapeutic benefit from targeting GATA2-mediated pathways in the context of KRAS-driven NSCLC.	25
GATA3		
GATM		
GNA11		
GNAQ		
GNAS		
H3F3A		
HIST1H3B		
HNF1A		
HOOK1		
HOOK3		
HOXA13		
HRAS		
IDH1	IDH1 mutations have been observed in a number of cancer types, including sarcomas, hematologic malignancies, colon cancer and brain cancer. Mutations in the two isocitrate dehydrogenase enzymes involved in cytoplasmic (IDH1) and mitochondrial (IDH2) conversion of alpha-ketoglutarate to D-2-hydroxyglutarate have been described as mutually exclusive in many of these cancer types. The most frequent mutations involve R132 (IDH1) and R172 (IDH2) involve the active site and result in neomorphic enzyme activity. The implications of mutations in this gene vary greatly by cancer type. In myelodysplastic syndromes and acute myeloid leukemia (AML), IDH1 mutations have been associated with worse outcome, shorter overall survival, and normal karyotype. However, in glioblastoma and astrocytoma, patients with IDH1 mutations have shown better overall survival than patients with wild-type IDH1. Unlike the association with cytogenetically normal AML, in glioblastoma, IDH1 mutations have been associated with specific cytogenetic abnormalities, 1p and 19q deletions.	26
IDH2	IDH2 mutations have been observed in a number of cancer types, including sarcomas, hematologic malignancies, colon cancer and brain cancer. Mutations in the two isocitrate dehydrogenase enzymes involved in cytoplasmic (IDH1) and mitochondrial (IDH2) conversion of alpha-ketoglutarate to D-2-hydroxyglutarate have been described as mutually exclusive in many of these cancer types. The most frequent mutations involve R132 (IDH1) and R172 (IDH2) involve the active site and result in neomorphic enzyme activity. Although IDH2 (R172) mutations are associated with poorer overall prognosis in AML patients, its utility as a prognostic marker in MDS is still under debate. Additionally, IDH2 (R140) has been associated with improved overall survival in AML. IDH2 mutations have been associated with improved prognosis in gliomas.	27
IKZF1		
ITGB3		
JAK1		
JAK2	JAK2 is a kinase that is misregulated or mutated in a number of myeloproliferative diseases and cancers. The mutation V617F is the most clinically relevant variant, and is seen in around half of myeloproliferative disorders. The variant is a known activating mutation, and activated JAK2 is sufficient to drive myeloproliferative disorders in mouse models. V617F, while most recurrent, is not the only mechanism by which JAK2 can be activated in patients. JAK2 is now one of the first diagnostic markers tested upon diagnosis with a myeloproliferative disorder.	28
JAK3		
KCNJ18		
KCNN3		
KDM5C		
KDM6A		
KIT	c-KIT activation has been shown to have oncogenic activity in gastrointestinal stromal tumors (GISTs), melanomas, lung cancer, and other tumor types. The targeted therapeutics nilotinib and sunitinib have shown efficacy in treating KIT overactive patients, and are in late-stage trials in melanoma and GIST. KIT overactivity can be the result of many genomic events from genomic amplification to overexpression to missense mutations. Missense mutations have been shown to be key players in mediating clinical response and acquired resistance in patients being treated with these targeted therapeutics.	29
KLF4		
KRAS	Mutations in the RAS family of proteins are frequently observed across cancer types. The amino acid positions that account for the overwhelming majority of these mutations are G12, G13 and Q61. The different protein isoforms, despite their raw similarity, also behave very differently when expressed in non-native tissue types, likely due to differences in the C-terminal hyper-variable regions. Mis-regulation of isoform expression has been shown to be a driving event in cancer, as well as missense mutations at the three hotspots previously mentioned. While highly recurrent in cancer, attempts to target these RAS mutants with inhibitors have not been successful, and has not yet become common practice in the clinic. The prognostic implications for KRAS mutations vary between cancer types, but have been shown to be associated with poor outcome in colorectal cancer, non-small cell lung cancer, and others.	30
KRT17		
KRTAP5-1		
LCT		
LMO1		
MAP2K1	MAP2K1 is a dual-specificity kinase known for it's involvement in the ERK pathway by activation of ERK1 and ERK2. MAP2K1 activating mutations have been observed in a number of cancers including ovarian,  melanoma and lung. These activating mutations are generally found in the N-terminal negative regulatory region or the ATP-binding region of the N-terminal lobe.  Inhibitors of MEK genes have been shown to inhibit tumor growth in these cases.	31
MAP2K4		
MAP3K1		
MDC1		
MDM2		
MDM4		
MED12		
MEN1		
MET	Mesenchymal Epithelial Transition MET is a prototypical receptor tyrosine kinase. Its ligand is Hepatocyte Growth Factor (HGF). MET alterations are drivers of human cancer.  Amplification and resulting overexpression has been reported in several cancers, and make the receptor's activity independent of HGF. Gene fusions also decouple kinase activity from the cell membrane and render it constitutively active.  Finally, exclusion of the juxtamembrane (JM) domain of the kinase by 'skipping' of exon 14 activates the kinase.	52
MFSD11		
MIS18BP1		
MKL1		
MLH1	MLH1 is a tumor suppressor gene involved in DNA mismatch repair. Germline mutations in this gene are known to cause Lynch syndrome. The most common malignancies in Lynch syndrome are colorectal and endometrial carcinomas. In addition to germline mutations, somatic mutations in this gene have been described in colorectal and endometrial cancers.	3532
MPL		
MSH2		
MSH6		
MTMR3		
MTX1		
MYC		
MYCN		
MYD88		
MYH9		
NCOA3		
NCOR1		
NDUFB2		
NF1		
NF2		
NFE2L2		
NKX2-1		
NOTCH1	NOTCH1 is one of four known genes encoding the NOTCH family of proteins, a group of receptors involved in the Notch signaling pathway. NOTCH proteins are characterized by N-terminal EGF-like repeats followed by LNR domains which form a complex with ligands to prevent signaling. The Notch signaling pathway is involved in processes related to cell fate specification, differentiation, proliferation, and survival. Activation of Notch has been shown to be correlative with mammary tumorgenesis in mice and increased expression of Notch receptors has been observed in a variety of cancer types including cervical, colon, head and neck, lung, renal, pancreatic, leukemia, and breast cancer. A number of treatment modalities have been explored related to Notch inhibition especially in breast cancer with mixed results.	50
NOTCH2		
NPM1	AML with mutated NPM1 is a provisional entity in the WHO classification of AML and is recommended to be tested in patients with cytogenetically normal AML (CN-AML). FLT3 mutations should be evaluated concurrently as they have prognostic consequences. NPM1 mutations are concentrated in exon 12, most frequently W288fs which results in cytoplasmic sequestration of the protein. Exon 12 NPM1 mutations in the absence of FLT3-ITD are associated with good prognostic outcomes. Mice expressing the Npm1-W288fs mutation develop myeloproliferative neoplasms but not overt leukemia, indicating it may require additional mutations to promote leukemic development.	35
NPPA		
NRAS	Mutations in the RAS family of proteins have frequently been observed across cancer types. The amino acid positions G12, G13 and Q61 account for the overwhelming majority of these mutations. The isoforms, despite their raw similarity, also behave very differently when expressed in non-native tissue types, likely due to differences in the C-terminal hyper-variable regions. Mis-regulation of isoform expression has been shown to be a driving event in cancer, as well as missense mutations at the three hotspots previously mentioned. While highly recurrent in cancer, targeting these RAS mutants has also been very elusive, and has not yet become common practice in the clinic.	36
PARK7		
PAX5		
PBRM1		
PCDHGA1		
PCDHGA10		
PCDHGA11		
PCDHGA12		
PCDHGA2		
PCDHGA3		
PCDHGA4		
PCDHGA5		
PCDHGA6		
PCDHGA7		
PCDHGA8		
PCDHGA9		
PCDHGB1		
PCDHGB2		
PCDHGB3		
PCDHGB4		
PCDHGB5		
PCDHGB6		
PCDHGB7		
PCDHGC3		
PCDHGC4		
PCDHGC5		
PDGFRA	Commonly mutated in GI tract tumors, PDGFR family genes (mutually exclusive to KIT mutations) are a hallmark of gastrointestinal stromal tumors. Gene fusions involving the PDGFRA kinase domain are highly correlated with eosinophilia, and the WHO classifies myeloid and lymphoid neoplasms with these characteristics as a distinct disorder. Mutations in the 842 region of PDGFRA have been often found to confer resistance to the tyrosine kinase inhibitor, imatinib.	38
PHF6		
PIK3CA	PIK3CA is the most recurrently mutated gene in breast cancer, and has been found to important in a number of cancer types. An integral part of the PI3K pathway, PIK3CA has long been described as an oncogene, with two main hotspots for activating mutations, the 542/545 region of the helical domain, and the 1047 region of the kinase domain. PIK3CA, and its interaction with the AKT and mTOR pathways, is the subject of an immense amount of research and development, and PI3K inhibition has seen some limited success in recent clinical trials. While monotherapies seem to be limited in their potential, there is a recent interest in pursuing PI3K inhibition as part of a combination therapy regiment with inhibition partners including TKI's, MEK inhibitors, PARP inhibitors, and in breast cancer, aromatase inhibitors.	37
PIK3R1		
PIWIL3		
PLOD2		
POLI		
PPP2R1A		
PRDM1		
PRKAR1A		
PTCH1		
PTEN	PTEN is a multi-functional tumor suppressor that is very commonly lost in human cancer. Observed in prostate cancer, glioblastoma, endometrial, lung and breast cancer to varying degrees. Up to 70% of prostate cancer patients have been observed to have loss of expression of the gene. It is a part of the PI3K/AKT/mTOR pathway and mTOR inhibitors have been relatively ineffective in treating patients with PTEN loss. New appoaches using microRNAs are currently being investigated.	41
PTH2		
PTPN11		
RB1		
RBM15		
RET	RET mutations and the RET fusion RET-PTC lead to activation of this tyrosine kinase receptor and are associated with thyroid cancers. RET point mutations are the most common mutations identified in medullary thyroid cancer (MTC) with germline and somatic mutations in RET associated with hereditary and sporadic forms, respectively. The most common somatic form mutation is M918T (exon 16) and a variety of other mutations effecting exons 10, 11 and 15 have been described. The prognostic significance of these mutations have been hotly debated in the field, however, data suggests that some RET mutation may confer drug resistence. No RET-specific agents are currently clinically available but several promiscuous kinase inhibitors that target RET, among others, have been approved for MTC treatment.	42
RMI2		
RNF43		
RP11-231C18.3		
RUNX1	RUNX1 is a transcription factor that forms a complex with the cofactor CBFB. This complex provides stability to the RUNX1 protein which is involved in the generation of hematopoietic stem cells and for their differentiation into myeloid and lymphoid lines.  Loss of RUNX1 function has been shown to impair differentiation between myeloid and lymphoid lines often resulting in the development of leukemia.	43
SAMD11		
SETBP1		
SETD2		
SF3B1	SF3B1 mutations have been described in several myeloid malignancies, predominantly myelodysplastic syndromes (MDS), as well as other hematologic malignancies, breast cancer, and uveal melanoma (UM). SF3B1 is one of several genes involved in RNA splicing that has been identified as recurrently mutated in MDS and other malignanices. The mutations affecting SF3B1 are typically heterozygous, point mutations suspected to be functionally deleterious with R625 and K700E described as a major mutation hotspots. MDS patients with SF3B1 mutations have been reported to have better overall and event-free survival than their wildtype counterparts. Additionally, these mutations are highly associated with subtypes of MDS characterized by ringed sideroblasts (refractory anemia with ringed sideroblasts and refractory cytopenia with multilineage dysplasia and ring sideroblasts). In UM patients, SF3B1 mutations have been reported to be associated with chromosome 3 disomy, which defines a subgroup with low risk of metastasis.	44
SKP2		
SLC14A2		
SMAD2		
SMAD4		
SMARCA4		
SMARCB1		
SMO		
SOCS1		
SOX9		
SPOP		
SRSF2		
STAG2		
STK11		
TET2		
THBS3		
THSD7A		
TNFAIP3		
TP53	TP53 mutations are universal across cancer types. The loss of a tumor suppressor is most often through large deleterious events, such as frameshift mutations, or premature stop codons. In TP53 however, many of the observed mutations in cancer are found to be single nucleotide missense variants. These variants are broadly distributed throughout the gene, but with the majority localizing in the DNA binding domain. There is no single hotspot in the DNA binding domain, but a majority of mutations occur in amino acid positions 175, 245, 248, 273, and 282 (NM_000546) (Olivier et al., 2010). To fulfill its proper biological function four TP53 polypeptides must form a tetramer which functions as a transcription factor, therefore even if one out of four polypeptides has inactivating mutation it may lead to dominant negative phenotype of variable degree. While a large proportion of cancer genomics research is focused on somatic variants, TP53 is also of note in the germline. Germline TP53 mutations are the hallmark of Li-Fraumeni syndrome, and many (both germline and somatic) variants have been found to have a prognostic impact on patient outcomes. The significance of many polymorphisms for susceptibility and prognosis of disease is still very much up for debate.	45
TP73		
TRAF7		
TRIP11		
TSC1		
TSHR		
TTL		
U2AF1	U2AF1 is one of several spliceosome complex genes frequently mutated in a variety of hematologic malignancies, particularly de novo myelodysplastic syndromes (MDS), as well as solid tumors such as lung and pancreatic cancers. Two hotspot mutations (S34 and Q157) occur within the two zinc-finger domains of the U2AF1 protein. These mutations have been associated with altered splicing patterns in vitro and in vivo. U2AF1 mutations in MDS have been associated with an increased risk of transformation to secondary acute myeloid leukemia, however, the impact of these mutations on overall survival has been an area of debate.	48
UGT1A1		
UGT1A10		
UGT1A3		
UGT1A4		
UGT1A5		
UGT1A6		
UGT1A7		
UGT1A8		
UGT1A9		
UTY		
VCAM1		
VHL	Von Hippel-Lindau (VHL) disease is characterized by heterozygous germline mutation in VHL gene on chromosome 3p. Patients are predisposed to developing hemangioblastomas of the brain, spinal cord, and retina; renal cysts and clear cell renal cell carcinoma; pheochromocytoma, pancreatic cysts and neuroendocrine tumors; endolymphatic sac tumors; and epididymal and broad ligament cysts. Cerebellar hemangioblastomas may be associated with headache, vomiting, gait disturbances, or ataxia. Spinal hemangioblastomas and related syrinx usually present with pain. Sensory and motor loss may develop with cord compression. Retinal hemangioblastomas may be the initial manifestation of VHL disease and can cause vision loss. Renal cell carcinoma occurs in about 70% of individuals with VHL and is the leading cause of mortality. Pheochromocytomas can be asymptomatic but may cause sustained or episodic hypertension. Pancreatic lesions often remain asymptomatic and rarely cause endocrine or exocrine insufficiency. Endolymphatic sac tumors can cause hearing loss of varying severity, which can be a presenting symptom. Cystadenomas of the epididymis are relatively common. They rarely cause problems, unless bilateral, in which case they may result in infertility.The VHL gene product encodes pVHL, which binds to elongin C, elongin B, cullin-2 and Rbx1. This complex catalyzes the polyubiquitinylation of specific proteins and targets them for degradation by proteosomes. For example, under normoxic conditions, hydroxylated hypoxia-inducble factor alpha subunits (HIFα) binds pVHL targets HIFα for degradation. Under hypoxic conditions, HIF1α is not hydroxylated, pVHL does not bind, and HIF1α subunits accumulate. HIF1α forms heterodimers with HIF1β and activates transcription of a variety of hypoxia-inducible genes (i.e., VEGF, EPO, TGFα, PDGFβ). Likewise, when pVHL is absent or mutated, HIF1α subunits accumulate, resulting in cell proliferation and the neovascularization of tumors characteristic of VHL disease.Pathogenic variants in VHL either prevent its expression (i.e., deletions, frameshifts, nonsense mutations, and splice site mutations) or lead to the expression of an abnormal protein (i.e., missense mutations). Missense mutations that destabilize packing of the alpha-helical domains, decrease the stability of the alpha-beta domain interface, interfere with binding of elongin C and HIF1α, or disrupt hydrophobic core residues result in loss of HIF regulation and are more likely to result in VHL type 1 (no predisposition to pheochromocytoma).  Missense mutations that result in pVHL that is normal with respect to HIF regulation are more likely to be associated with VHL with clinical pheochromocytoma. Acquired somatic pathogenic variants in VHL may give rise to sporadic VHL-type tumors (i.e., clear cell RCC and hemangioblastoma) without other associated tumors characteristic of the hereditary disease. It should be noted that >90% of the most common form of kidney cancer (clear cell renal cell carcinoma) are associated with bi-allelic somatic mutation in the VHL gene, and is the rationale for the anti-angiogenic therapy for RCC patients.	58
WT1	WT1 is a tumor suppressor gene associated with the development of Wilms' Tumor, from which it was named. Mutations in exon 7 and 9 of WT1 have been recurrently identified in acute myeloid leukemia and associated with poorer prognosis and chemotherapy resistance.	49
