#name=clinvar
#displayname=ClinVar
#version=2019.08.23
#column={"index": 0, "name": "uid", "title": "UID", "type": "int", "categories": [], "width": 60, "desc": null, "hidden": true, "category": null, "filterable": false, "link_format": null, "genesummary": false}
#column={"index": 1, "name": "sig", "title": "Clinical Significance", "type": "string", "categories": [], "width": 90, "desc": null, "hidden": true, "category": "single", "filterable": false, "link_format": null, "genesummary": false}
#column={"index": 2, "name": "disease_refs", "title": "Disease Ref Nums", "type": "string", "categories": [], "width": 55, "desc": "Disease reference numbers", "hidden": true, "category": null, "filterable": false, "link_format": null, "genesummary": false}
#column={"index": 3, "name": "disease_names", "title": "Disease Names", "type": "string", "categories": [], "width": 55, "desc": null, "hidden": false, "category": null, "filterable": true, "link_format": null, "genesummary": false}
#column={"index": 4, "name": "rev_stat", "title": "Review Status", "type": "string", "categories": [], "width": 55, "desc": "The level of review supporting the assertion of clinical significance", "hidden": true, "category": null, "filterable": false, "link_format": null, "genesummary": false}
#column={"index": 5, "name": "id", "title": "ClinVar ID", "type": "string", "categories": [], "width": 55, "desc": null, "hidden": true, "category": null, "filterable": false, "link_format": "https://www.ncbi.nlm.nih.gov/clinvar/variation/${.*}/", "genesummary": false}
#no_aggregate=
#UID	Clinical Significance	Disease Ref Nums	Disease Names	Review Status	ClinVar ID
1					
2					
3					
4					
5					
6					
7					
8					
9					
10					
11					
12					
13					
14					
15					
16					
17					
18					
19					
20					
21					
22					
23					
24					
25					
26					
27					
28					
29					
30					
31					
32					
33					
34					
35					
36					
37					
38					
39					
40					
41					
42					
43					
44					
45					
46					
47					
48	Pathogenic	MedGen:CN517202	not provided	criteria provided, single submitter	200993
49	Pathogenic/Likely pathogenic	MeSH:D018761,MedGen:C0025267,OMIM:131100,Orphanet:ORPHA652,SNOMED CT:30664006|MedGen:C0027672,SNOMED CT:699346009	Multiple endocrine neoplasia, type 1|Hereditary cancer-predisposing syndrome	criteria provided, multiple submitters, no conflicts	428034
50					
51					
52					
53					
54					
55					
56					
57	Pathogenic	MedGen:CN517202	not provided	criteria provided, single submitter	502525
58					
59					
60					
61	Uncertain significance	MedGen:CN169374	not specified	criteria provided, single submitter	45120
62	Likely pathogenic	MeSH:D009634,MedGen:C0028326,Orphanet:ORPHA648,SNOMED CT:205824006|MedGen:C1860991,OMIM:609942|MedGen:CN166718,Orphanet:ORPHA98733|MedGen:CN517202	Noonan syndrome|Noonan syndrome 3|Rasopathy|not provided	criteria provided, multiple submitters, no conflicts	12596
63					
64					
65					
66					
67					
68					
69					
70					
71					
72					
73					
74					
75					
76					
77					
78					
79					
80					
81					
82					
83					
84					
85					
86					
87					
88					
89					
90					
91					
92					
93					
94					
95					
96					
97					
98					
99					
100	Likely pathogenic	Human Phenotype Ontology:HP:0006775,MeSH:D009101,MedGen:C0026764,OMIM:254500,Orphanet:ORPHA29073,SNOMED CT:109989006,SNOMED CT:55921005|Human Phenotype Ontology:HP:0012539,MedGen:C0024305,OMIM:605027,Orphanet:ORPHA547,SNOMED CT:1929004|Human Phenotype Ontology:HP:0030078,MeSH:C538231,MedGen:C0152013|Human Phenotype Ontology:HP:0030357,MeSH:D055752,MedGen:C0149925,OMIM:182280,Orphanet:ORPHA70573|Human Phenotype Ontology:HP:0030359,MedGen:C0149782|Human Phenotype Ontology:HP:0100834,MeSH:D015179,MedGen:C0009404,SNOMED CT:126837005|MeSH:C535575,MedGen:C1168401,OMIM:275355,Orphanet:ORPHA67037|MeSH:C562393,MedGen:C0151779,SNOMED CT:93655004|MedGen:C0278701|MedGen:C0279663	Multiple myeloma|Non-Hodgkin lymphoma|Lung adenocarcinoma|Small cell lung cancer|Squamous cell lung carcinoma|Neoplasm of the large intestine|Squamous cell carcinoma of the head and neck|Malignant melanoma of skin|Adenocarcinoma of stomach|Ovarian Serous Cystadenocarcinoma	no assertion criteria provided	376370
101					
102					
103					
104	Benign	MedGen:CN169374	not specified	criteria provided, single submitter	205605
105					
106					
107	Benign	MedGen:CN169374	not specified	criteria provided, single submitter	205612
108					
109					
110					
111					
112					
113					
114	Likely pathogenic	MedGen:C3553886,OMIM:614852|MedGen:CN517202	Primary autosomal recessive microcephaly 9|not provided	criteria provided, multiple submitters, no conflicts	55
115					
116					
117					
118					
119					
120					
121					
122					
123					
124					
125					
126					
127					
128					
129					
130					
131					
132					
133	Pathogenic	MedGen:C0027831,OMIM:162200,Orphanet:ORPHA636,SNOMED CT:92824003	Neurofibromatosis, type 1	criteria provided, multiple submitters, no conflicts	431562
134					
135	Pathogenic	MedGen:C0027831,OMIM:162200,Orphanet:ORPHA636,SNOMED CT:92824003	Neurofibromatosis, type 1	no assertion criteria provided	337
136	Pathogenic	MedGen:C0027831,OMIM:162200,Orphanet:ORPHA636,SNOMED CT:92824003	Neurofibromatosis, type 1	no assertion criteria provided	337
137					
138					
139					
140					
141					
142					
143					
144					
145					
146					
147					
148					
149					
150					
151	Pathogenic	MedGen:C2676676,OMIM:604370	Breast-ovarian cancer, familial 1	criteria provided, multiple submitters, no conflicts	55588
152	Likely pathogenic	MeSH:D061325,MedGen:C0677776,Orphanet:ORPHA145	Hereditary breast and ovarian cancer syndrome	criteria provided, single submitter	162503
153					
154					
155					
156					
157	Pathogenic	MeSH:D061325,MedGen:C0677776,Orphanet:ORPHA145|MedGen:C0027672,SNOMED CT:699346009|MedGen:C2676676,OMIM:604370|MedGen:CN517202	Hereditary breast and ovarian cancer syndrome|Hereditary cancer-predisposing syndrome|Breast-ovarian cancer, familial 1|not provided	reviewed by expert panel	37584
158					
159					
160					
161					
162					
163	Uncertain significance	MedGen:C0027672,SNOMED CT:699346009|MedGen:C0346153,OMIM:114480,Orphanet:ORPHA227535,SNOMED CT:254843006|MedGen:C1836860,OMIM:609054	Hereditary cancer-predisposing syndrome|Familial cancer of breast|Fanconi anemia, complementation group J	criteria provided, multiple submitters, no conflicts	461090
164					
165					
166					
167					
168	Benign	MedGen:CN169374	not specified	criteria provided, multiple submitters, no conflicts	256603
169	Pathogenic	MedGen:C0027672,SNOMED CT:699346009|MedGen:C0085390,Orphanet:ORPHA524,SNOMED CT:428850001|MedGen:CN517202	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome|not provided	criteria provided, multiple submitters, no conflicts	372539
170	Pathogenic	MedGen:C0027672,SNOMED CT:699346009|MedGen:C0085390,Orphanet:ORPHA524,SNOMED CT:428850001|MedGen:CN517202	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome|not provided	criteria provided, multiple submitters, no conflicts	372539
171	Uncertain significance	MedGen:C0085390,Orphanet:ORPHA524,SNOMED CT:428850001|MedGen:CN169374	Li-Fraumeni syndrome|not specified	criteria provided, multiple submitters, no conflicts	458546
172	Benign/Likely benign	MedGen:C0027672,SNOMED CT:699346009|MedGen:C0085390,Orphanet:ORPHA524,SNOMED CT:428850001|MedGen:CN169374	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome|not specified	criteria provided, multiple submitters, no conflicts	230629
173					
174					
175	Pathogenic	MedGen:C1853445,OMIM:606324	Parkinson disease 7	criteria provided, single submitter	573287
176	Pathogenic	MedGen:C1853445,OMIM:606324	Parkinson disease 7	criteria provided, single submitter	573287
177	Pathogenic	MedGen:C2751533	Parkinson disease, autosomal recessive early-onset, digenic, PINK1/DJ1	no assertion criteria provided	7069
178					
179					
180					
181					
182					
183					
184					
185					
186					
187					
188					
189					
190					
191					
192					
193					
194					
195					
196					
197					
198					
199					
200					
201					
202					
203					
204					
205					
206					
207					
208					
209					
210					
211					
212					
213					
214					
215					
216					
217					
218					
219					
220					
221					
222					
223					
224					
225	Uncertain significance	MedGen:CN517202	not provided	criteria provided, single submitter	501342
226					
227					
228					
229					
230					
231					
232					
233					
234					
235	Uncertain significance	MedGen:C1333990,Orphanet:ORPHA144,SNOMED CT:315058005	Lynch syndrome	reviewed by expert panel	90834
236					
237	Uncertain significance	MedGen:C0019562,OMIM:193300,Orphanet:ORPHA892,SNOMED CT:46659004|MedGen:C1837915,OMIM:263400,Orphanet:ORPHA238557|MedGen:CN517202	Von Hippel-Lindau syndrome|Erythrocytosis, familial, 2|not provided	criteria provided, multiple submitters, no conflicts	411967
238					
239					
240					
241					
242					
243					
244					
245					
246					
247					
248					
249					
250					
251					
252					
253					
254					
255					
256					
257	Pathogenic	Human Phenotype Ontology:HP:0002862,MedGen:C0699885|Human Phenotype Ontology:HP:0005547,MeSH:D009196,MedGen:C0027022,SNOMED CT:425333006|Human Phenotype Ontology:HP:0006740,MedGen:C0279680|Human Phenotype Ontology:HP:0030731,MeSH:D002277,MedGen:C0007097|MeSH:C538614,MedGen:C1336078|MedGen:C1868678,OMIM:187600,Orphanet:ORPHA1860|MedGen:CN169374|MedGen:CN517202	Bladder carcinoma|Myeloproliferative disorder|Transitional cell carcinoma of the bladder|Carcinoma|Papillary renal cell carcinoma, sporadic|Thanatophoric dysplasia type 1|not specified|not provided	criteria provided, multiple submitters, no conflicts	16342
258					
259					
260					
261					
262					
263					
264					
265					
266					
267					
268					
269					
270					
271	Pathogenic	MedGen:C1837713,OMIM:608629	Joubert syndrome 3	no assertion criteria provided	2011
272					
273					
274					
275					
276					
277					
278					
279					
280					
281					
282					
283					
284					
285					
286					
287					
288					
289					
290					
291					
292					
293					
294					
295					
296					
297					
298					
299					
300					
301					
302					
303					
304					
305					
306					
307					
308					
309					
310					
311					
312					
313					
314					
315					
316					
317					
318					
319					
320					
321					
322					
323					
324					
325					
326					
327					
328					
329					
330					
331					
332	Likely benign	MedGen:CN169374	not specified	criteria provided, single submitter	44819
333					
334					
335					
336	Likely pathogenic	Human Phenotype Ontology:HP:0012056,MeSH:D008545,MedGen:C0025202	Cutaneous melanoma	no assertion criteria provided	376290
337					
338					
339					
340					
341					
342					
343					
344					
345					
346					
347	Likely pathogenic	Human Phenotype Ontology:HP:0030078,MeSH:C538231,MedGen:C0152013	Lung adenocarcinoma	criteria provided, single submitter	496810
348					
349					
350					
351					
352					
353					
354					
355					
356					
357					
358					
359					
360					
361					
362					
363					
364					
365					
366					
367					
368					
369					
370					
371					
372					
373					
