#name=hgvs
#displayname=HGVS Format
#version=1.0.6
#column={"index": 0, "name": "uid", "title": "UID", "type": "int", "categories": [], "width": 60, "desc": null, "hidden": true, "category": null, "filterable": false, "link_format": null, "genesummary": false}
#column={"index": 1, "name": "genomic", "title": "Genomic", "type": "string", "categories": [], "width": 65, "desc": null, "hidden": true, "category": null, "filterable": false, "link_format": null, "genesummary": false}
#column={"index": 2, "name": "rna", "title": "Primary RNA", "type": "string", "categories": [], "width": 55, "desc": null, "hidden": true, "category": null, "filterable": true, "link_format": null, "genesummary": false}
#column={"index": 3, "name": "protein", "title": "Primary protein", "type": "string", "categories": [], "width": 55, "desc": null, "hidden": false, "category": null, "filterable": true, "link_format": null, "genesummary": false}
#column={"index": 4, "name": "all_rna", "title": "All RNA", "type": "string", "categories": [], "width": null, "desc": null, "hidden": true, "category": null, "filterable": false, "link_format": null, "genesummary": false}
#column={"index": 5, "name": "all_protein", "title": "All protein", "type": "string", "categories": [], "width": null, "desc": null, "hidden": true, "category": null, "filterable": false, "link_format": null, "genesummary": false}
#no_aggregate=
#UID	Genomic	Primary RNA	Primary protein	All RNA	All protein
1	NC_000010.11:g.121593817T>A	ENST00000358487.9:r.274a>u	P21802:p.(Met1Leu)	ENST00000346997.6:r.13a>u,ENST00000351936.10:r.13a>u,ENST00000356226.8:r.648a>u,ENST00000357555.9:r.320a>u,ENST00000358487.9:r.274a>u,ENST00000359354.6:r.488a>u,ENST00000360144.7:r.622a>u,ENST00000369056.5:r.25a>u,ENST00000369059.5:r.642a>u,ENST00000369060.8:r.488a>u,ENST00000369061.8:r.151a>u,ENST00000457416.6:r.593a>u,ENST00000611527.1:r.71a>u,ENST00000613048.4:r.648a>u	:p.(Met1Leu),A0A0A0MR25:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),P21802:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),E7EVR7:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),A0A087X2D1:p.(Met1Leu),D2CGD1:p.(Met1Leu)
2	NC_000010.11:g.2987654T>A				
3	NC_000010.11:g.43077259A>T	ENST00000355710.7:r.233a>u	P07949:p.(Met1Leu)	ENST00000340058.5:r.181a>u,ENST00000355710.7:r.233a>u,ENST00000615310.4:r.191a>u	:p.(Met1Leu),P07949:p.(Met1Leu),Q9BTX6:p.(Met1Leu)
4	NC_000010.11:g.8055656A>T	ENST00000379328.7:r.569a>u	:p.(Met1Leu)	ENST00000346208.3:r.456a>u,ENST00000379328.7:r.569a>u	P23771:p.(Met1Leu),:p.(Met1Leu)
5	NC_000010.11:g.87864470A>T	ENST00000371953.7:r.1358a>u	P60484:p.(Met1Leu)	ENST00000371953.7:r.1358a>u	P60484:p.(Met1Leu)
6	NC_000010.11:g.87864486del	ENST00000371953.7:r.1374del	P60484:p.(Glu7Argfs*17)	ENST00000371953.7:r.1374del	P60484:p.(Glu7Argfs*17)
7	NC_000010.11:g.87864486_87864487del	ENST00000371953.7:r.1374_1375del	P60484:p.(Lys6Argfs*4)	ENST00000371953.7:r.1374_1375del	P60484:p.(Lys6Argfs*4)
8	NC_000010.11:g.87894026_87894027insCG	ENST00000371953.7:r.1438_1439inscg	P60484:p.(Ile28Argfs*27)	ENST00000371953.7:r.1438_1439inscg	P60484:p.(Ile28Argfs*27)
9	NC_000010.11:g.87894026_87894027insCT	ENST00000371953.7:r.1438_1439inscu	P60484:p.(Ile28Leufs*27)	ENST00000371953.7:r.1438_1439inscu	P60484:p.(Ile28Leufs*27)
10	NC_000001.11:g.100719861A>T	ENST00000294728.6:r.102a>u	P19320:p.(Met1Leu)	ENST00000294728.6:r.102a>u,ENST00000347652.6:r.107a>u,ENST00000370115.1:r.98a>u,ENST00000370119.8:r.120a>u	P19320:p.(Met1Leu),:p.(Met1Leu),E9PDD2:p.(Met1Leu),:p.(Met1Leu)
11	NC_000001.11:g.10100C>T				
12	NC_000001.11:g.110340653_110340659del	ENST00000618772.4:r.1331_1337del	Q96T37:p.(Gly417Serfs*6)	ENST00000369784.7:r.2148_2154del,ENST00000487146.6:r.1331_1337del,ENST00000602849.1:r.1331_1337del,ENST00000617047.1:r.1188_1194del,ENST00000618772.4:r.1331_1337del	Q96T37:p.(Gly417Serfs*6),:p.(Gly417Serfs*6),:p.(Gly417Serfs*6),A0A087WWP4:p.(Gly373Serfs*6),Q96T37:p.(Gly417Serfs*6)
13	NC_000011.11:g.108227625A>T	ENST00000452508.6:r.190a>u	Q13315:p.(Met1Leu)	ENST00000278616.8:r.386a>u,ENST00000452508.6:r.190a>u,ENST00000526567.5:r.189a>u,ENST00000530958.5:r.4523a>u	Q13315:p.(Met1Leu),Q13315:p.(Met1Leu),Q6P7P1:p.(Met1Leu),A0A087X0E9:p.(Met1Leu)
14	NC_000011.11:g.113789394G>A				
15	NC_000001.11:g.111762684G>A	ENST00000369702.4:r.1732g>a	Q9UHI6:p.(Arg371His)	ENST00000369702.4:r.1732g>a	Q9UHI6:p.(Arg371His)
16	NC_000011.11:g.119206418A>T	ENST00000264033.5:r.143a>u	P22681:p.(Met1Leu)	ENST00000264033.5:r.143a>u,ENST00000634586.1:r.121a>u,ENST00000634840.1:r.119a>u	P22681:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu)
17	NC_000001.11:g.114713881_114713885del	ENST00000369535.4:r.459_463del	Q5U091:p.(Asp69Ilefs*16)	ENST00000369535.4:r.459_463del	Q5U091:p.(Asp69Ilefs*16)
18	NC_000001.11:g.114713881_114713887del	ENST00000369535.4:r.457_463del	Q5U091:p.(Arg68Asnfs*3)	ENST00000369535.4:r.457_463del	Q5U091:p.(Arg68Asnfs*3)
19	NC_000001.11:g.114716160T>A	ENST00000369535.4:r.255a>u	Q5U091:p.(Met1Leu)	ENST00000369535.4:r.255a>u	Q5U091:p.(Met1Leu)
20	NC_000011.11:g.1584915_1584916insGCC	ENST00000382171.2:r.368_369insggc	Q6L8H4:p.(Cys112delinsTrpArg)	ENST00000624434.1:r.1102_1103insgcc,ENST00000382171.2:r.368_369insggc	Q6YL49:p.(Pro28_Gln29insArg),Q6L8H4:p.(Cys112delinsTrpArg)
21	NC_000001.11:g.11847684T>A	ENST00000610706.1:r.100a>u	A0A087X094:p.(Met1Leu)	ENST00000376480.7:r.100a>u,ENST00000610706.1:r.100a>u	P01160:p.(Met1Leu),A0A087X094:p.(Met1Leu)
22	NC_000001.11:g.12000A>T				
23	NC_000001.11:g.120069406T>A	ENST00000256646.6:r.221a>u	Q04721:p.(Met1Leu)	ENST00000256646.6:r.221a>u	Q04721:p.(Met1Leu)
24	NC_000001.11:g.12644547A>T	ENST00000376221.1:r.1a>u	Q5VUY2:p.(Met1Leu)	ENST00000376221.1:r.1a>u	Q5VUY2:p.(Met1Leu)
25	NC_000001.11:g.12666560G>A	ENST00000376221.1:r.1049g>a	Q5VUY2:p.(Arg350His)	ENST00000376221.1:r.1049g>a	Q5VUY2:p.(Arg350His)
26	NC_000001.11:g.12666689C>T	ENST00000376221.1:r.1178c>u	Q5VUY2:p.(Ser393Phe)	ENST00000376221.1:r.1178c>u	Q5VUY2:p.(Ser393Phe)
27	NC_000011.11:g.32430539T>A	ENST00000379079.6:r.275a>u	:p.(Met1Leu)	ENST00000379079.6:r.275a>u,ENST00000530998.5:r.275a>u	:p.(Met1Leu),:p.(Met1Leu)
28	NC_000011.11:g.35206205A>C	ENST00000428726.6:r.1499a>c	P16070:p.(His459Pro)	ENST00000415148.6:r.1381a>c,ENST00000428726.6:r.1499a>c	:p.(His416Pro),P16070:p.(His459Pro)
29	NC_000011.11:g.534322T>A	ENST00000397596.6:r.137a>u	X5D945:p.(Met1Leu)	ENST00000311189.7:r.173a>u,ENST00000397594.5:r.54a>u,ENST00000397596.6:r.137a>u,ENST00000417302.5:r.189a>u,ENST00000451590.5:r.189a>u	X5D945:p.(Met1Leu),:p.(Met1Leu),X5D945:p.(Met1Leu),:p.(Met1Leu),X5D945:p.(Met1Leu)
30	NC_000001.11:g.154869722_154869723insGCT	ENST00000618040.4:r.556_557insagc	A0A087WYJ0:p.(Pro81_Pro82insAla)	ENST00000271915.8:r.558_559insagc,ENST00000618040.4:r.556_557insagc	A0A0A0MQW9:p.(Pro81_Pro82insAla),A0A087WYJ0:p.(Pro81_Pro82insAla)
31	NC_000001.11:g.155206796C>G				
32	NC_000001.11:g.155206797G>C				
33	NC_000001.11:g.155208796G>T				
34	NC_000001.11:g.155208797T>C				
35	NC_000001.11:g.155208824C>T	ENST00000368376.7:r.126c>u	A0A0A0MRK6:p.(Pro7Leu)	ENST00000316721.8:r.28c>u,ENST00000368376.7:r.126c>u	A0A0C4DFQ1:p.(Pro7Leu),A0A0A0MRK6:p.(Pro7Leu)
36	NC_000001.11:g.155210348C>T	ENST00000368376.7:r.637c>u	A0A0A0MRK6:p.(Thr177=)	ENST00000316721.8:r.539c>u,ENST00000368376.7:r.637c>u,ENST00000609421.1:r.89c>u	A0A0C4DFQ1:p.(Thr177=),A0A0A0MRK6:p.(Thr177=),:p.(Thr28=)
37	NC_000001.11:g.155213392G>T				
38	NC_000001.11:g.155213393T>C				
39	NC_000001.11:g.155213394A>T				
40	NC_000001.11:g.155213481C>T				
41	NC_000001.11:g.155213482A>C				
42	NC_000001.11:g.155213483G>T				
43	NC_000001.11:g.155213823A>C				
44	NC_000001.11:g.155213824C>A				
45	NC_000001.11:g.155215823C>A				
46	NC_000001.11:g.155215824A>C				
47	NC_000001.11:g.157790A>T				
48	NC_000011.11:g.64810052_64810053insA	ENST00000394374.6:r.554_555insu	O00255:p.(Val20Cysfs*97)	ENST00000312049.10:r.167_168insu,ENST00000315422.8:r.554_555insu,ENST00000337652.5:r.561_562insu,ENST00000377313.5:r.80_81insu,ENST00000377316.6:r.433_434insu,ENST00000377321.5:r.125_126insu,ENST00000377326.7:r.556_557insu,ENST00000394374.6:r.554_555insu,ENST00000394376.5:r.433_434insu	:p.(Val20Cysfs*97),:p.(Val20Cysfs*97),O00255:p.(Val20Cysfs*97),O00255:p.(Val20Cysfs*97),E7EN32:p.(Val20Cysfs*97),:p.(Val20Cysfs*97),:p.(Val20Cysfs*97),O00255:p.(Val20Cysfs*97),O00255:p.(Val20Cysfs*97)
49	NC_000011.11:g.64810109T>A	ENST00000394374.6:r.498a>u	O00255:p.(Met1Leu)	ENST00000312049.10:r.111a>u,ENST00000315422.8:r.498a>u,ENST00000337652.5:r.505a>u,ENST00000377313.5:r.24a>u,ENST00000377316.6:r.377a>u,ENST00000377321.5:r.69a>u,ENST00000377326.7:r.500a>u,ENST00000394374.6:r.498a>u,ENST00000394376.5:r.377a>u	:p.(Met1Leu),:p.(Met1Leu),O00255:p.(Met1Leu),O00255:p.(Met1Leu),E7EN32:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),O00255:p.(Met1Leu),O00255:p.(Met1Leu)
50	NC_000011.11:g.6718320T>C				
51	NC_000011.11:g.69641314A>T	ENST00000227507.2:r.228a>u	Q6FI00:p.(Met1Leu)	ENST00000227507.2:r.228a>u,ENST00000536559.1:r.109a>u	Q6FI00:p.(Met1Leu),F5H437:p.(Met1Leu)
52	NC_000011.11:g.8263362T>A	ENST00000335790.7:r.497a>u	P25800:p.(Met1Leu)	ENST00000335790.7:r.497a>u	P25800:p.(Met1Leu)
53	NC_000001.11:g.193122201A>T	ENST00000367435.3:r.185a>u	Q6P1J9:p.(Met1Leu)	ENST00000367435.3:r.185a>u	Q6P1J9:p.(Met1Leu)
54	NC_000001.11:g.204525519A>T	ENST00000367182.7:r.163a>u	O15151:p.(Met1Leu)	ENST00000367180.5:r.30a>u,ENST00000367182.7:r.163a>u,ENST00000367183.7:r.167a>u,ENST00000391947.6:r.167a>u,ENST00000454264.6:r.167a>u,ENST00000507825.3:r.1a>u,ENST00000612738.4:r.167a>u,ENST00000614459.4:r.167a>u,ENST00000616250.4:r.167a>u,ENST00000621032.4:r.140a>u	Q5T0Y4:p.(Met1Leu),O15151:p.(Met1Leu),:p.(Met1Leu),Q68DC0:p.(Met1Leu),:p.(Met1Leu),Q68DC0:p.(Met1Leu),A0A087WTR9:p.(Met1Leu),A0A087WZ58:p.(Met1Leu),A0A087WUE3:p.(Met1Leu),Q6MZR7:p.(Met1Leu)
55	NC_000012.11:g.101395640T>G	ENST00000261636.12:r.721a>c	P40616:p.(Ter182Tyrext*31)	ENST00000261636.12:r.721a>c,ENST00000536227.5:r.626a>c,ENST00000539055.5:r.509a>c,ENST00000551688.1:r.318a>c,ENST00000551828.5:r.728a>c	P40616:p.(Ter182Tyrext*31),:p.(Ter165Tyrext*31),B4DZG7:p.(Ter136Tyrext*31),F8W1Z8:p.(Ter53Tyrext*31),:p.(Ter165Tyrext*?)
56	NC_000012.11:g.112419112A>T	ENST00000635625.1:r.1a>u	:p.(Met1Leu)	ENST00000351677.6:r.199a>u,ENST00000392597.5:r.204a>u,ENST00000635625.1:r.1a>u	:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu)
57	NC_000012.11:g.120978769A>T	ENST00000541395.5:r.24a>u	A0A0A0MTK8:p.(Met1Leu)	ENST00000257555.10:r.227a>u,ENST00000400024.6:r.202a>u,ENST00000541395.5:r.24a>u,ENST00000543427.5:r.144a>u,ENST00000544413.2:r.21a>u,ENST00000617366.4:r.144a>u	A0A0A0MQU7:p.(Met1Leu),U3KQS6:p.(Met1Leu),A0A0A0MTK8:p.(Met1Leu),E0YMI9:p.(Met1Leu),F5H0K0:p.(Met1Leu),A0A087WYP0:p.(Met1Leu)
58	NC_000012.11:g.123619507A>G	ENST00000238146.8:r.1459a>g	Q8NHQ9:p.(Gln470Arg)	ENST00000238146.8:r.1459a>g,ENST00000421670.3:r.898a>g,ENST00000538744.5:r.1337a>g	Q8NHQ9:p.(Gln470Arg),:p.(Gln77Arg),F5H5U2:p.(Gln439Arg)
59	NC_000012.11:g.123619689del	ENST00000238146.8:r.1641del	Q8NHQ9:p.(Lys531Argfs*4)	ENST00000238146.8:r.1641del,ENST00000421670.3:r.1080del,ENST00000538744.5:r.1519del	Q8NHQ9:p.(Lys531Argfs*4),:p.(Lys138Argfs*4),F5H5U2:p.(Lys500Argfs*4)
60	NC_000012.11:g.25209822C>G	ENST00000311936.7:r.732g>c	:p.(Lys180Asn)	ENST00000311936.7:r.732g>c,ENST00000557334.5:r.398g>c	:p.(Lys180Asn),G3V5T7:p.(Lys67Asn)
61	NC_000012.11:g.25227263del	ENST00000256078.8:r.325del	P01116:p.(Lys88Asnfs*26)	ENST00000256078.8:r.325del,ENST00000311936.7:r.453del	P01116:p.(Lys88Asnfs*26),:p.(Lys88Asnfs*26)
62	NC_000012.11:g.25245372T>C	ENST00000256078.8:r.77a>g	P01116:p.(Lys5Glu)	ENST00000256078.8:r.77a>g,ENST00000311936.7:r.205a>g,ENST00000556131.1:r.190a>g,ENST00000557334.5:r.210a>g	P01116:p.(Lys5Glu),:p.(Lys5Glu),G3V4K2:p.(Lys5Glu),G3V5T7:p.(Lys5Glu)
63	NC_000012.11:g.25245377_25245378insA	ENST00000256078.8:r.71_72insu	P01116:p.(Glu3Valfs*3)	ENST00000256078.8:r.71_72insu,ENST00000311936.7:r.199_200insu,ENST00000556131.1:r.184_185insu,ENST00000557334.5:r.204_205insu	P01116:p.(Glu3Valfs*3),:p.(Glu3Valfs*3),G3V4K2:p.(Glu3Valfs*3),G3V5T7:p.(Glu3Valfs*3)
64	NC_000012.11:g.25245377_25245378insC	ENST00000256078.8:r.71_72insg	P01116:p.(Glu3Glyfs*3)	ENST00000256078.8:r.71_72insg,ENST00000311936.7:r.199_200insg,ENST00000556131.1:r.184_185insg,ENST00000557334.5:r.204_205insg	P01116:p.(Glu3Glyfs*3),:p.(Glu3Glyfs*3),G3V4K2:p.(Glu3Glyfs*3),G3V5T7:p.(Glu3Glyfs*3)
65	NC_000012.11:g.25245384T>A	ENST00000256078.8:r.65a>u	P01116:p.(Met1Leu)	ENST00000256078.8:r.65a>u,ENST00000311936.7:r.193a>u,ENST00000556131.1:r.178a>u,ENST00000557334.5:r.198a>u	P01116:p.(Met1Leu),:p.(Met1Leu),G3V4K2:p.(Met1Leu),G3V5T7:p.(Met1Leu)
66	NC_000001.11:g.22563636A>T	ENST00000166244.7:r.73a>u	P29322:p.(Met1Leu)	ENST00000166244.7:r.73a>u,ENST00000374644.8:r.73a>u,ENST00000538803.1:r.55a>u	P29322:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu)
67	NC_000001.11:g.22586480C>A	ENST00000166244.7:r.896c>a	P29322:p.(Ala275Asp)	ENST00000166244.7:r.896c>a,ENST00000374644.8:r.896c>a,ENST00000538803.1:r.878c>a	P29322:p.(Ala275Asp),:p.(Ala275Asp),:p.(Ala275Asp)
68	NC_000001.11:g.226064352A>T	ENST00000366816.5:r.345a>u	P84243:p.(Met1Leu)	ENST00000366813.1:r.376a>u,ENST00000366814.3:r.122a>u,ENST00000366815.7:r.158a>u,ENST00000366816.5:r.345a>u	P84243:p.(Met1Leu),B4DEB1:p.(Met1Leu),P84243:p.(Met1Leu),P84243:p.(Met1Leu)
69	NC_000001.11:g.235181776G>C	ENST00000366603.6:r.3520c>g	Q4LE39:p.(Ser1048_Arg1312del)	ENST00000264183.7:r.3641c>g,ENST00000349213.7:r.3385c>g,ENST00000366603.6:r.3520c>g	Q4LE39:p.(Ser1048_Arg1312del),:p.(Ser962_Arg1226del),Q4LE39:p.(Ser1048_Arg1312del)
70	NC_000001.11:g.235255683_235255686del	ENST00000366603.6:r.625_628del	Q4LE39:p.(Leu83Glnfs*8)	ENST00000264183.7:r.746_749del,ENST00000349213.7:r.748_751del,ENST00000366603.6:r.625_628del	Q4LE39:p.(Leu83Glnfs*8),:p.(Leu83Glnfs*8),Q4LE39:p.(Leu83Glnfs*8)
71	NC_000012.11:g.45729837A>T	ENST00000334344.10:r.173a>u	Q68CP9:p.(Met1Leu)	ENST00000334344.10:r.173a>u	Q68CP9:p.(Met1Leu)
72	NC_000012.11:g.50081179_50081180insT	ENST00000228468.8:r.1898_1899insu	:p.(Glu505Valfs*4)	ENST00000228468.8:r.1898_1899insu,ENST00000447966.6:r.1604_1605insu,ENST00000552438.5:r.1487_1488insu	:p.(Glu505Valfs*4),P78348:p.(Glu459Valfs*4),:p.(Glu493Valfs*4)
73	NC_000012.11:g.51951744A>T	ENST00000257963.8:r.78a>u	P36896:p.(Met1Leu)	ENST00000257963.8:r.78a>u,ENST00000415850.6:r.1a>u,ENST00000426655.6:r.43a>u,ENST00000541224.5:r.44a>u	P36896:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu)
74	NC_000001.11:g.26696404A>T	ENST00000324856.11:r.372a>u	O14497:p.(Met1Leu)	ENST00000324856.11:r.372a>u,ENST00000457599.6:r.1a>u	O14497:p.(Met1Leu),:p.(Met1Leu)
75	NC_000012.11:g.68809212A>T	ENST00000462284.5:r.325a>u	J3KN53:p.(Met1Leu)	ENST00000258148.11:r.33a>u,ENST00000258149.9:r.321a>u,ENST00000299252.8:r.1a>u,ENST00000350057.9:r.1a>u,ENST00000356290.8:r.75a>u,ENST00000360430.6:r.1a>u,ENST00000393410.5:r.1a>u,ENST00000393412.7:r.306a>u,ENST00000393413.7:r.1a>u,ENST00000428863.6:r.306a>u,ENST00000462284.5:r.325a>u,ENST00000517852.5:r.1a>u,ENST00000544561.5:r.1a>u,ENST00000545204.1:r.1a>u	G3XA89:p.(Met7Leu),:p.(Met7Leu),:p.(Met1Leu),J3KN53:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),Q9H4C5:p.(Met1Leu),Q9H4C5:p.(Met1Leu),:p.(Met1Leu),Q8TE47:p.(Met1Leu),J3KN53:p.(Met1Leu),Q9H4C3:p.(Met1Leu),F5GWH7:p.(Met1Leu),F5GZB0:p.(Met1Leu)
76	NC_000012.11:g.8845496A>T	ENST00000299698.11:r.1711a>u	A8K2U0:p.(Lys511_Glu1454del)	ENST00000299698.11:r.1711a>u,ENST00000539547.5:r.226a>u	A8K2U0:p.(Lys511_Glu1454del),:p.(Lys20_Glu963del)
77	NC_000012.11:g.8852253C>T	ENST00000299698.11:r.2687c>u	A8K2U0:p.(Ser836Leu)	ENST00000299698.11:r.2687c>u,ENST00000539547.5:r.1202c>u	A8K2U0:p.(Ser836Leu),:p.(Ser345Leu)
78	NC_000012.11:g.9261271A>G				
79	NC_000001.11:g.30000T>C				
80	NC_000001.11:g.31500T>C				
81	NC_000013.11:g.28100510T>A	ENST00000241453.11:r.83a>u	P36888:p.(Met1Leu)	ENST00000241453.11:r.83a>u	P36888:p.(Met1Leu)
82	NC_000013.11:g.32316461A>T	ENST00000380152.7:r.234a>u	:p.(Met1Leu)	ENST00000380152.7:r.234a>u,ENST00000544455.5:r.228a>u	:p.(Met1Leu),:p.(Met1Leu)
83	NC_000013.11:g.48303913A>T	ENST00000267163.4:r.139a>u	P06400:p.(Met1Leu)	ENST00000267163.4:r.139a>u	P06400:p.(Met1Leu)
84	NC_000001.11:g.3694500A>T				
85	NC_000001.11:g.39623T>G				
86	NC_000001.11:g.39623_39624del				
87	NC_000001.11:g.39624T>G				
88	NC_000014.11:g.104775211_104775212insGG				
89	NC_000014.11:g.104792643T>A	ENST00000554581.5:r.1482a>u	P31749:p.(Met1Leu)	ENST00000349310.7:r.432a>u,ENST00000402615.6:r.1482a>u,ENST00000407796.6:r.276a>u,ENST00000554581.5:r.1482a>u,ENST00000554848.5:r.153a>u,ENST00000555528.5:r.654a>u	P31749:p.(Met1Leu),P31749:p.(Met1Leu),P31749:p.(Met1Leu),P31749:p.(Met1Leu),P31749:p.(Met1Leu),P31749:p.(Met1Leu)
90	NC_000001.11:g.42000C>T				
91	NC_000001.11:g.43337849A>T	ENST00000372470.7:r.43a>u	P40238:p.(Met1Leu)	ENST00000372470.7:r.43a>u,ENST00000413998.6:r.1a>u,ENST00000612993.1:r.1a>u	P40238:p.(Met1Leu),Q5JUY5:p.(Met1Leu),A0A087WWJ7:p.(Met1Leu)
92	NC_000014.11:g.36519357T>A	ENST00000354822.6:r.190a>u	:p.(Met31Leu)	ENST00000354822.6:r.190a>u,ENST00000498187.6:r.337a>u,ENST00000518149.5:r.607a>u,ENST00000522719.2:r.241a>u	:p.(Met31Leu),P43699:p.(Met1Leu),P43699:p.(Met1Leu),P43699:p.(Met1Leu)
93	NC_000014.11:g.45223925_45223932del	ENST00000310806.8:r.3114_3121del	Q6P0N0:p.(Leu885Phefs*29)	ENST00000310806.8:r.3114_3121del	Q6P0N0:p.(Leu885Phefs*29)
94	NC_000001.11:g.45886G>T				
95	NC_000001.11:g.45988T>G				
96	NC_000014.11:g.80955681A>T	ENST00000298171.6:r.157a>u	A0A0A0MTJ0:p.(Met1Leu)	ENST00000298171.6:r.157a>u,ENST00000342443.10:r.251a>u,ENST00000541158.6:r.323a>u,ENST00000554263.5:r.27a>u,ENST00000554435.1:r.27a>u	A0A0A0MTJ0:p.(Met1Leu),:p.(Met1Leu),A0A0A0MTJ0:p.(Met1Leu),Q0VAP8:p.(Met1Leu),:p.(Met1Leu)
97	NC_000014.11:g.92039685T>A	ENST00000267622.8:r.375a>u	Q15643:p.(Met1Leu)	ENST00000267622.8:r.375a>u	Q15643:p.(Met1Leu)
98	NC_000001.11:g.50970369A>T	ENST00000262662.5:r.2035a>u	Q6ICV4:p.(Met1Leu)	ENST00000262662.5:r.2035a>u,ENST00000371761.3:r.426a>u,ENST00000396148.1:r.1217a>u	Q6ICV4:p.(Met1Leu),Q6ICV4:p.(Met1Leu),Q6ICV4:p.(Met1Leu)
99	NC_000001.11:g.532970T>G				
100	NC_000015.11:g.44711547A>T	ENST00000558401.5:r.71a>u	P61769:p.(Met1Leu)	ENST00000544417.5:r.61a>u,ENST00000558401.5:r.71a>u,ENST00000559916.1:r.35a>u	F5H6I0:p.(Met1Leu),P61769:p.(Met1Leu),P61769:p.(Met1Leu)
101	NC_000015.11:g.45201222A>C				
102	NC_000015.11:g.45201223T>C				
103	NC_000015.11:g.45363946_45363947insT	ENST00000396659.7:r.1452_1453insa	P50440:p.(Met371Ilefs*6)	ENST00000396659.7:r.1452_1453insa,ENST00000558336.5:r.1206_1207insa	P50440:p.(Met371Ilefs*6),:p.(Met371Ilefs*6)
104	NC_000015.11:g.45364870_45364871insA				
105	NC_000015.11:g.45364907_45364908del				
106	NC_000015.11:g.45364907_45364909del				
107	NC_000015.11:g.45376607C>T	ENST00000396659.7:r.622g>a	P50440:p.(Glu94=)	ENST00000396659.7:r.622g>a,ENST00000558336.5:r.376g>a	P50440:p.(Glu94=),:p.(Glu94=)
108	NC_000015.11:g.45378453T>A	ENST00000396659.7:r.341a>u	P50440:p.(Met1Leu)	ENST00000396659.7:r.341a>u,ENST00000558336.5:r.95a>u	P50440:p.(Met1Leu),:p.(Met1Leu)
109	NC_000015.11:g.45433048T>A				
110	NC_000015.11:g.45433049C>T				
111	NC_000015.11:g.45433050T>C				
112	NC_000015.11:g.45433061C>G				
113	NC_000015.11:g.48717160G>C				
114	NC_000015.11:g.48793359T>G	ENST00000380950.6:r.982a>c	O94986:p.(Gln265Pro)	ENST00000325747.9:r.592a>c,ENST00000380950.6:r.982a>c,ENST00000399334.7:r.828a>c	:p.(Gln172Pro),O94986:p.(Gln265Pro),:p.(Gln265Pro)
115	NC_000015.11:g.66387348A>T	ENST00000307102.9:r.532a>u	Q02750:p.(Met1Leu)	ENST00000307102.9:r.532a>u	Q02750:p.(Met1Leu)
116	NC_000015.11:g.90102390T>A	ENST00000330062.7:r.115a>u	P48735:p.(Met1Leu)	ENST00000330062.7:r.115a>u,ENST00000559482.5:r.88a>u	P48735:p.(Met1Leu),H0YL11:p.(Met1Leu)
117	NC_000001.11:g.59868328G>T	ENST00000371208.3:r.2181g>u	Q9UJC3:p.(Glu642_Asp728del)	ENST00000371208.3:r.2181g>u	Q9UJC3:p.(Glu642_Asp728del)
118	NC_000016.11:g.11255478T>A	ENST00000332029.2:r.152a>u	Q4JHT5:p.(Met1Leu)	ENST00000332029.2:r.152a>u	Q4JHT5:p.(Met1Leu)
119	NC_000016.11:g.2163921A>T	ENST00000326181.10:r.133a>u	Q6Q0C0:p.(Met1Leu)	ENST00000326181.10:r.133a>u,ENST00000565383.5:r.200a>u,ENST00000567653.5:r.94a>u	Q6Q0C0:p.(Met1Leu),H3BUP4:p.(Met1Leu),A0A087WUB0:p.(Met1Leu)
120	NC_000016.11:g.347025T>A	ENST00000262320.7:r.373a>u	O15169:p.(Met1Leu)	ENST00000262320.7:r.373a>u,ENST00000354866.7:r.163a>u	O15169:p.(Met1Leu),:p.(Met1Leu)
121	NC_000016.11:g.3879916T>A	ENST00000262367.9:r.811a>u	Q92793:p.(Met1Leu)	ENST00000262367.9:r.811a>u,ENST00000382070.7:r.205a>u	Q92793:p.(Met1Leu),:p.(Met1Leu)
122	NC_000001.11:g.64886264T>A	ENST00000342505.4:r.250a>u	P23458:p.(Met1Leu)	ENST00000342505.4:r.250a>u	P23458:p.(Met1Leu)
123	NC_000016.11:g.50749699A>T	ENST00000311559.13:r.392a>u	Q9NQC7:p.(Met1Leu)	ENST00000311559.13:r.392a>u,ENST00000398568.6:r.301a>u,ENST00000427738.7:r.206a>u,ENST00000564326.5:r.195a>u,ENST00000566206.5:r.251a>u,ENST00000568704.2:r.151a>u,ENST00000569418.5:r.279a>u	Q9NQC7:p.(Met1Leu),:p.(Met1Leu),Q9NQC7:p.(Met1Leu),:p.(Met1Leu),J3KRR7:p.(Met1Leu),H3BS09:p.(Met1Leu),:p.(Met1Leu)
124	NC_000016.11:g.68737416A>T	ENST00000611625.4:r.125a>u	A0A087WXI5:p.(Met1Leu)	ENST00000261769.9:r.192a>u,ENST00000422392.6:r.65a>u,ENST00000611625.4:r.125a>u,ENST00000612417.4:r.125a>u,ENST00000621016.4:r.108a>u	P12830:p.(Met1Leu),:p.(Met1Leu),A0A087WXI5:p.(Met1Leu),A0A087WU43:p.(Met1Leu),A0A087WX17:p.(Met1Leu)
125	NC_000016.11:g.70463695A>C	ENST00000378912.6:r.213a>c	:p.(Lys52Thr)	ENST00000288078.10:r.387a>c,ENST00000378912.6:r.213a>c	Q8N0W3:p.(Lys52Thr),:p.(Lys52Thr)
126	NC_000016.11:g.70470417_70470418insTG	ENST00000378912.6:r.1213_1214insug	:p.(Gln386Cysfs*43)	ENST00000288078.10:r.1291_1292insug,ENST00000378912.6:r.1213_1214insug	Q8N0W3:p.(Gln354Cysfs*43),:p.(Gln386Cysfs*43)
127	NC_000016.11:g.70478610del	ENST00000378912.6:r.2965del	:p.(Val970Tyrfs*23)	ENST00000288078.10:r.3121del,ENST00000378912.6:r.2965del,ENST00000571514.5:r.2095del	Q8N0W3:p.(Val964Tyrfs*23),:p.(Val970Tyrfs*23),J3KSP6:p.(Val455Tyrfs*23)
128	NC_000017.11:g.12020887A>T	ENST00000353533.9:r.64a>u	P45985:p.(Met1Leu)	ENST00000353533.9:r.64a>u,ENST00000415385.7:r.54a>u	P45985:p.(Met1Leu),:p.(Met1Leu)
129	NC_000017.11:g.16194569T>A	ENST00000268712.7:r.259a>u	O75376:p.(Met1Leu)	ENST00000268712.7:r.259a>u,ENST00000395848.5:r.71a>u,ENST00000395851.5:r.45a>u,ENST00000395857.7:r.270a>u	O75376:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),A0A088AWL3:p.(Met1Leu)
130	NC_000017.11:g.18512065_18512068del				
131	NC_000017.11:g.21703215del	ENST00000567955.3:r.799del	B7U540:p.(Ile144Serfs*8)	ENST00000567955.3:r.799del	B7U540:p.(Ile144Serfs*8)
132	NC_000017.11:g.31095310A>T	ENST00000358273.8:r.384a>u	P21359:p.(Met1Leu)	ENST00000356175.7:r.384a>u,ENST00000358273.8:r.384a>u,ENST00000431387.8:r.334a>u	:p.(Met1Leu),P21359:p.(Met1Leu),:p.(Met1Leu)
133	NC_000017.11:g.31169906_31169909del	ENST00000358273.8:r.878_881del	P21359:p.(Cys167Glnfs*10)	ENST00000356175.7:r.878_881del,ENST00000358273.8:r.878_881del,ENST00000431387.8:r.828_831del	:p.(Cys167Glnfs*10),P21359:p.(Cys167Glnfs*10),:p.(Cys167Glnfs*10)
134	NC_000017.11:g.31206361_31206362insCCCC	ENST00000358273.8:r.1765_1766inscccc	P21359:p.(Met462Profs*9)	ENST00000356175.7:r.1765_1766inscccc,ENST00000358273.8:r.1765_1766inscccc,ENST00000431387.8:r.1715_1716inscccc	:p.(Met462Profs*9),P21359:p.(Met462Profs*9),:p.(Met462Profs*9)
135	NC_000017.11:g.31327740_31327741insC	ENST00000358273.8:r.5893_5894insc	P21359:p.(Ser1838Leufs*24)	ENST00000356175.7:r.5830_5831insc,ENST00000358273.8:r.5893_5894insc	:p.(Ser1817Leufs*24),P21359:p.(Ser1838Leufs*24)
136	NC_000017.11:g.31327740_31327741insT	ENST00000358273.8:r.5893_5894insu	P21359:p.(Ser1838Leufs*24)	ENST00000356175.7:r.5830_5831insu,ENST00000358273.8:r.5893_5894insu	:p.(Ser1817Leufs*24),P21359:p.(Ser1838Leufs*24)
137	NC_000017.11:g.31343156_31343157insTATT				
138	NC_000017.11:g.37101974_37101975insTC				
139	NC_000017.11:g.37284933G>A	ENST00000616317.4:r.857c>u	:p.(Arg126_Thr2383del)	ENST00000612895.4:r.526c>u,ENST00000614428.4:r.456c>u,ENST00000616317.4:r.857c>u,ENST00000617649.4:r.637c>u	:p.(Arg31_Thr2288del),Q13085:p.(Arg89_Thr2346del),:p.(Arg126_Thr2383del),:p.(Arg11_Thr2268del)
140	NC_000017.11:g.39707007A>T	ENST00000269571.9:r.250a>u	X5DNK3:p.(Met31Leu)	ENST00000269571.9:r.250a>u,ENST00000406381.6:r.269a>u,ENST00000541774.5:r.46a>u,ENST00000578199.5:r.542a>u,ENST00000584450.5:r.306a>u,ENST00000584601.5:r.798a>u	X5DNK3:p.(Met31Leu),:p.(Met1Leu),:p.(Met16Leu),F5H1T4:p.(Met1Leu),J3QLU9:p.(Met31Leu),:p.(Met1Leu)
141	NC_000017.11:g.41617436C>G				
142	NC_000017.11:g.41617437C>G				
143	NC_000017.11:g.41619436A>G				
144	NC_000017.11:g.41619437T>G				
145	NC_000017.11:g.41624183G>A	ENST00000311208.12:r.395c>u	Q04695:p.(Asn109=)	ENST00000311208.12:r.395c>u,ENST00000540235.5:r.315c>u	Q04695:p.(Asn109=),F5GWP8:p.(Asn26=)
146	NC_000017.11:g.41624191C>T	ENST00000311208.12:r.387g>a	Q04695:p.(Glu107Lys)	ENST00000311208.12:r.387g>a,ENST00000540235.5:r.309g>a	Q04695:p.(Glu107Lys),F5GWP8:p.(Met24Ile)
147	NC_000017.11:g.41624577G>C				
148	NC_000017.11:g.41624578G>C				
149	NC_000017.11:g.41626577C>T				
150	NC_000017.11:g.41626578C>G				
151	NC_000017.11:g.43047643C>T	ENST00000471181.6:r.5762g>a	:p.(Ala1844Thr)	ENST00000352993.7:r.2160g>a,ENST00000357654.7:r.5586g>a,ENST00000468300.5:r.2275g>a,ENST00000471181.6:r.5762g>a,ENST00000491747.6:r.2254g>a,ENST00000493795.5:r.5558g>a,ENST00000586385.5:r.541g>a,ENST00000591534.5:r.1042g>a,ENST00000591849.5:r.323g>a	:p.(Ala681Thr),P38398:p.(Ala1823Thr),:p.(Cys694Tyr),:p.(Ala1844Thr),:p.(Ala719Thr),:p.(Ala1776Thr),C6YB45:p.(Ala133Thr),K7EPC7:p.(Ala314Thr),K7EJW3:p.(Ala56Thr)
152	NC_000017.11:g.43079400C>T				
153	NC_000017.11:g.43079401T>C				
154	NC_000017.11:g.43079402G>T				
155	NC_000017.11:g.43082401C>T				
156	NC_000017.11:g.43082402A>T				
157	NC_000017.11:g.43082403C>T				
158	NC_000017.11:g.43124096T>A	ENST00000471181.6:r.233a>u	:p.(Met1Leu)	ENST00000352993.7:r.120a>u,ENST00000354071.7:r.65a>u,ENST00000357654.7:r.120a>u,ENST00000468300.5:r.195a>u,ENST00000471181.6:r.233a>u,ENST00000491747.6:r.100a>u	:p.(Met1Leu),Q5YLB2:p.(Met1Leu),P38398:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu)
159	NC_000017.11:g.47310186_47310187insAAAAA	ENST00000559488.5:r.2365_2366insaaaaa	P05106:p.(Thr784Lysfs*47)	ENST00000559488.5:r.2365_2366insaaaaa	P05106:p.(Thr784Lysfs*47)
160	NC_000017.11:g.47310202_47310203insCCC	ENST00000559488.5:r.2381_2382insccc	P05106:p.(Ter789Serext*3)	ENST00000559488.5:r.2381_2382insccc	P05106:p.(Ter789Serext*3)
161	NC_000017.11:g.49622810T>A	ENST00000393328.6:r.367a>u	O43791:p.(Met1Leu)	ENST00000347630.6:r.349a>u,ENST00000393328.6:r.367a>u,ENST00000503676.5:r.633a>u,ENST00000504102.5:r.369a>u	O43791:p.(Met1Leu),O43791:p.(Met1Leu),O43791:p.(Met1Leu),O43791:p.(Met1Leu)
162	NC_000017.11:g.58415577T>A	ENST00000584437.5:r.1957a>u	Q68DV7:p.(Met1Leu)	ENST00000407977.6:r.722a>u,ENST00000577716.5:r.749a>u,ENST00000583753.5:r.65a>u,ENST00000584437.5:r.1957a>u	Q68DV7:p.(Met1Leu),Q68DV7:p.(Met1Leu),:p.(Met1Leu),Q68DV7:p.(Met1Leu)
163	NC_000017.11:g.61861539T>A	ENST00000259008.6:r.269a>u	:p.(Met1Leu)	ENST00000259008.6:r.269a>u,ENST00000577598.5:r.1a>u	:p.(Met1Leu),J3QSE8:p.(Met1Leu)
164	NC_000017.11:g.68515400A>T	ENST00000358598.6:r.118a>u	P10644:p.(Met1Leu)	ENST00000358598.6:r.118a>u,ENST00000392711.5:r.208a>u,ENST00000536854.6:r.239a>u,ENST00000586397.5:r.580a>u,ENST00000588188.6:r.1a>u,ENST00000589228.5:r.129a>u	P10644:p.(Met1Leu),P10644:p.(Met1Leu),P10644:p.(Met1Leu),P10644:p.(Met1Leu),:p.(Met1Leu),P10644:p.(Met1Leu)
165	NC_000017.11:g.72121392A>T	ENST00000245479.2:r.373a>u	P48436:p.(Met1Leu)	ENST00000245479.2:r.373a>u	P48436:p.(Met1Leu)
166	NC_000017.11:g.7673368_7673369insGT				
167	NC_000017.11:g.76737160T>A	ENST00000392485.2:r.174a>u	Q01130:p.(Met1Leu)	ENST00000359995.9:r.215a>u,ENST00000392485.2:r.174a>u,ENST00000508921.7:r.172a>u	Q01130:p.(Met1Leu),Q01130:p.(Met1Leu),:p.(Met1Leu)
168	NC_000017.11:g.7674797T>C				
169	NC_000017.11:g.7674904del	ENST00000445888.6:r.763del	P04637:p.(Asn210Thrfs*37)	ENST00000269305.8:r.817del,ENST00000359597.8:r.627del,ENST00000413465.6:r.627del,ENST00000420246.6:r.760del,ENST00000445888.6:r.763del,ENST00000455263.6:r.760del,ENST00000504290.5:r.509del,ENST00000504937.5:r.509del,ENST00000510385.5:r.509del,ENST00000610292.4:r.877del,ENST00000610538.4:r.760del,ENST00000610623.4:r.509del,ENST00000615910.4:r.594del,ENST00000617185.4:r.829del,ENST00000618944.4:r.509del,ENST00000619186.4:r.509del,ENST00000619485.4:r.763del,ENST00000620739.4:r.817del,ENST00000622645.4:r.760del	P04637:p.(Asn210Thrfs*37),J3KP33:p.(Asn210Thrfs*37),E7EQX7:p.(Asn210Thrfs*37),:p.(Asn210Thrfs*37),P04637:p.(Asn210Thrfs*37),:p.(Asn210Thrfs*37),:p.(Asn78Thrfs*37),:p.(Asn78Thrfs*37),:p.(Asn78Thrfs*37),:p.(Asn171Thrfs*37),:p.(Asn171Thrfs*37),A0A087WT22:p.(Asn51Thrfs*37),A0A087WZU8:p.(Asn199Thrfs*37),:p.(Asn210Thrfs*37),A0A087WXZ1:p.(Asn51Thrfs*37),A0A087X1Q1:p.(Asn51Thrfs*37),:p.(Asn171Thrfs*37),:p.(Asn171Thrfs*37),:p.(Asn171Thrfs*37)
170	NC_000017.11:g.7674904_7674905del	ENST00000445888.6:r.762_763del	P04637:p.(Arg209Lysfs*6)	ENST00000269305.8:r.816_817del,ENST00000359597.8:r.626_627del,ENST00000413465.6:r.626_627del,ENST00000420246.6:r.759_760del,ENST00000445888.6:r.762_763del,ENST00000455263.6:r.759_760del,ENST00000504290.5:r.508_509del,ENST00000504937.5:r.508_509del,ENST00000510385.5:r.508_509del,ENST00000610292.4:r.876_877del,ENST00000610538.4:r.759_760del,ENST00000610623.4:r.508_509del,ENST00000615910.4:r.593_594del,ENST00000617185.4:r.828_829del,ENST00000618944.4:r.508_509del,ENST00000619186.4:r.508_509del,ENST00000619485.4:r.762_763del,ENST00000620739.4:r.816_817del,ENST00000622645.4:r.759_760del	P04637:p.(Arg209Lysfs*6),J3KP33:p.(Arg209Lysfs*6),E7EQX7:p.(Arg209Lysfs*6),:p.(Arg209Lysfs*6),P04637:p.(Arg209Lysfs*6),:p.(Arg209Lysfs*6),:p.(Arg77Lysfs*6),:p.(Arg77Lysfs*6),:p.(Arg77Lysfs*6),:p.(Arg170Lysfs*6),:p.(Arg170Lysfs*6),A0A087WT22:p.(Arg50Lysfs*6),A0A087WZU8:p.(Arg198Lysfs*6),:p.(Arg209Lysfs*6),A0A087WXZ1:p.(Arg50Lysfs*6),A0A087X1Q1:p.(Arg50Lysfs*6),:p.(Arg170Lysfs*6),:p.(Arg170Lysfs*6),:p.(Arg170Lysfs*6)
171	NC_000017.11:g.7675095_7675096insACCTC	ENST00000445888.6:r.652_653insgaggu	P04637:p.(Val173Glufs*3)	ENST00000269305.8:r.706_707insgaggu,ENST00000359597.8:r.516_517insgaggu,ENST00000413465.6:r.516_517insgaggu,ENST00000420246.6:r.649_650insgaggu,ENST00000445888.6:r.652_653insgaggu,ENST00000455263.6:r.649_650insgaggu,ENST00000504290.5:r.398_399insgaggu,ENST00000504937.5:r.398_399insgaggu,ENST00000510385.5:r.398_399insgaggu,ENST00000610292.4:r.766_767insgaggu,ENST00000610538.4:r.649_650insgaggu,ENST00000610623.4:r.398_399insgaggu,ENST00000615910.4:r.483_484insgaggu,ENST00000617185.4:r.718_719insgaggu,ENST00000618944.4:r.398_399insgaggu,ENST00000619186.4:r.398_399insgaggu,ENST00000619485.4:r.652_653insgaggu,ENST00000620739.4:r.706_707insgaggu,ENST00000622645.4:r.649_650insgaggu	P04637:p.(Val173Glufs*3),J3KP33:p.(Val173Glufs*3),E7EQX7:p.(Val173Glufs*3),:p.(Val173Glufs*3),P04637:p.(Val173Glufs*3),:p.(Val173Glufs*3),:p.(Val41Glufs*3),:p.(Val41Glufs*3),:p.(Val41Glufs*3),:p.(Val134Glufs*3),:p.(Val134Glufs*3),A0A087WT22:p.(Val14Glufs*3),A0A087WZU8:p.(Val162Glufs*3),:p.(Val173Glufs*3),A0A087WXZ1:p.(Val14Glufs*3),A0A087X1Q1:p.(Val14Glufs*3),:p.(Val134Glufs*3),:p.(Val134Glufs*3),:p.(Val134Glufs*3)
172	NC_000017.11:g.7675153_7675162del	ENST00000445888.6:r.586_595del	P04637:p.(Pro151Alafs*16)	ENST00000269305.8:r.640_649del,ENST00000359597.8:r.450_459del,ENST00000413465.6:r.450_459del,ENST00000420246.6:r.583_592del,ENST00000445888.6:r.586_595del,ENST00000455263.6:r.583_592del,ENST00000504290.5:r.332_341del,ENST00000504937.5:r.332_341del,ENST00000510385.5:r.332_341del,ENST00000610292.4:r.700_709del,ENST00000610538.4:r.583_592del,ENST00000615910.4:r.417_426del,ENST00000617185.4:r.652_661del,ENST00000619485.4:r.586_595del,ENST00000620739.4:r.640_649del,ENST00000622645.4:r.583_592del	P04637:p.(Pro151Alafs*16),J3KP33:p.(Pro151Alafs*16),E7EQX7:p.(Pro151Alafs*16),:p.(Pro151Alafs*16),P04637:p.(Pro151Alafs*16),:p.(Pro151Alafs*16),:p.(Pro19Alafs*16),:p.(Pro19Alafs*16),:p.(Pro19Alafs*16),:p.(Pro112Alafs*16),:p.(Pro112Alafs*16),A0A087WZU8:p.(Pro140Alafs*16),:p.(Pro151Alafs*16),:p.(Pro112Alafs*16),:p.(Pro112Alafs*16),:p.(Pro112Alafs*16)
173	NC_000017.11:g.7676594T>A	ENST00000445888.6:r.137a>u	P04637:p.(Met1Leu)	ENST00000269305.8:r.191a>u,ENST00000359597.8:r.1a>u,ENST00000413465.6:r.1a>u,ENST00000420246.6:r.134a>u,ENST00000445888.6:r.137a>u,ENST00000455263.6:r.134a>u,ENST00000615910.4:r.1a>u,ENST00000617185.4:r.203a>u	P04637:p.(Met1Leu),J3KP33:p.(Met1Leu),E7EQX7:p.(Met1Leu),:p.(Met1Leu),P04637:p.(Met1Leu),:p.(Met1Leu),A0A087WZU8:p.(Met1Leu),:p.(Met1Leu)
174	NC_000001.11:g.77979004T>A	ENST00000370767.5:r.89a>u	E9PEB5:p.(Met1Leu)	ENST00000370767.5:r.89a>u,ENST00000370768.6:r.83a>u	E9PEB5:p.(Met1Leu),Q96AE4:p.(Met1Leu)
175	NC_000001.11:g.7965336_7965337insC	ENST00000338639.9:r.257_258insc	Q99497:p.(Val35Alafs*13)	ENST00000338639.9:r.257_258insc,ENST00000377488.5:r.259_260insc,ENST00000377491.5:r.314_315insc,ENST00000377493.9:r.161_162insc,ENST00000493678.5:r.170_171insc	Q99497:p.(Val35Alafs*13),Q99497:p.(Val35Alafs*13),Q99497:p.(Val35Alafs*13),K7ELW0:p.(Val35Alafs*13),Q99497:p.(Val35Alafs*13)
176	NC_000001.11:g.7965336_7965337insT	ENST00000338639.9:r.257_258insu	Q99497:p.(Ala36Cysfs*12)	ENST00000338639.9:r.257_258insu,ENST00000377488.5:r.259_260insu,ENST00000377491.5:r.314_315insu,ENST00000377493.9:r.161_162insu,ENST00000493678.5:r.170_171insu	Q99497:p.(Ala36Cysfs*12),Q99497:p.(Ala36Cysfs*12),Q99497:p.(Ala36Cysfs*12),K7ELW0:p.(Ala36Cysfs*12),Q99497:p.(Ala36Cysfs*12)
177	NC_000001.11:g.7965348G>T	ENST00000338639.9:r.269g>u	Q99497:p.(Ala39Ser)	ENST00000338639.9:r.269g>u,ENST00000377488.5:r.271g>u,ENST00000377491.5:r.326g>u,ENST00000377493.9:r.173g>u,ENST00000493678.5:r.182g>u	Q99497:p.(Ala39Ser),Q99497:p.(Ala39Ser),Q99497:p.(Ala39Ser),K7ELW0:p.(Ala39Ser),Q99497:p.(Ala39Ser)
178	NC_000001.11:g.7970883_7970884insC				
179	NC_000001.11:g.7970883_7970884insT				
180	NC_000001.11:g.7984955_7984957del	ENST00000338639.9:r.625_627del	Q99497:p.(Pro158del)	ENST00000338639.9:r.625_627del,ENST00000377488.5:r.627_629del,ENST00000377491.5:r.682_684del,ENST00000377493.9:r.469_471del,ENST00000493678.5:r.538_540del	Q99497:p.(Pro158del),Q99497:p.(Pro158del),Q99497:p.(Pro158del),K7ELW0:p.(Pro138del),Q99497:p.(Pro158del)
181	NC_000018.11:g.44701347A>T	ENST00000282030.5:r.297a>u	Q9Y6X0:p.(Met1Leu)	ENST00000282030.5:r.297a>u,ENST00000426838.8:r.396a>u	Q9Y6X0:p.(Met1Leu),:p.(Met1Leu)
182	NC_000018.11:g.45622439C>T				
183	NC_000018.11:g.45666191G>A	ENST00000586448.5:r.1850g>a	Q15849:p.(Arg510Gln)	ENST00000255226.10:r.2345g>a,ENST00000586448.5:r.1850g>a,ENST00000589658.5:r.1653g>a	Q15849:p.(Arg510Gln),Q15849:p.(Arg510Gln),Q15849:p.(Arg510Gln)
184	NC_000018.11:g.47896756T>A	ENST00000262160.10:r.253a>u	Q15796:p.(Met1Leu)	ENST00000262160.10:r.253a>u,ENST00000356825.8:r.401a>u,ENST00000402690.6:r.396a>u,ENST00000586040.5:r.56a>u,ENST00000591214.5:r.97a>u	Q15796:p.(Met1Leu),:p.(Met1Leu),Q15796:p.(Met1Leu),:p.(Met1Leu),B7Z5N5:p.(Met1Leu)
185	NC_000018.11:g.51047047A>T	ENST00000398417.6:r.259a>u	Q13485:p.(Met1Leu)	ENST00000342988.7:r.539a>u,ENST00000398417.6:r.259a>u,ENST00000588745.5:r.1a>u	Q13485:p.(Met1Leu),Q13485:p.(Met1Leu),K7EIU8:p.(Met1Leu)
186	NC_000018.11:g.54269588_54269590del	ENST00000579534.5:r.185_187del	Q9UNA4:p.(Asp17del)	ENST00000406285.7:r.70_72del,ENST00000579534.5:r.185_187del	J3KQ09:p.(Asp17del),Q9UNA4:p.(Asp17del)
187	NC_000018.11:g.54292038_54292042del				
188	NC_000018.11:g.63318666T>A	ENST00000398117.1:r.1463a>u	P10415:p.(Met1Leu)	ENST00000333681.4:r.900a>u,ENST00000398117.1:r.1463a>u,ENST00000589955.2:r.147a>u	P10415:p.(Met1Leu),P10415:p.(Met1Leu),:p.(Met1Leu)
189	NC_000019.11:g.10194899T>A	ENST00000340748.8:r.237a>u	P26358:p.(Met1Leu)	ENST00000340748.8:r.237a>u,ENST00000359526.8:r.181a>u	P26358:p.(Met1Leu),:p.(Met1Leu)
190	NC_000019.11:g.10984152A>T	ENST00000413806.7:r.1a>u	A0A0A0MT49:p.(Met1Leu)	ENST00000344626.8:r.206a>u,ENST00000413806.7:r.1a>u,ENST00000429416.7:r.282a>u,ENST00000444061.7:r.97a>u,ENST00000450717.7:r.1a>u,ENST00000541122.6:r.286a>u,ENST00000589677.5:r.331a>u,ENST00000590574.5:r.438a>u	P51532:p.(Met1Leu),A0A0A0MT49:p.(Met1Leu),P51532:p.(Met1Leu),:p.(Met1Leu),Q9HBD4:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu)
191	NC_000019.11:g.1206914A>T	ENST00000326873.11:r.451a>u	Q15831:p.(Met1Leu)	ENST00000326873.11:r.451a>u,ENST00000586243.5:r.961a>u	Q15831:p.(Met1Leu),K7EP59:p.(Met1Leu)
192	NC_000019.11:g.17844417T>A	ENST00000458235.5:r.101a>u	P52333:p.(Met1Leu)	ENST00000458235.5:r.101a>u,ENST00000527670.5:r.31a>u,ENST00000534444.1:r.86a>u	P52333:p.(Met1Leu),P52333:p.(Met1Leu),:p.(Met1Leu)
193	NC_000001.11:g.925942A>T	ENST00000622503.4:r.81a>u	A0A087WYW1:p.(Met1Leu)	ENST00000342066.7:r.84a>u,ENST00000616016.4:r.81a>u,ENST00000616125.4:r.81a>u,ENST00000617307.4:r.81a>u,ENST00000618181.4:r.81a>u,ENST00000618323.4:r.81a>u,ENST00000618779.4:r.81a>u,ENST00000620200.4:r.81a>u,ENST00000622503.4:r.81a>u	Q96NU1:p.(Met1Leu),I7G285:p.(Met1Leu),A0A087X223:p.(Met1Leu),A0A087WYU3:p.(Met1Leu),A0A087WXB3:p.(Met1Leu),A0A087WX24:p.(Met1Leu),A0A087X1J5:p.(Met1Leu),A0A087X2A3:p.(Met1Leu),A0A087WYW1:p.(Met1Leu)
194	NC_000019.11:g.3094652A>T	ENST00000078429.8:r.243a>u	P29992:p.(Met1Leu)	ENST00000078429.8:r.243a>u	P29992:p.(Met1Leu)
195	NC_000019.11:g.33302414T>A	ENST00000498907.2:r.151a>u	P49715:p.(Met1Leu)	ENST00000498907.2:r.151a>u	P49715:p.(Met1Leu)
196	NC_000019.11:g.42271784A>T	ENST00000572681.6:r.69a>u	I3L2J0:p.(Met1Leu)	ENST00000572681.6:r.69a>u	I3L2J0:p.(Met1Leu)
197	NC_000019.11:g.44819487A>G	ENST00000270233.10:r.1637a>g	P50895:p.(Thr539Ala)	ENST00000270233.10:r.1637a>g,ENST00000589651.5:r.1669a>g,ENST00000611077.4:r.1681a>g	P50895:p.(Thr539Ala),A0A087WXM8:p.(Thr539Ala),A0A087WXM8:p.(Thr539Ala)
198	NC_000019.11:g.48955597del	ENST00000293288.12:r.84del	:p.(Gly29Valfs*31)	ENST00000293288.12:r.84del,ENST00000345358.11:r.136del,ENST00000354470.7:r.84del,ENST00000415969.6:r.84del	:p.(Gly29Valfs*31),Q07812:p.(Gly29Valfs*31),:p.(Met30_Gly143del),:p.(Gly29Valfs*31)
199	NC_000019.11:g.49423274_49423276del	ENST00000270631.1:r.166_168del	Q96A98:p.(Leu22del)	ENST00000270631.1:r.166_168del	Q96A98:p.(Leu22del)
200	NC_000019.11:g.52190097A>T	ENST00000322088.10:r.59a>u	P30153:p.(Met1Leu)	ENST00000322088.10:r.59a>u,ENST00000477989.1:r.7a>u,ENST00000628959.1:r.1a>u	P30153:p.(Met1Leu),M0R0K6:p.(Met1Leu),M0QXG4:p.(Met1Leu)
201	NC_000019.11:g.55358971del	ENST00000424985.3:r.2091del	Q8N5Q1:p.(Leu633Trpfs*29)	ENST00000424985.3:r.2091del	Q8N5Q1:p.(Leu633Trpfs*29)
202	NC_000020.11:g.117745del				
203	NC_000020.11:g.32358776A>T	ENST00000542461.5:r.433a>u	Q498B9:p.(Met1Leu)	ENST00000375687.8:r.425a>u,ENST00000542461.5:r.433a>u,ENST00000613218.4:r.433a>u,ENST00000620121.4:r.196a>u	:p.(Met1Leu),Q498B9:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu)
204	NC_000020.11:g.47622248A>T	ENST00000371998.7:r.192a>u	Q9Y6Q9:p.(Met1Leu)	ENST00000371997.3:r.178a>u,ENST00000371998.7:r.192a>u,ENST00000372004.7:r.217a>u	:p.(Met1Leu),Q9Y6Q9:p.(Met1Leu),:p.(Met1Leu)
205	NC_000020.11:g.52414563_52414564insC				
206	NC_000020.11:g.52414563_52414564insT				
207	NC_000020.11:g.58840107A>T	ENST00000371098.6:r.360a>u	O95467:p.(Met1Leu)	ENST00000313949.11:r.390a>u,ENST00000371075.7:r.360a>u,ENST00000371098.6:r.360a>u	O95467:p.(Met1Leu),O95467:p.(Met1Leu),O95467:p.(Met1Leu)
208	NC_000002.11:g.112482345A>T	ENST00000233336.6:r.192a>u	Q8NG68:p.(Met1Leu)	ENST00000233336.6:r.192a>u	Q8NG68:p.(Met1Leu)
209	NC_000002.11:g.115309348C>G	ENST00000410059.5:r.650c>g	Q8N608:p.(Thr57Ser)	ENST00000310323.12:r.276c>g,ENST00000393147.6:r.537c>g,ENST00000409163.5:r.680c>g,ENST00000410059.5:r.650c>g	:p.(Thr50Ser),:p.(Thr61Ser),:p.(Thr7Ser),Q8N608:p.(Thr57Ser)
210	NC_000002.11:g.115343913G>C				
211	NC_000002.11:g.132147927C>T				
212	NC_000021.11:g.34887112T>A	ENST00000344691.8:r.1579a>u	Q01196:p.(Met1Leu)	ENST00000344691.8:r.1579a>u,ENST00000358356.9:r.1579a>u,ENST00000399240.5:r.72a>u	Q01196:p.(Met1Leu),:p.(Met1Leu),H9KVB1:p.(Met1Leu)
213	NC_000002.11:g.135837169T>A	ENST00000264162.6:r.12a>u	P09848:p.(Met1Leu)	ENST00000264162.6:r.12a>u	P09848:p.(Met1Leu)
214	NC_000021.11:g.43095723T>A	ENST00000380276.6:r.291a>u	:p.(Met74Leu)	ENST00000291552.8:r.313a>u,ENST00000380276.6:r.291a>u,ENST00000398137.5:r.371a>u,ENST00000459639.5:r.1026a>u	Q01081:p.(Met74Leu),:p.(Met74Leu),:p.(Met1Leu),:p.(Met1Leu)
215	NC_000002.11:g.15942065A>T	ENST00000281043.3:r.298a>u	P04198:p.(Met1Leu)	ENST00000281043.3:r.298a>u	P04198:p.(Met1Leu)
216	NC_000002.11:g.177234268T>A	ENST00000397062.7:r.604a>u	Q16236:p.(Met17Leu)	ENST00000397062.7:r.604a>u,ENST00000397063.8:r.402a>u,ENST00000423513.5:r.56a>u,ENST00000446151.6:r.174a>u,ENST00000464747.5:r.503a>u	Q16236:p.(Met17Leu),:p.(Met1Leu),C9JFL6:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu)
217	NC_000002.11:g.197434999T>A	ENST00000335508.10:r.93a>u	O75533:p.(Met1Leu)	ENST00000335508.10:r.93a>u,ENST00000409915.8:r.29a>u,ENST00000414963.2:r.81a>u,ENST00000487698.5:r.81a>u	O75533:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),B4DGZ4:p.(Met1Leu)
218	NC_000002.11:g.201266487A>T	ENST00000432109.6:r.190a>u	Q14790:p.(Met1Leu)	ENST00000264274.13:r.236a>u,ENST00000264275.9:r.281a>u,ENST00000323492.11:r.141a>u,ENST00000358485.8:r.374a>u,ENST00000392258.7:r.241a>u,ENST00000392266.7:r.91a>u,ENST00000432109.6:r.190a>u	:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met60Leu),:p.(Met1Leu),A0A0A0MS31:p.(Met1Leu),Q14790:p.(Met1Leu)
219	NC_000002.11:g.208251551T>A	ENST00000345146.6:r.286a>u	O75874:p.(Met1Leu)	ENST00000345146.6:r.286a>u,ENST00000415913.5:r.383a>u,ENST00000446179.5:r.207a>u	O75874:p.(Met1Leu),O75874:p.(Met1Leu),O75874:p.(Met1Leu)
220	NC_000002.11:g.218270086T>A	ENST00000444053.5:r.93a>u	C9JEH3:p.(Met1Leu)	ENST00000248450.8:r.172a>u,ENST00000444053.5:r.93a>u	Q13685:p.(Met1Leu),C9JEH3:p.(Met1Leu)
221	NC_000022.11:g.23787170A>T	ENST00000344921.10:r.208a>u	G5E975:p.(Met1Leu)	ENST00000263121.11:r.197a>u,ENST00000344921.10:r.208a>u,ENST00000407082.3:r.160a>u,ENST00000407422.7:r.177a>u	Q12824:p.(Met1Leu),G5E975:p.(Met1Leu),B5MCL5:p.(Met1Leu),:p.(Met1Leu)
222	NC_000022.11:g.24762499T>A	ENST00000616349.4:r.25a>u	Q7Z3Z3:p.(Met1Leu)	ENST00000332271.9:r.418a>u,ENST00000616349.4:r.25a>u	Q7Z3Z3:p.(Met1Leu),Q7Z3Z3:p.(Met1Leu)
223	NC_000022.11:g.29603999A>T	ENST00000338641.8:r.442a>u	P35240:p.(Met1Leu)	ENST00000334961.11:r.273a>u,ENST00000338641.8:r.442a>u,ENST00000353887.8:r.253a>u,ENST00000361166.8:r.1a>u,ENST00000361452.8:r.383a>u,ENST00000361676.8:r.1a>u,ENST00000397789.3:r.1a>u,ENST00000403435.5:r.412a>u,ENST00000403999.7:r.367a>u,ENST00000413209.6:r.444a>u	:p.(Met1Leu),P35240:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu)
224	NC_000022.11:g.29971060A>T	ENST00000401950.6:r.343a>u	Q13615:p.(Met1Leu)	ENST00000333027.7:r.329a>u,ENST00000351488.7:r.285a>u,ENST00000401950.6:r.343a>u,ENST00000406629.1:r.10a>u	:p.(Met1Leu),:p.(Met1Leu),Q13615:p.(Met1Leu),:p.(Met1Leu)
225	NC_000002.11:g.233772515A>G	ENST00000373414.3:r.1561a>g	Q5DSZ9:p.(Lys521Glu)	ENST00000305208.9:r.1598a>g,ENST00000344644.9:r.1618a>g,ENST00000482026.5:r.1580a>g,ENST00000373409.7:r.1604a>g,ENST00000373414.3:r.1561a>g,ENST00000305139.10:r.1694a>g,ENST00000373424.5:r.975a>g,ENST00000373426.3:r.1549a>g,ENST00000373450.4:r.1612a>g,ENST00000354728.4:r.1631a>g	Q5DT03:p.(Lys520Glu),Q9HAW8:p.(Lys517Glu),P35503:p.(Lys521Glu),P22310:p.(Lys521Glu),Q5DSZ9:p.(Lys521Glu),P19224:p.(Lys519Glu),:p.(Lys252Glu),Q9HAW7:p.(Lys517Glu),Q9HAW9:p.(Lys517Glu),O60656:p.(Lys517Glu)
226	NC_000022.11:g.36284226G>A	ENST00000216181.9:r.5863c>u	P35579:p.(Gln1878_Glu1960del)	ENST00000216181.9:r.5863c>u	P35579:p.(Gln1878_Glu1960del)
227	NC_000022.11:g.36293464_36293466del	ENST00000216181.9:r.4189_4191del	P35579:p.(Glu1320del)	ENST00000216181.9:r.4189_4191del	P35579:p.(Glu1320del)
228	NC_000022.11:g.36295649G>C	ENST00000216181.9:r.3572c>g	P35579:p.(Ser1114Cys)	ENST00000216181.9:r.3572c>g	P35579:p.(Ser1114Cys)
229	NC_000022.11:g.36301557C>A	ENST00000216181.9:r.2839g>u	P35579:p.(Glu870_Glu1960del)	ENST00000216181.9:r.2839g>u	P35579:p.(Glu870_Glu1960del)
230	NC_000022.11:g.36309321G>A	ENST00000216181.9:r.2035c>u	P35579:p.(Gln602_Glu1960del)	ENST00000216181.9:r.2035c>u	P35579:p.(Gln602_Glu1960del)
231	NC_000022.11:g.40463227T>A	ENST00000618196.4:r.351a>u	W0Z7M9:p.(Met36Leu)	ENST00000355630.7:r.592a>u,ENST00000396617.7:r.592a>u,ENST00000402042.5:r.598a>u,ENST00000402630.5:r.192a>u,ENST00000407029.5:r.208a>u,ENST00000618196.4:r.351a>u	Q969V6:p.(Met1Leu),E7ER32:p.(Met1Leu),B0QY83:p.(Met1Leu),B0QY84:p.(Met1Leu),Q969V6:p.(Met1Leu),W0Z7M9:p.(Met36Leu)
232	NC_000022.11:g.41093005A>T	ENST00000263253.8:r.1220a>u	Q09472:p.(Met1Leu)	ENST00000263253.8:r.1220a>u	Q09472:p.(Met1Leu)
233	NC_000002.11:g.25313984T>A	ENST00000264709.7:r.339a>u	Q9Y6K1:p.(Met1Leu)	ENST00000264709.7:r.339a>u,ENST00000321117.9:r.238a>u,ENST00000406659.3:r.339a>u	Q9Y6K1:p.(Met1Leu),Q9Y6K1:p.(Met1Leu),:p.(Met1Leu)
234	NC_000002.11:g.29920659T>A	ENST00000389048.7:r.908a>u	Q9UM73:p.(Met1Leu)	ENST00000389048.7:r.908a>u	Q9UM73:p.(Met1Leu)
235	NC_000002.11:g.47403192A>T	ENST00000233146.6:r.224a>u	P43246:p.(Met1Leu)	ENST00000233146.6:r.224a>u,ENST00000406134.5:r.63a>u,ENST00000610696.4:r.41a>u,ENST00000613514.4:r.41a>u,ENST00000617333.3:r.41a>u,ENST00000617938.4:r.41a>u,ENST00000621359.2:r.41a>u	P43246:p.(Met1Leu),E9PHA6:p.(Met1Leu),A0A087X078:p.(Met1Leu),A0A087X1E7:p.(Met1Leu),V9H0B2:p.(Met1Leu),V9H015:p.(Met1Leu),V9H019:p.(Met1Leu)
236	NC_000002.11:g.47783234A>T	ENST00000234420.9:r.153a>u	P52701:p.(Met1Leu)	ENST00000234420.9:r.153a>u,ENST00000540021.5:r.153a>u,ENST00000616033.4:r.84a>u	P52701:p.(Met1Leu),:p.(Met1Leu),A0A087WWJ1:p.(Met1Leu)
237	NC_000003.11:g.10141848A>T	ENST00000256474.2:r.841a>u	P40337:p.(Met1Leu)	ENST00000256474.2:r.841a>u,ENST00000345392.2:r.61a>u	P40337:p.(Met1Leu),:p.(Met1Leu)
238	NC_000003.11:g.116584449_116584450insCAAA				
239	NC_000003.11:g.128487031T>A	ENST00000487848.5:r.436a>u	P23769:p.(Met1Leu)	ENST00000341105.6:r.333a>u,ENST00000430265.6:r.252a>u,ENST00000487848.5:r.436a>u	P23769:p.(Met1Leu),:p.(Met1Leu),P23769:p.(Met1Leu)
240	NC_000003.11:g.138946722T>A	ENST00000330315.3:r.419a>u	Q53ZD3:p.(Met1Leu)	ENST00000330315.3:r.419a>u	Q53ZD3:p.(Met1Leu)
241	NC_000003.11:g.146085328C>T	ENST00000461497.5:r.562g>a	:p.(Ser18Asn)	ENST00000461497.5:r.562g>a	:p.(Ser18Asn)
242	NC_000003.11:g.179198726_179198727del				
243	NC_000003.11:g.179198826A>T	ENST00000263967.3:r.158a>u	P42336:p.(Met1Leu)	ENST00000263967.3:r.158a>u	P42336:p.(Met1Leu)
244	NC_000003.11:g.179210601_179210602insCC				
245	NC_000003.11:g.179234287del	ENST00000263967.3:r.3287del	P42336:p.(Asn1044Metfs*24)	ENST00000263967.3:r.3287del	P42336:p.(Asn1044Metfs*24)
246	NC_000003.11:g.36993548A>T	ENST00000231790.6:r.217a>u	P40692:p.(Met1Leu)	ENST00000231790.6:r.217a>u	P40692:p.(Met1Leu)
247	NC_000003.11:g.38138662A>T	ENST00000417037.6:r.185a>u	A0A0A0MST0:p.(Met1Leu)	ENST00000396334.7:r.185a>u,ENST00000417037.6:r.185a>u,ENST00000424893.5:r.111a>u,ENST00000443433.6:r.2a>u,ENST00000495303.5:r.6a>u	A0A0A0MS70:p.(Met1Leu),A0A0A0MST0:p.(Met1Leu),A0A0A0MSI9:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu)
248	NC_000003.11:g.41194775C>A				
249	NC_000003.11:g.41224069A>T	ENST00000349496.9:r.281a>u	P35222:p.(Met1Leu)	ENST00000349496.9:r.281a>u,ENST00000396183.7:r.286a>u,ENST00000396185.7:r.215a>u,ENST00000405570.5:r.157a>u	P35222:p.(Met1Leu),P35222:p.(Met1Leu),P35222:p.(Met1Leu),P35222:p.(Met1Leu)
250	NC_000003.11:g.47163924T>A	ENST00000409792.3:r.44a>u	Q9BYW2:p.(Met1Leu)	ENST00000409792.3:r.44a>u	Q9BYW2:p.(Met1Leu)
251	NC_000003.11:g.52409878T>A	ENST00000460680.5:r.473a>u	Q92560:p.(Met1Leu)	ENST00000296288.9:r.37a>u,ENST00000460680.5:r.473a>u	F8W6N3:p.(Met1Leu),Q92560:p.(Met1Leu)
252	NC_000003.11:g.52679711T>A	ENST00000296302.11:r.3a>u	Q86U86:p.(Met1Leu)	ENST00000296302.11:r.3a>u,ENST00000337303.8:r.4a>u,ENST00000356770.8:r.4a>u,ENST00000394830.7:r.101a>u,ENST00000409057.5:r.4a>u,ENST00000409114.7:r.4a>u,ENST00000409767.5:r.4a>u,ENST00000410007.5:r.4a>u	Q86U86:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu)
253	NC_000004.11:g.105233943A>T	ENST00000513237.5:r.861a>u	E7EQS8:p.(Met22Leu)	ENST00000305737.6:r.405a>u,ENST00000380013.8:r.387a>u,ENST00000394764.2:r.104a>u,ENST00000413648.2:r.141a>u,ENST00000513237.5:r.861a>u,ENST00000540549.5:r.861a>u	:p.(Met1Leu),Q6N021:p.(Met1Leu),A0A0A0MS53:p.(Met1Leu),E7EPB1:p.(Met1Leu),E7EQS8:p.(Met22Leu),Q6N021:p.(Met1Leu)
254	NC_000004.11:g.152382335T>A	ENST00000296555.9:r.181a>u	:p.(Met1Leu)	ENST00000296555.9:r.181a>u	:p.(Met1Leu)
255	NC_000004.11:g.1793935A>T	ENST00000440486.6:r.257a>u	P22607:p.(Met1Leu)	ENST00000260795.6:r.103a>u,ENST00000340107.8:r.257a>u,ENST00000352904.5:r.40a>u,ENST00000412135.6:r.257a>u,ENST00000440486.6:r.257a>u,ENST00000481110.6:r.262a>u,ENST00000613647.4:r.257a>u	P22607:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),P22607:p.(Met1Leu),F8W9L4:p.(Met1Leu),I6LM06:p.(Met1Leu)
256	NC_000004.11:g.1801945del	ENST00000440486.6:r.1106del	P22607:p.(His284Thrfs*10)	ENST00000260795.6:r.952del,ENST00000340107.8:r.1106del,ENST00000352904.5:r.889del,ENST00000412135.6:r.1106del,ENST00000440486.6:r.1106del,ENST00000481110.6:r.1111del,ENST00000613647.4:r.1106del	P22607:p.(His284Thrfs*10),:p.(His284Thrfs*10),:p.(His284Thrfs*10),:p.(His284Thrfs*10),P22607:p.(His284Thrfs*10),F8W9L4:p.(His284Thrfs*10),I6LM06:p.(His284Thrfs*10)
257	NC_000004.11:g.1804372A>G	ENST00000440486.6:r.1374a>g	P22607:p.(Tyr373Cys)	ENST00000260795.6:r.1220a>g,ENST00000340107.8:r.1380a>g,ENST00000440486.6:r.1374a>g,ENST00000481110.6:r.1379a>g	P22607:p.(Tyr373Cys),:p.(Tyr375Cys),P22607:p.(Tyr373Cys),F8W9L4:p.(Tyr373Cys)
258	NC_000004.11:g.54258769A>T	ENST00000257290.9:r.332a>u	P16234:p.(Met1Leu)	ENST00000257290.9:r.332a>u,ENST00000508170.5:r.149a>u	P16234:p.(Met1Leu),:p.(Met1Leu)
259	NC_000004.11:g.54658015A>T	ENST00000288135.5:r.98a>u	P10721:p.(Met1Leu)	ENST00000288135.5:r.98a>u,ENST00000412167.6:r.98a>u	P10721:p.(Met1Leu),:p.(Met1Leu)
260	NC_000004.11:g.85972104del	ENST00000395184.5:r.1134del	Q8N264:p.(Pro224Leufs*26)	ENST00000264343.4:r.1047del,ENST00000395183.6:r.660del,ENST00000395184.5:r.1134del,ENST00000503995.5:r.1010del	:p.(Pro131Leufs*26),:p.(Pro129Leufs*26),Q8N264:p.(Pro224Leufs*26),:p.(Pro224Leufs*22)
261	NC_000005.11:g.112754891A>T	ENST00000257430.8:r.57a>u	P25054:p.(Met1Leu)	ENST00000257430.8:r.57a>u,ENST00000508376.6:r.158a>u	P25054:p.(Met1Leu),P25054:p.(Met1Leu)
262	NC_000005.11:g.141505474C>T	ENST00000571252.2:r.2738c>u	A0A087WT05:p.(Ser885=)	ENST00000517417.2:r.2562c>u,ENST00000398610.2:r.2577c>u,ENST00000398587.6:r.2607c>u,ENST00000518882.2:r.2019c>u,ENST00000252085.3:r.2707c>u,ENST00000394576.2:r.2565c>u,ENST00000253812.7:r.2731c>u,ENST00000571252.2:r.2738c>u,ENST00000518069.1:r.2562c>u,ENST00000517434.2:r.2735c>u,ENST00000518325.1:r.2565c>u,ENST00000398604.2:r.2565c>u,ENST00000573521.1:r.2565c>u,ENST00000523390.1:r.2550c>u,ENST00000522605.1:r.2562c>u,ENST00000576222.1:r.2687c>u,ENST00000519479.1:r.2538c>u,ENST00000617380.1:r.2538c>u,ENST00000520790.1:r.2559c>u,ENST00000398594.3:r.2725c>u,ENST00000308177.4:r.2685c>u,ENST00000617222.4:r.440c>u,ENST00000617641.4:r.308c>u,ENST00000306593.1:r.2583c>u,ENST00000618371.4:r.255c>u,ENST00000252087.2:r.2721c>u	Q9Y5H4:p.(Ser854=),Q9Y5H3:p.(Ser859=),Q9Y5H2:p.(Ser858=),:p.(Ser673=),O60330:p.(Ser855=),Q9Y5H1:p.(Ser855=),Q9Y5H0:p.(Ser855=),A0A087WT05:p.(Ser885=),Q9Y5G8:p.(Ser854=),Q9Y5G7:p.(Ser855=),Q9Y5G6:p.(Ser855=),Q9Y5G5:p.(Ser855=),Q9Y5G4:p.(Ser855=),Q9Y5G3:p.(Ser850=),Q9Y5G2:p.(Ser854=),:p.(Ser852=),Q9UN71:p.(Ser846=),Q9Y5G0:p.(Ser846=),Q9Y5F9:p.(Ser853=),Q9Y5F8:p.(Ser852=),Q9UN70:p.(Ser857=),A0A087WYB5:p.(Ser108=),Q9BR81:p.(Ser57=),Q9Y5F7:p.(Ser861=),A0A087WUC2:p.(Ser51=),Q9Y5F6:p.(Ser867=)
263	NC_000005.11:g.150086427T>A	ENST00000286301.7:r.293a>u	P07333:p.(Met1Leu)	ENST00000286301.7:r.293a>u,ENST00000543093.1:r.1a>u	P07333:p.(Met1Leu),:p.(Met1Leu)
264	NC_000005.11:g.171387949A>T	ENST00000517671.5:r.136a>u	P06748:p.(Met1Leu)	ENST00000296930.9:r.302a>u,ENST00000351986.10:r.121a>u,ENST00000393820.2:r.99a>u,ENST00000517671.5:r.136a>u	P06748:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),P06748:p.(Met1Leu)
265	NC_000005.11:g.180603294_180603295insCC	ENST00000261937.10:r.4068_4069insgg	P35916:p.(Val1331Glyfs*26)	ENST00000261937.10:r.4068_4069insgg	P35916:p.(Val1331Glyfs*26)
266	NC_000005.11:g.36152263A>T	ENST00000546211.5:r.174a>u	A0A0A0MTL5:p.(Met12Leu)	ENST00000274254.9:r.275a>u,ENST00000274255.10:r.197a>u,ENST00000508514.5:r.142a>u,ENST00000546211.5:r.174a>u	:p.(Met1Leu),Q13309:p.(Met1Leu),D6RAG5:p.(Met1Leu),A0A0A0MTL5:p.(Met12Leu)
267	NC_000005.11:g.56815574A>T	ENST00000399503.3:r.1a>u	Q13233:p.(Met1Leu)	ENST00000399503.3:r.1a>u	Q13233:p.(Met1Leu)
268	NC_000005.11:g.68226676A>T	ENST00000521381.5:r.617a>u	P27986:p.(Met1Leu)	ENST00000521381.5:r.617a>u,ENST00000521657.5:r.565a>u	P27986:p.(Met1Leu),P27986:p.(Met1Leu)
269	NC_000006.11:g.106088267A>T	ENST00000369096.8:r.343a>u	O75626:p.(Met37Leu)	ENST00000369091.6:r.221a>u,ENST00000369096.8:r.343a>u,ENST00000613999.4:r.277a>u	Q5T4E8:p.(Met1Leu),O75626:p.(Met37Leu),A0A087WU16:p.(Met1Leu)
270	NC_000006.11:g.135429934G>A	ENST00000367800.8:r.2657c>u	Q8N157:p.(Arg814Cys)	ENST00000265602.10:r.2835c>u,ENST00000327035.10:r.2719c>u,ENST00000367800.8:r.2657c>u,ENST00000457866.6:r.2739c>u	Q8N157:p.(Arg814Cys),:p.(Arg814Cys),Q8N157:p.(Arg814Cys),Q8N157:p.(Arg814Cys)
271	NC_000006.11:g.135455775G>A	ENST00000367800.8:r.1520c>u	Q8N157:p.(Arg435_Glu1196del)	ENST00000265602.10:r.1698c>u,ENST00000327035.10:r.1582c>u,ENST00000367800.8:r.1520c>u,ENST00000457866.6:r.1602c>u	Q8N157:p.(Arg435_Glu1196del),:p.(Arg435_His1053del),Q8N157:p.(Arg435_Glu1196del),Q8N157:p.(Arg435_Glu1196del)
272	NC_000006.11:g.135455847T>C	ENST00000367800.8:r.1448a>g	Q8N157:p.(Lys411Glu)	ENST00000265602.10:r.1626a>g,ENST00000327035.10:r.1510a>g,ENST00000367800.8:r.1448a>g,ENST00000457866.6:r.1530a>g	Q8N157:p.(Lys411Glu),:p.(Lys411Glu),Q8N157:p.(Lys411Glu),Q8N157:p.(Lys411Glu)
273	NC_000006.11:g.137871228A>T	ENST00000612899.4:r.371a>u	P21580:p.(Met1Leu)	ENST00000237289.8:r.67a>u,ENST00000612899.4:r.371a>u,ENST00000614035.4:r.18a>u,ENST00000615468.4:r.18a>u,ENST00000619035.4:r.18a>u,ENST00000620204.3:r.18a>u,ENST00000621150.3:r.18a>u	P21580:p.(Met1Leu),P21580:p.(Met1Leu),A0A087WXL5:p.(Met1Leu),A0A087WVN3:p.(Met1Leu),A0A087WU80:p.(Met1Leu),D3TTY5:p.(Met1Leu),A0A087X1N1:p.(Met1Leu)
274	NC_000006.11:g.143511540G>A	ENST00000002165.10:r.151c>u	Q9BTY2:p.(Thr32Met)	ENST00000002165.10:r.151c>u	Q9BTY2:p.(Thr32Met)
275	NC_000006.11:g.156777930A>T	ENST00000346085.9:r.557a>u	:p.(Met1Leu)	ENST00000346085.9:r.557a>u,ENST00000350026.9:r.2a>u	:p.(Met1Leu),Q8NFD5:p.(Met1Leu)
276	NC_000006.11:g.26032060T>A	ENST00000621411.1:r.1a>u	P68431:p.(Met1Leu)	ENST00000621411.1:r.1a>u	P68431:p.(Met1Leu)
277	NC_000006.11:g.30715175T>A	ENST00000376406.7:r.649a>u	Q14676:p.(Met1Leu)	ENST00000376406.7:r.649a>u,ENST00000613547.4:r.198a>u	Q14676:p.(Met1Leu),A0A087X0R2:p.(Met1Leu)
278	NC_000006.11:g.33321925T>A	ENST00000374542.9:r.206a>u	Q9UER7:p.(Met1Leu)	ENST00000266000.10:r.199a>u,ENST00000374542.9:r.206a>u,ENST00000620164.4:r.208a>u	Q9UER7:p.(Met1Leu),Q9UER7:p.(Met1Leu),:p.(Met1Leu)
279	NC_000006.11:g.42929619_42929620insAAA	ENST00000372836.4:r.420_421insaaa	Q9BT09:p.(Leu17_Leu278del)	ENST00000372836.4:r.420_421insaaa,ENST00000394142.7:r.428_429insaaa	Q9BT09:p.(Leu17_Leu278del),A0A0C4DFY8:p.(Leu17_Trp143del)
280	NC_000006.11:g.42929620_42929621insACC	ENST00000372836.4:r.421_422insacc	Q9BT09:p.(Leu17_Leu18insPro)	ENST00000372836.4:r.421_422insacc,ENST00000394142.7:r.429_430insacc	Q9BT09:p.(Leu17_Leu18insPro),A0A0C4DFY8:p.(Leu17_Leu18insPro)
281	NC_000006.11:g.87464168_87464185del	ENST00000369562.8:r.1899_1916del	Q8IYR0:p.(Tyr596_Thr622del)	ENST00000369562.8:r.1899_1916del	Q8IYR0:p.(Tyr596_Thr622del)
282	NC_000006.11:g.87464181_87464182insA	ENST00000369562.8:r.1912_1913insa	Q8IYR0:p.(Arg601Thrfs*10)	ENST00000369562.8:r.1912_1913insa	Q8IYR0:p.(Arg601Thrfs*10)
283	NC_000006.11:g.87464182_87464183del	ENST00000369562.8:r.1913_1914del	Q8IYR0:p.(Arg601Trpfs*9)	ENST00000369562.8:r.1913_1914del	Q8IYR0:p.(Arg601Trpfs*9)
284	NC_000006.11:g.87464196_87464197insT	ENST00000369562.8:r.1927_1928insu	Q8IYR0:p.(Glu606_Thr622del)	ENST00000369562.8:r.1927_1928insu	Q8IYR0:p.(Glu606_Thr622del)
285	NC_000006.11:g.87464206_87464207del	ENST00000369562.8:r.1937_1938del	Q8IYR0:p.(Asp609_Thr622del)	ENST00000369562.8:r.1937_1938del	Q8IYR0:p.(Asp609_Thr622del)
286	NC_000006.11:g.87464207_87464208insA	ENST00000369562.8:r.1938_1939insa	Q8IYR0:p.(Asp609Glufs*2)	ENST00000369562.8:r.1938_1939insa	Q8IYR0:p.(Asp609Glufs*2)
287	NC_000006.11:g.87464232_87464233insACACGT	ENST00000369562.8:r.1963_1964insacacgu	Q8IYR0:p.(Thr616_Arg617dup)	ENST00000369562.8:r.1963_1964insacacgu	Q8IYR0:p.(Thr616_Arg617dup)
288	NC_000006.11:g.87464232_87464233insACACGTACACGT	ENST00000369562.8:r.1963_1964insacacguacacgu	Q8IYR0:p.(Thr616_Arg617[3])	ENST00000369562.8:r.1963_1964insacacguacacgu	Q8IYR0:p.(Thr616_Arg617[3])
289	NC_000006.11:g.87464233G>A	ENST00000369562.8:r.1964g>a	Q8IYR0:p.(Asp618Asn)	ENST00000369562.8:r.1964g>a	Q8IYR0:p.(Asp618Asn)
290	NC_000006.11:g.87464233_87464234delinsCT	ENST00000369562.8:r.1964_1965delinscu	Q8IYR0:p.(Asp618Leu)	ENST00000369562.8:r.1964_1965delinscu	Q8IYR0:p.(Asp618Leu)
291	NC_000006.11:g.87464232_87464233insGAT	ENST00000369562.8:r.1963_1964insgau	Q8IYR0:p.(Asp618dup)	ENST00000369562.8:r.1963_1964insgau	Q8IYR0:p.(Asp618dup)
292	NC_000006.11:g.87464233_87464235del	ENST00000369562.8:r.1964_1966del	Q8IYR0:p.(Asp618del)	ENST00000369562.8:r.1964_1966del	Q8IYR0:p.(Asp618del)
293	NC_000006.11:g.87464233_87464235delinsAAA	ENST00000369562.8:r.1964_1966delinsaaa	Q8IYR0:p.(Asp618Lys)	ENST00000369562.8:r.1964_1966delinsaaa	Q8IYR0:p.(Asp618Lys)
294	NC_000006.11:g.87464233_87464235delinsCACTAG	ENST00000369562.8:r.1964_1966delinscacuag	Q8IYR0:p.(Asp618_Thr622delinsHis)	ENST00000369562.8:r.1964_1966delinscacuag	Q8IYR0:p.(Asp618_Thr622delinsHis)
295	NC_000006.11:g.87464233_87464235delinsCGG	ENST00000369562.8:r.1964_1966delinscgg	Q8IYR0:p.(Asp618Arg)	ENST00000369562.8:r.1964_1966delinscgg	Q8IYR0:p.(Asp618Arg)
296	NC_000006.11:g.87464233_87464235delinsCGGGAT	ENST00000369562.8:r.1964_1966delinscgggau	Q8IYR0:p.(Arg617dup)	ENST00000369562.8:r.1964_1966delinscgggau	Q8IYR0:p.(Arg617dup)
297	NC_000006.11:g.87464232_87464233insGATGTG	ENST00000369562.8:r.1963_1964insgaugug	Q8IYR0:p.(Val619_Asp620dup)	ENST00000369562.8:r.1963_1964insgaugug	Q8IYR0:p.(Val619_Asp620dup)
298	NC_000006.11:g.87464233_87464238del	ENST00000369562.8:r.1964_1969del	Q8IYR0:p.(Val619_Asp620del)	ENST00000369562.8:r.1964_1969del	Q8IYR0:p.(Val619_Asp620del)
299	NC_000006.11:g.87464233_87464238delinsAAC	ENST00000369562.8:r.1964_1969delinsaac	Q8IYR0:p.(Asp618_Val619delinsAsn)	ENST00000369562.8:r.1964_1969delinsaac	Q8IYR0:p.(Asp618_Val619delinsAsn)
300	NC_000006.11:g.87464233_87464241del	ENST00000369562.8:r.1964_1972del	Q8IYR0:p.(Asp618_Asp620del)	ENST00000369562.8:r.1964_1972del	Q8IYR0:p.(Asp618_Asp620del)
301	NC_000006.11:g.87464233_87464235delinsTGA	ENST00000369562.8:r.1964_1966delinsuga	Q8IYR0:p.(Asp618_Thr622del)	ENST00000369562.8:r.1964_1966delinsuga	Q8IYR0:p.(Asp618_Thr622del)
302	NC_000006.11:g.87464233G>C	ENST00000369562.8:r.1964g>c	Q8IYR0:p.(Asp618His)	ENST00000369562.8:r.1964g>c	Q8IYR0:p.(Asp618His)
303	NC_000006.11:g.87464233G>T	ENST00000369562.8:r.1964g>u	Q8IYR0:p.(Asp618Tyr)	ENST00000369562.8:r.1964g>u	Q8IYR0:p.(Asp618Tyr)
304	NC_000006.11:g.87464234A>C	ENST00000369562.8:r.1965a>c	Q8IYR0:p.(Asp618Ala)	ENST00000369562.8:r.1965a>c	Q8IYR0:p.(Asp618Ala)
305	NC_000006.11:g.87464234A>G	ENST00000369562.8:r.1965a>g	Q8IYR0:p.(Asp618Gly)	ENST00000369562.8:r.1965a>g	Q8IYR0:p.(Asp618Gly)
306	NC_000006.11:g.87464234A>T	ENST00000369562.8:r.1965a>u	Q8IYR0:p.(Asp618Val)	ENST00000369562.8:r.1965a>u	Q8IYR0:p.(Asp618Val)
307	NC_000006.11:g.87464234_87464239del	ENST00000369562.8:r.1965_1970del	Q8IYR0:p.(Val619_Asp620del)	ENST00000369562.8:r.1965_1970del	Q8IYR0:p.(Val619_Asp620del)
308	NC_000006.11:g.87464234_87464239delinsCCC	ENST00000369562.8:r.1965_1970delinsccc	Q8IYR0:p.(Asp618_Asp620delinsAlaHis)	ENST00000369562.8:r.1965_1970delinsccc	Q8IYR0:p.(Asp618_Asp620delinsAlaHis)
309	NC_000006.11:g.87464234_87464235insACTTCA	ENST00000369562.8:r.1965_1966insacuuca	Q8IYR0:p.(Asp618delinsGluLeuHis)	ENST00000369562.8:r.1965_1966insacuuca	Q8IYR0:p.(Asp618delinsGluLeuHis)
310	NC_000006.11:g.87464234_87464235insCCTTCA	ENST00000369562.8:r.1965_1966insccuuca	Q8IYR0:p.(Asp618_Val619insLeuHis)	ENST00000369562.8:r.1965_1966insccuuca	Q8IYR0:p.(Asp618_Val619insLeuHis)
311	NC_000006.11:g.87464235T>A	ENST00000369562.8:r.1966u>a	Q8IYR0:p.(Asp618Glu)	ENST00000369562.8:r.1966u>a	Q8IYR0:p.(Asp618Glu)
312	NC_000006.11:g.87464235T>C	ENST00000369562.8:r.1966u>c	Q8IYR0:p.(Asp618=)	ENST00000369562.8:r.1966u>c	Q8IYR0:p.(Asp618=)
313	NC_000006.11:g.87464235T>G	ENST00000369562.8:r.1966u>g	Q8IYR0:p.(Asp618Glu)	ENST00000369562.8:r.1966u>g	Q8IYR0:p.(Asp618Glu)
314	NC_000006.11:g.87464235_87464236delinsAC	ENST00000369562.8:r.1966_1967delinsac	Q8IYR0:p.(Asp618_Val619delinsGluLeu)	ENST00000369562.8:r.1966_1967delinsac	Q8IYR0:p.(Asp618_Val619delinsGluLeu)
315	NC_000006.11:g.87464235_87464236delinsCC	ENST00000369562.8:r.1966_1967delinscc	Q8IYR0:p.(Val619Leu)	ENST00000369562.8:r.1966_1967delinscc	Q8IYR0:p.(Val619Leu)
316	NC_000006.11:g.87464235_87464236insCCT	ENST00000369562.8:r.1966_1967insccu	Q8IYR0:p.(Asp618_Val619insPro)	ENST00000369562.8:r.1966_1967insccu	Q8IYR0:p.(Asp618_Val619insPro)
317	NC_000006.11:g.87464235_87464236insCCTTCA	ENST00000369562.8:r.1966_1967insccuuca	Q8IYR0:p.(Asp618_Val619insProSer)	ENST00000369562.8:r.1966_1967insccuuca	Q8IYR0:p.(Asp618_Val619insProSer)
318	NC_000006.11:g.87464235_87464236insGAT	ENST00000369562.8:r.1966_1967insgau	Q8IYR0:p.(Asp618dup)	ENST00000369562.8:r.1966_1967insgau	Q8IYR0:p.(Asp618dup)
319	NC_000006.11:g.87464235_87464236insGATGAT	ENST00000369562.8:r.1966_1967insgaugau	Q8IYR0:p.(Asp618[3])	ENST00000369562.8:r.1966_1967insgaugau	Q8IYR0:p.(Asp618[3])
320	NC_000006.11:g.87464235_87464236insGATGATGAC	ENST00000369562.8:r.1966_1967insgaugaugac	Q8IYR0:p.(Asp618[4])	ENST00000369562.8:r.1966_1967insgaugaugac	Q8IYR0:p.(Asp618[4])
321	NC_000006.11:g.87464235_87464236insGATGTG	ENST00000369562.8:r.1966_1967insgaugug	Q8IYR0:p.(Asp618_Val619insAspVal)	ENST00000369562.8:r.1966_1967insgaugug	Q8IYR0:p.(Asp618_Val619insAspVal)
322	NC_000006.11:g.87464238_87464239insGATGTG	ENST00000369562.8:r.1969_1970insgaugug	Q8IYR0:p.(Val619_Asp620dup)	ENST00000369562.8:r.1969_1970insgaugug	Q8IYR0:p.(Val619_Asp620dup)
323	NC_000006.11:g.87464238_87464239insGATGTGGATGTG	ENST00000369562.8:r.1969_1970insgauguggaugug	Q8IYR0:p.(Val619_Asp620[3])	ENST00000369562.8:r.1969_1970insgauguggaugug	Q8IYR0:p.(Val619_Asp620[3])
324	NC_000006.11:g.87464248_87464250del	ENST00000369562.8:r.1979_1981del	Q8IYR0:p.(Ter623Leuext*6)	ENST00000369562.8:r.1979_1981del	Q8IYR0:p.(Ter623Leuext*6)
325	NC_000006.11:g.87464249A>C	ENST00000369562.8:r.1980a>c	Q8IYR0:p.(Ter623Serext*7)	ENST00000369562.8:r.1980a>c	Q8IYR0:p.(Ter623Serext*7)
326	NC_000006.11:g.87464249_87464250insC	ENST00000369562.8:r.1980_1981insc	Q8IYR0:p.(Ter623Tyrext*9)	ENST00000369562.8:r.1980_1981insc	Q8IYR0:p.(Ter623Tyrext*9)
327	NC_000007.11:g.11555251G>T				
328	NC_000007.11:g.116699085A>T	ENST00000397752.7:r.201a>u	P08581:p.(Met1Leu)	ENST00000318493.10:r.188a>u,ENST00000397752.7:r.201a>u,ENST00000436117.2:r.1a>u	:p.(Met1Leu),P08581:p.(Met1Leu),:p.(Met1Leu)
329	NC_000007.11:g.129189152A>T	ENST00000249373.7:r.281a>u	Q99835:p.(Met1Leu)	ENST00000249373.7:r.281a>u	Q99835:p.(Met1Leu)
330	NC_000007.11:g.140719262A>G				
331	NC_000007.11:g.140734758T>C	ENST00000288602.10:r.2201a>g	P15056:p.(Ile714Val)	ENST00000288602.10:r.2201a>g	P15056:p.(Ile714Val)
332	NC_000007.11:g.140734779_140734780insG				
333	NC_000007.11:g.140736487_140736492del				
334	NC_000007.11:g.140736487_140736493del				
335	NC_000007.11:g.140742185_140742186insT				
336	NC_000007.11:g.140753351A>G	ENST00000288602.10:r.1845u>c	P15056:p.(Phe595Ser)	ENST00000288602.10:r.1845u>c	P15056:p.(Phe595Ser)
337	NC_000007.11:g.140800417_140800418del	ENST00000288602.10:r.985_986del	P15056:p.(Glu309Aspfs*42)	ENST00000288602.10:r.985_986del	P15056:p.(Glu309Aspfs*42)
338	NC_000007.11:g.140800417_140800419del	ENST00000288602.10:r.984_986del	P15056:p.(Ala308del)	ENST00000288602.10:r.984_986del	P15056:p.(Ala308del)
339	NC_000007.11:g.140807936del				
340	NC_000007.11:g.140924703T>A	ENST00000288602.10:r.62a>u	P15056:p.(Met1Leu)	ENST00000288602.10:r.62a>u	P15056:p.(Met1Leu)
341	NC_000007.11:g.148847298T>A	ENST00000460911.5:r.90a>u	Q15910:p.(Met1Leu)	ENST00000320356.6:r.123a>u,ENST00000350995.6:r.93a>u,ENST00000460911.5:r.90a>u,ENST00000476773.5:r.321a>u,ENST00000478654.5:r.173a>u,ENST00000483967.5:r.132a>u	:p.(Met1Leu),S4S3R8:p.(Met1Leu),Q15910:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu)
342	NC_000007.11:g.27199497C>G	ENST00000222753.5:r.610g>c	P31271:p.(Cys194Ser)	ENST00000222753.5:r.610g>c	P31271:p.(Cys194Ser)
343	NC_000007.11:g.2958506T>A	ENST00000396946.8:r.405a>u	Q9BXL7:p.(Met1Leu)	ENST00000396946.8:r.405a>u	Q9BXL7:p.(Met1Leu)
344	NC_000007.11:g.50319062A>T	ENST00000331340.7:r.156a>u	Q13422:p.(Met1Leu)	ENST00000331340.7:r.156a>u,ENST00000343574.9:r.156a>u,ENST00000346667.8:r.156a>u,ENST00000349824.8:r.156a>u,ENST00000357364.8:r.156a>u,ENST00000359197.9:r.156a>u,ENST00000413698.5:r.210a>u,ENST00000438033.5:r.201a>u,ENST00000439701.1:r.200a>u,ENST00000440768.6:r.156a>u,ENST00000612658.4:r.156a>u,ENST00000615491.4:r.156a>u	Q13422:p.(Met1Leu),:p.(Met1Leu),A0A0A0MRA0:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),C9JTB0:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),A0A0A0MST1:p.(Met1Leu),R9R4D9:p.(Met1Leu),A0A087WU46:p.(Met1Leu)
345	NC_000007.11:g.55019278A>T	ENST00000275493.6:r.178a>u	P00533:p.(Met1Leu)	ENST00000275493.6:r.178a>u,ENST00000342916.7:r.247a>u,ENST00000344576.6:r.246a>u,ENST00000420316.6:r.245a>u,ENST00000442591.5:r.161a>u,ENST00000454757.6:r.247a>u,ENST00000455089.5:r.258a>u	P00533:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),A0A0B4J1Y5:p.(Met1Leu),E9PFD7:p.(Met1Leu),Q504U8:p.(Met1Leu)
346	NC_000007.11:g.55019338G>A	ENST00000275493.6:r.238g>a	P00533:p.(Ala21Thr)	ENST00000275493.6:r.238g>a,ENST00000342916.7:r.307g>a,ENST00000344576.6:r.306g>a,ENST00000420316.6:r.305g>a,ENST00000442591.5:r.221g>a,ENST00000454757.6:r.307g>a,ENST00000455089.5:r.318g>a	P00533:p.(Ala21Thr),:p.(Ala21Thr),:p.(Ala21Thr),:p.(Ala21Thr),A0A0B4J1Y5:p.(Ala21Thr),E9PFD7:p.(Ala21Thr),Q504U8:p.(Ala21Thr)
347	NC_000007.11:g.55181318_55181319insGGGTTG	ENST00000275493.6:r.2486_2487insggguug	P00533:p.(Asp770delinsGluGlyCys)	ENST00000275493.6:r.2486_2487insggguug,ENST00000454757.6:r.2420_2421insggguug,ENST00000455089.5:r.2431_2432insggguug	P00533:p.(Asp770delinsGluGlyCys),E9PFD7:p.(Asp725delinsGluGlyCys),Q504U8:p.(Asp725delinsGluGlyCys)
348	NC_000008.11:g.127738263A>T	ENST00000621592.5:r.571a>u	A0A087WUS5:p.(Met16Leu)	ENST00000259523.10:r.1206a>u,ENST00000377970.6:r.556a>u,ENST00000524013.1:r.417a>u,ENST00000621592.5:r.571a>u	A0A0B4J1R1:p.(Met1Leu),P01106:p.(Met1Leu),H0YBT0:p.(Met15Leu),A0A087WUS5:p.(Met16Leu)
349	NC_000008.11:g.43018497A>G	ENST00000307602.8:r.2356a>g	Q86VS8:p.(Ter719Trpext*85)	ENST00000307602.8:r.2356a>g	Q86VS8:p.(Ter719Trpext*85)
350	NC_000009.11:g.107489172T>A	ENST00000374672.4:r.475a>u	:p.(Met1Leu)	ENST00000374672.4:r.475a>u	:p.(Met1Leu)
351	NC_000009.11:g.130714320A>T	ENST00000372348.6:r.375a>u	:p.(Met1Leu)	ENST00000372348.6:r.375a>u	:p.(Met1Leu)
352	NC_000009.11:g.132928872T>A	ENST00000298552.7:r.223a>u	Q92574:p.(Met1Leu)	ENST00000298552.7:r.223a>u,ENST00000403810.5:r.235a>u,ENST00000440111.6:r.84a>u,ENST00000545250.5:r.84a>u	Q92574:p.(Met1Leu),Q86WV8:p.(Met1Leu),Q92574:p.(Met1Leu),:p.(Met1Leu)
353	NC_000009.11:g.136545786T>A	ENST00000277541.6:r.77a>u	P46531:p.(Met1Leu)	ENST00000277541.6:r.77a>u	P46531:p.(Met1Leu)
354	NC_000009.11:g.21968622del				
355	NC_000009.11:g.21974827T>A	ENST00000304494.9:r.272a>u	P42771:p.(Met1Leu)	ENST00000304494.9:r.272a>u,ENST00000498124.1:r.40a>u,ENST00000579122.1:r.32a>u	P42771:p.(Met1Leu),:p.(Met1Leu),J3QRG6:p.(Met1Leu)
356	NC_000009.11:g.37034031T>A	ENST00000358127.8:r.155a>u	Q02548:p.(Met1Leu)	ENST00000358127.8:r.155a>u,ENST00000377847.6:r.1a>u,ENST00000377852.6:r.11a>u,ENST00000377853.6:r.11a>u,ENST00000414447.5:r.1a>u,ENST00000446742.5:r.1a>u,ENST00000520154.5:r.11a>u,ENST00000520281.5:r.1a>u,ENST00000523241.5:r.11a>u	Q02548:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu),E7ERW5:p.(Met1Leu),:p.(Met1Leu),E7EQT0:p.(Met1Leu)
357	NC_000009.11:g.5021988A>T	ENST00000381652.3:r.495a>u	O60674:p.(Met1Leu)	ENST00000381652.3:r.495a>u	O60674:p.(Met1Leu)
358	NC_000009.11:g.62802322C>T				
359	NC_000009.11:g.78031235T>A	ENST00000286548.8:r.224a>u	P50148:p.(Met1Leu)	ENST00000286548.8:r.224a>u	P50148:p.(Met1Leu)
360	NC_000009.11:g.95508361T>A	ENST00000331920.10:r.301a>u	Q13635:p.(Met1Leu)	ENST00000331920.10:r.301a>u	Q13635:p.(Met1Leu)
361	NC_000023.11:g.1212634T>A	ENST00000381566.6:r.4a>u	Q9HC73:p.(Met1Leu)	ENST00000381566.6:r.4a>u,ENST00000400841.7:r.117a>u	Q9HC73:p.(Met1Leu),Q9HC73:p.(Met1Leu)
362	NC_000023.11:g.124022628A>T	ENST00000218089.13:r.511a>u	:p.(Met1Leu)	ENST00000218089.13:r.511a>u,ENST00000371144.7:r.281a>u,ENST00000371145.7:r.282a>u,ENST00000371157.7:r.237a>u,ENST00000371160.5:r.291a>u	:p.(Met1Leu),Q8N3U4:p.(Met1Leu),:p.(Met1Leu),Q8N3U4:p.(Met1Leu),Q8N3U4:p.(Met1Leu)
363	NC_000023.11:g.134377618A>T	ENST00000625464.2:r.203a>u	A0A0D9SGE8:p.(Met1Leu)	ENST00000332070.7:r.203a>u,ENST00000370799.5:r.195a>u,ENST00000370800.4:r.142a>u,ENST00000370803.7:r.262a>u,ENST00000625464.2:r.203a>u	Q8IWS0:p.(Met1Leu),Q5JRC6:p.(Met1Leu),:p.(Met1Leu),Q8IWS0:p.(Met1Leu),A0A0D9SGE8:p.(Met1Leu)
364	NC_000023.11:g.153907794_153907795insG	ENST00000350060.9:r.2817_2818insc	P98171:p.(Gly926Argfs*?)	ENST00000350060.9:r.2817_2818insc,ENST00000370016.5:r.2754_2755insc,ENST00000370028.7:r.2953_2954insc,ENST00000393721.5:r.2293_2294insc	P98171:p.(Gly926Argfs*?),E7EQN5:p.(Gly905Argfs*?),:p.(Gly966Argfs*?),E9PCM6:p.(Gly748Argfs*?)
365	NC_000023.11:g.40064468T>A	ENST00000378444.8:r.3599a>u	Q6W2J9:p.(Met1124Leu)	ENST00000342274.8:r.3733a>u,ENST00000378444.8:r.3599a>u,ENST00000378455.8:r.3679a>u,ENST00000378463.5:r.261a>u,ENST00000397354.7:r.3599a>u	:p.(Met1124Leu),Q6W2J9:p.(Met1124Leu),:p.(Met1106Leu),A6NE70:p.(Met1Leu),:p.(Met1124Leu)
366	NC_000023.11:g.44873624A>T	ENST00000611820.4:r.448a>u	A0A087X0R0:p.(Met1Leu)	ENST00000377967.8:r.114a>u,ENST00000382899.8:r.448a>u,ENST00000536777.5:r.448a>u,ENST00000543216.5:r.448a>u,ENST00000611820.4:r.448a>u,ENST00000621147.4:r.73a>u	O15550:p.(Met25Leu),F8W8R6:p.(Met1Leu),F5H6S1:p.(Met1Leu),F5H5V6:p.(Met1Leu),A0A087X0R0:p.(Met1Leu),A0A087WUN6:p.(Met25Leu)
367	NC_000023.11:g.48791110A>T	ENST00000376670.7:r.112a>u	P15976:p.(Met1Leu)	ENST00000376665.4:r.93a>u,ENST00000376670.7:r.112a>u	B7WNQ9:p.(Met1Leu),P15976:p.(Met1Leu)
368	NC_000023.11:g.53224889T>A	ENST00000375401.7:r.534a>u	P41229:p.(Met1Leu)	ENST00000375379.7:r.534a>u,ENST00000375383.7:r.534a>u,ENST00000375401.7:r.534a>u,ENST00000404049.7:r.288a>u,ENST00000452825.7:r.534a>u	:p.(Met1Leu),:p.(Met1Leu),P41229:p.(Met1Leu),:p.(Met1Leu),:p.(Met1Leu)
369	NC_000023.11:g.64193286T>A	ENST00000330258.3:r.274a>u	Q5JTC6:p.(Met1Leu)	ENST00000330258.3:r.274a>u,ENST00000374869.7:r.274a>u	Q5JTC6:p.(Met1Leu),:p.(Met1Leu)
370	NC_000023.11:g.67545147A>T	ENST00000374690.7:r.525a>u	A0A0B4J1T2:p.(Met1Leu)	ENST00000374690.7:r.525a>u,ENST00000396044.7:r.1116a>u,ENST00000504326.5:r.328a>u,ENST00000612010.4:r.328a>u,ENST00000613054.2:r.328a>u	A0A0B4J1T2:p.(Met1Leu),F5GZG9:p.(Met1Leu),E7EVX6:p.(Met1Leu),A0A087WZ66:p.(Met1Leu),A0A087WUX9:p.(Met1Leu)
371	NC_000023.11:g.71120077A>T	ENST00000374080.7:r.492a>u	Q93074:p.(Met154Leu)	ENST00000333646.10:r.659a>u,ENST00000374080.7:r.492a>u,ENST00000374102.5:r.520a>u	Q7Z3Z5:p.(Met1Leu),Q93074:p.(Met154Leu),:p.(Met154Leu)
372	NC_000023.11:g.77786001T>A	ENST00000373344.9:r.269a>u	:p.(Met1Leu)	ENST00000373344.9:r.269a>u,ENST00000395603.7:r.216a>u	:p.(Met1Leu),:p.(Met1Leu)
373	NC_000024.11:g.13479665T>A	ENST00000545955.5:r.1006a>u	F5H8B4:p.(Met1Leu)	ENST00000329134.9:r.1006a>u,ENST00000331397.8:r.1009a>u,ENST00000362096.8:r.1006a>u,ENST00000382893.2:r.314a>u,ENST00000382896.8:r.1006a>u,ENST00000537580.5:r.1006a>u,ENST00000538878.5:r.1006a>u,ENST00000540140.5:r.1006a>u,ENST00000545955.5:r.1006a>u,ENST00000612274.4:r.1006a>u,ENST00000617789.4:r.1006a>u,ENST00000618474.4:r.1006a>u,ENST00000624098.3:r.1a>u	:p.(Met1Leu),O14607:p.(Met1Leu),O14607:p.(Met1Leu),A6NCS7:p.(Met1Leu),:p.(Met1Leu),A0A096LPD8:p.(Met1Leu),F5H3N7:p.(Met1Leu),F5GWV3:p.(Met1Leu),F5H8B4:p.(Met1Leu),A0A087X2I9:p.(Met1Leu),A0A087X0Y2:p.(Met1Leu),A0A087X248:p.(Met1Leu),:p.(Met1Leu)
