#column={"index": 0, "name": "hugo", "title": "Hugo", "type": "string", "categories": [], "width": 70, "desc": null, "hidden": false, "category": null, "filterable": true, "link_format": null, "genesummary": false}
#column={"index": 1, "name": "note", "title": "Note", "type": "string", "categories": [], "width": 50, "desc": null, "hidden": false, "category": null, "filterable": true, "link_format": null, "genesummary": false}
#report_substitution={"so": {"2KD": "2kb downstream", "2KU": "2kb upstream", "UT3": "3-prime utr", "UT5": "5-prime utr", "INT": "intron", "UNK": "unknown", "SYN": "synonymous", "MIS": "missense", "CSS": "complex substitution", "STL": "stop lost", "SPL": "splice site", "STG": "stop gained", "FSD": "frameshift deletion", "FSI": "frameshift insertion", "INI": "inframe insertion", "IND": "inframe deletion"}, "all_so": {"2KD": "2kb downstream", "2KU": "2kb upstream", "UT3": "3-prime utr", "UT5": "5-prime utr", "INT": "intron", "UNK": "unknown", "SYN": "synonymous", "MIS": "missense", "CSS": "complex substitution", "STL": "stop lost", "SPL": "splice site", "STG": "stop gained", "FSD": "frameshift deletion", "FSI": "frameshift insertion", "INI": "inframe insertion", "IND": "inframe deletion"}, "all_mappings": {"2KD": "2kb downstream", "2KU": "2kb upstream", "UT3": "3-prime utr", "UT5": "5-prime utr", "INT": "intron", "UNK": "unknown", "SYN": "synonymous", "MIS": "missense", "CSS": "complex substitution", "STL": "stop lost", "SPL": "splice site", "STG": "stop gained", "FSD": "frameshift deletion", "FSI": "frameshift insertion", "INI": "inframe insertion", "IND": "inframe deletion"}, "coding": {"Y": "Yes"}}
#index=hugo
#Hugo	Note
A2ML1	
AADACL4	
AAMP	
ABL1	
ACACA	
ACVR1B	
AHI1	
AKT1	
ALK	
AMER1	
ANKRD30BL	
AP006285.2	
APC	
AR	
ARHGAP24	
ARHGAP4	
ARID1A	
ARID1B	
ARID2	
ARID4B	
ARL1	
ASIC1	
ASXL1	
ATM	
ATRX	
ATXN3	
AXIN1	
B2M	
BAP1	
BAX	
BCAM	
BCL2	
BCOR	
BRAF	
BRCA1	
BRCA2	
BRIP1	
C15orf48	
CARD11	
CASP8	
CBL	
CCND1	
CD44	
CDC73	
CDH1	
CDKN2A	
CDKN2C	
CEBPA	
CEP152	
CFAP206	
CIC	
CNPY3	
CREBBP	
CRLF2	
CSF1R	
CTNNB1	
CYLD	
DAXX	
DDX20	
DDX55	
DNMT1	
DNMT3A	
DPP10	
EGFR	
EP300	
EPHA8	
ERBB2	
EZH2	
FAM71E2	
FBXW7	
FGFR2	
FGFR3	
FLT3	
FLT4	
FOXL2	
FUBP1	
FUCA2	
FUK	
GATA1	
GATA2	
GATA3	
GATM	
GNA11	
GNAQ	
GNAS	
H3F3A	
HIST1H3B	
HNF1A	
HOOK1	
HOOK3	
HOXA13	
HRAS	
IDH1	
IDH2	
IKZF1	
ITGB3	
JAK1	
JAK2	
JAK3	
KCNJ18	
KCNN3	
KDM5C	
KDM6A	
KIT	
KLF4	
KRAS	
KRT17	
KRTAP5-1	
LCT	
LMO1	
MAP2K1	
MAP2K4	
MAP3K1	
MDC1	
MDM2	
MDM4	
MED12	
MEN1	
MET	
MFSD11	
MIS18BP1	
MKL1	
MLH1	
MPL	
MSH2	
MSH6	
MTMR3	
MTX1	
MYC	
MYCN	
MYD88	
MYH9	
NCOA3	
NCOR1	
NDUFB2	
NF1	
NF2	
NFE2L2	
NKX2-1	
NOTCH1	
NOTCH2	
NPM1	
NPPA	
NRAS	
PARK7	
PAX5	
PBRM1	
PCDHGA1	
PCDHGA10	
PCDHGA11	
PCDHGA12	
PCDHGA2	
PCDHGA3	
PCDHGA4	
PCDHGA5	
PCDHGA6	
PCDHGA7	
PCDHGA8	
PCDHGA9	
PCDHGB1	
PCDHGB2	
PCDHGB3	
PCDHGB4	
PCDHGB5	
PCDHGB6	
PCDHGB7	
PCDHGC3	
PCDHGC4	
PCDHGC5	
PDGFRA	
PHF6	
PIK3CA	
PIK3R1	
PIWIL3	
PLOD2	
POLI	
PPP2R1A	
PRDM1	
PRKAR1A	
PTCH1	
PTEN	
PTH2	
PTPN11	
RB1	
RBM15	
RET	
RMI2	
RNF43	
RP11-231C18.3	
RUNX1	
SAMD11	
SETBP1	
SETD2	
SF3B1	
SKP2	
SLC14A2	
SMAD2	
SMAD4	
SMARCA4	
SMARCB1	
SMO	
SOCS1	
SOX9	
SPOP	
SRSF2	
STAG2	
STK11	
TET2	
THBS3	
THSD7A	
TNFAIP3	
TP53	
TP73	
TRAF7	
TRIP11	
TSC1	
TSHR	
TTL	
U2AF1	
UGT1A1	
UGT1A10	
UGT1A3	
UGT1A4	
UGT1A5	
UGT1A6	
UGT1A7	
UGT1A8	
UGT1A9	
UTY	
VCAM1	
VHL	
WT1	
