#name=javierre_promoters
#displayname=Promoter IR
#version=2019.05.20
#column={"index": 0, "name": "uid", "title": "UID", "type": "int", "categories": [], "width": 60, "desc": null, "hidden": true, "category": null, "filterable": false, "link_format": null, "genesummary": false}
#column={"index": 1, "name": "regions", "title": "Regions", "type": "string", "categories": [], "width": 70, "desc": "Interacting regions", "hidden": false, "category": null, "filterable": true, "link_format": null, "genesummary": false}
#no_aggregate=
#UID	Regions
50	ILK;RRP8;ILK;RP11-732A19.2;TAF10;ARFIP2;TIMM10B;APBB1;SMPD1
70	IRF2BP2;RP4-781K5.2;U8
140	AC004231.2
342	AC004540.4
