#name=cosmic_gene
#displayname=COSMIC Gene
#version=85.0.6
#column={"index": 0, "name": "hugo", "title": "Hugo", "type": "string", "categories": [], "width": 70, "desc": null, "hidden": false, "category": null, "filterable": true, "link_format": null, "genesummary": false}
#column={"index": 1, "name": "occurrences", "title": "Occurrences", "type": "int", "categories": [], "width": 95, "desc": "Number of variants in COSMIC", "hidden": false, "category": null, "filterable": true, "link_format": null, "genesummary": false}
#column={"index": 2, "name": "gene_count", "title": "Tissue count", "type": "string", "categories": [], "width": 120, "desc": "Occurences in COSMIC per tissue", "hidden": true, "category": null, "filterable": false, "link_format": null, "genesummary": false}
#no_aggregate=
#Hugo	Occurrences	Tissue count
A2ML1	642	large_intestine(157);pleura(1);endometrium(31);lung(76);skin(117);meninges(2);kidney(12);thyroid(12);cervix(2);central_nervous_system(9);oesophagus(23);NS(13);autonomic_ganglia(4);upper_aerodigestive_tract(18);biliary_tract(5);stomach(26);soft_tissue(9);urinary_tract(10);liver(47);prostate(13);pancreas(9);adrenal_gland(2);small_intestine(1);haematopoietic_and_lymphoid_tissue(9);ovary(5);bone(5);breast(24)
AADACL4	177	large_intestine(38);pleura(1);endometrium(3);lung(19);skin(42);kidney(3);thyroid(1);cervix(1);central_nervous_system(11);genital_tract(1);oesophagus(3);NS(4);upper_aerodigestive_tract(3);biliary_tract(3);stomach(5);soft_tissue(1);urinary_tract(2);liver(9);prostate(7);pancreas(4);small_intestine(1);haematopoietic_and_lymphoid_tissue(1);ovary(2);breast(12)
AAMP	100	large_intestine(22);endometrium(3);lung(3);skin(13);kidney(3);thyroid(5);cervix(2);central_nervous_system(2);oesophagus(2);NS(3);upper_aerodigestive_tract(1);biliary_tract(1);stomach(3);soft_tissue(1);urinary_tract(1);liver(12);prostate(2);pancreas(1);small_intestine(1);haematopoietic_and_lymphoid_tissue(9);ovary(4);bone(3);breast(3)
ABL1	917	large_intestine(136);vulva(1);pleura(2);endometrium(35);lung(58);skin(96);kidney(12);thyroid(7);cervix(10);testis(3);central_nervous_system(14);oesophagus(15);NS(22);upper_aerodigestive_tract(15);biliary_tract(14);stomach(21);soft_tissue(31);urinary_tract(20);liver(17);prostate(20);pancreas(5);salivary_gland(3);small_intestine(3);haematopoietic_and_lymphoid_tissue(308);ovary(12);bone(2);breast(35)
ACACA		
ACVR1B	240	large_intestine(61);pleura(1);endometrium(10);lung(12);skin(20);kidney(3);thyroid(10);cervix(1);oesophagus(11);NS(1);upper_aerodigestive_tract(3);biliary_tract(2);stomach(12);urinary_tract(1);breast(17);prostate(7);pancreas(53);salivary_gland(1);small_intestine(1);ovary(1);bone(1);liver(11)
AHI1	263	large_intestine(65);endometrium(15);lung(21);skin(30);kidney(8);thyroid(11);cervix(3);central_nervous_system(3);oesophagus(9);NS(6);upper_aerodigestive_tract(11);biliary_tract(4);stomach(11);soft_tissue(2);urinary_tract(2);liver(22);prostate(6);pancreas(3);adrenal_gland(1);small_intestine(3);haematopoietic_and_lymphoid_tissue(7);ovary(1);bone(1);breast(18)
AKT1	798	large_intestine(96);pleura(1);peritoneum(2);endometrium(37);lung(40);skin(90);meninges(60);kidney(6);thyroid(19);cervix(6);testis(1);central_nervous_system(7);oesophagus(6);NS(15);upper_aerodigestive_tract(16);biliary_tract(5);stomach(11);soft_tissue(20);urinary_tract(36);breast(205);penis(1);prostate(21);pancreas(11);salivary_gland(6);small_intestine(2);haematopoietic_and_lymphoid_tissue(6);thymus(1);ovary(47);bone(16);liver(8)
ALK	1694	large_intestine(246);pleura(2);endometrium(56);lung(228);skin(232);autonomic_ganglia(349);kidney(12);thyroid(30);cervix(3);testis(1);eye(1);central_nervous_system(27);oesophagus(37);NS(34);upper_aerodigestive_tract(35);biliary_tract(6);stomach(42);soft_tissue(66);urinary_tract(27);liver(75);penis(1);prostate(31);pancreas(17);placenta(1);adrenal_gland(5);salivary_gland(4);small_intestine(6);haematopoietic_and_lymphoid_tissue(34);thymus(2);ovary(15);bone(8);breast(61)
AMER1	890	large_intestine(406);endometrium(40);lung(115);skin(49);autonomic_ganglia(1);kidney(80);thyroid(5);cervix(4);central_nervous_system(13);oesophagus(5);NS(17);upper_aerodigestive_tract(12);biliary_tract(4);stomach(19);soft_tissue(9);urinary_tract(14);breast(29);prostate(8);pancreas(11);small_intestine(1);haematopoietic_and_lymphoid_tissue(9);ovary(5);bone(1);liver(33)
ANKRD30BL	119	thyroid(9);cervix(3);large_intestine(2);soft_tissue(1);central_nervous_system(10);haematopoietic_and_lymphoid_tissue(10);thymus(1);endometrium(2);urinary_tract(7);lung(8);liver(23);skin(25);oesophagus(2);prostate(8);kidney(7);breast(1)
AP006285.2		
APC	9240	large_intestine(7358);vulva(1);pleura(2);endometrium(105);lung(197);skin(238);autonomic_ganglia(2);kidney(29);thyroid(46);cervix(9);testis(2);central_nervous_system(45);oesophagus(52);parathyroid(1);NS(56);upper_aerodigestive_tract(57);biliary_tract(29);stomach(231);soft_tissue(80);urinary_tract(71);liver(92);penis(3);prostate(103);pancreas(141);adrenal_gland(11);salivary_gland(6);small_intestine(76);haematopoietic_and_lymphoid_tissue(36);thymus(2);ovary(28);bone(12);breast(119)
AR	1170	large_intestine(224);pleura(2);peritoneum(1);endometrium(31);lung(118);skin(97);stomach(45);kidney(5);thyroid(13);cervix(10);testis(2);eye(1);central_nervous_system(15);oesophagus(23);NS(15);autonomic_ganglia(2);upper_aerodigestive_tract(40);biliary_tract(12);meninges(1);soft_tissue(18);urinary_tract(21);breast(48);penis(1);prostate(345);pancreas(22);adrenal_gland(1);small_intestine(4);haematopoietic_and_lymphoid_tissue(10);thymus(1);ovary(11);bone(6);liver(25)
ARHGAP24	196	large_intestine(43);endometrium(12);lung(21);skin(21);stomach(16);kidney(4);thyroid(2);cervix(1);central_nervous_system(1);oesophagus(7);NS(2);biliary_tract(1);meninges(1);soft_tissue(2);urinary_tract(2);liver(20);prostate(5);pancreas(3);small_intestine(2);haematopoietic_and_lymphoid_tissue(13);ovary(1);breast(16)
ARHGAP4	260	upper_aerodigestive_tract(4);cervix(6);large_intestine(92);NS(2);autonomic_ganglia(1);central_nervous_system(7);kidney(1);haematopoietic_and_lymphoid_tissue(4);biliary_tract(1);endometrium(14);ovary(4);lung(27);liver(16);skin(24);stomach(9);oesophagus(9);pancreas(4);prostate(2);thyroid(15);bone(5);breast(13)
ARID1A	3413	large_intestine(463);pleura(3);peritoneum(3);endometrium(442);lung(253);skin(198);autonomic_ganglia(11);kidney(86);thyroid(28);cervix(20);testis(1);eye(1);central_nervous_system(69);genital_tract(1);oesophagus(56);NS(60);upper_aerodigestive_tract(54);biliary_tract(104);stomach(229);soft_tissue(19);urinary_tract(281);liver(276);prostate(28);pancreas(151);adrenal_gland(2);salivary_gland(25);meninges(1);small_intestine(6);haematopoietic_and_lymphoid_tissue(124);thymus(2);ovary(186);bone(12);breast(218)
ARID1B	1097	large_intestine(231);pleura(3);peritoneum(1);endometrium(50);lung(129);skin(119);autonomic_ganglia(3);kidney(24);thyroid(33);cervix(5);testis(2);central_nervous_system(49);oesophagus(20);NS(27);upper_aerodigestive_tract(18);biliary_tract(22);stomach(52);soft_tissue(24);urinary_tract(45);liver(64);prostate(41);pancreas(23);adrenal_gland(1);salivary_gland(4);small_intestine(3);haematopoietic_and_lymphoid_tissue(27);ovary(10);bone(3);breast(64)
ARID2	1478	large_intestine(224);vulva(7);pleura(4);peritoneum(1);endometrium(59);lung(149);skin(259);meninges(1);kidney(17);thyroid(15);cervix(13);testis(3);eye(1);central_nervous_system(40);oesophagus(33);parathyroid(1);NS(30);autonomic_ganglia(2);upper_aerodigestive_tract(49);biliary_tract(34);stomach(50);soft_tissue(21);urinary_tract(52);breast(76);penis(4);prostate(23);pituitary(2);pancreas(43);adrenal_gland(4);salivary_gland(4);small_intestine(5);haematopoietic_and_lymphoid_tissue(25);ovary(14);bone(2);liver(211)
ARID4B	6	ovary(2);NS(1);lung(1);breast(2)
ARL1	2	upper_aerodigestive_tract(1);central_nervous_system(1)
ASIC1		
ASXL1	2284	large_intestine(207);vulva(2);pleura(1);endometrium(40);lung(86);skin(95);autonomic_ganglia(1);kidney(31);thyroid(14);cervix(3);central_nervous_system(36);oesophagus(26);NS(20);upper_aerodigestive_tract(24);biliary_tract(16);stomach(31);soft_tissue(33);urinary_tract(26);breast(60);penis(3);prostate(41);pancreas(42);salivary_gland(7);small_intestine(5);haematopoietic_and_lymphoid_tissue(1380);ovary(14);bone(4);liver(36)
ATM	2839	large_intestine(540);pleura(3);peritoneum(2);endometrium(115);lung(277);skin(177);autonomic_ganglia(3);kidney(65);thyroid(36);cervix(10);testis(1);central_nervous_system(52);oesophagus(38);NS(49);upper_aerodigestive_tract(42);biliary_tract(54);stomach(71);soft_tissue(42);urinary_tract(111);breast(139);penis(1);prostate(87);pancreas(78);adrenal_gland(2);salivary_gland(11);small_intestine(14);haematopoietic_and_lymphoid_tissue(651);thymus(4);ovary(46);bone(9);liver(109)
ATRX	1849	large_intestine(269);vulva(1);peritoneum(1);endometrium(106);lung(200);skin(125);stomach(38);kidney(25);thyroid(25);cervix(18);eye(1);central_nervous_system(439);vagina(1);oesophagus(21);NS(38);upper_aerodigestive_tract(33);biliary_tract(10);autonomic_ganglia(27);soft_tissue(62);urinary_tract(40);liver(57);penis(3);prostate(23);pancreas(66);adrenal_gland(22);salivary_gland(3);meninges(1);small_intestine(3);haematopoietic_and_lymphoid_tissue(78);thymus(1);ovary(11);bone(21);breast(80)
ATXN3	263	large_intestine(40);endometrium(6);lung(31);skin(9);autonomic_ganglia(1);kidney(14);thyroid(35);cervix(1);central_nervous_system(6);oesophagus(2);NS(5);upper_aerodigestive_tract(52);stomach(12);soft_tissue(7);urinary_tract(9);liver(8);prostate(5);pancreas(4);adrenal_gland(1);salivary_gland(1);haematopoietic_and_lymphoid_tissue(8);ovary(1);breast(5)
AXIN1	821	large_intestine(131);endometrium(19);lung(39);skin(63);kidney(9);thyroid(53);cervix(5);testis(1);central_nervous_system(13);genital_tract(1);oesophagus(17);NS(3);upper_aerodigestive_tract(13);biliary_tract(38);stomach(34);soft_tissue(5);urinary_tract(13);liver(269);prostate(19);pancreas(15);placenta(1);adrenal_gland(3);salivary_gland(6);small_intestine(2);haematopoietic_and_lymphoid_tissue(9);ovary(7);bone(3);breast(30)
B2M	463	large_intestine(201);endometrium(13);lung(39);skin(19);kidney(11);cervix(2);oesophagus(4);NS(5);upper_aerodigestive_tract(5);biliary_tract(4);stomach(20);soft_tissue(3);urinary_tract(5);liver(3);prostate(3);pancreas(4);adrenal_gland(1);small_intestine(3);haematopoietic_and_lymphoid_tissue(105);ovary(3);bone(1);breast(9)
BAP1	1197	large_intestine(63);pleura(205);peritoneum(7);endometrium(21);lung(51);skin(67);meninges(2);kidney(224);thyroid(6);cervix(9);eye(188);central_nervous_system(9);oesophagus(24);NS(19);upper_aerodigestive_tract(10);biliary_tract(68);stomach(23);soft_tissue(6);urinary_tract(53);breast(36);penis(1);prostate(16);pancreas(13);adrenal_gland(1);salivary_gland(8);small_intestine(2);haematopoietic_and_lymphoid_tissue(6);thymus(5);ovary(8);bone(3);liver(43)
BAX	138	upper_aerodigestive_tract(9);large_intestine(67);stomach(2);central_nervous_system(2);pancreas(2);small_intestine(1);haematopoietic_and_lymphoid_tissue(3);biliary_tract(4);endometrium(4);urinary_tract(2);oesophagus(1);breast(13);skin(7);lung(5);NS(1);prostate(3);bone(1);kidney(1);liver(10)
BCAM	280	large_intestine(84);peritoneum(1);endometrium(10);lung(17);skin(55);kidney(8);thyroid(3);cervix(1);central_nervous_system(7);oesophagus(9);NS(6);upper_aerodigestive_tract(4);biliary_tract(7);stomach(21);soft_tissue(1);urinary_tract(2);breast(10);prostate(5);pancreas(6);salivary_gland(1);haematopoietic_and_lymphoid_tissue(8);ovary(1);bone(1);liver(12)
BCL2	597	upper_aerodigestive_tract(4);thyroid(1);large_intestine(28);stomach(10);soft_tissue(12);central_nervous_system(3);haematopoietic_and_lymphoid_tissue(488);kidney(4);endometrium(2);urinary_tract(3);lung(16);liver(8);skin(7);oesophagus(5);ovary(1);bone(2);breast(3)
BCOR	1396	large_intestine(191);pleura(3);endometrium(110);lung(118);skin(78);autonomic_ganglia(4);kidney(37);thyroid(20);cervix(10);testis(4);eye(2);central_nervous_system(78);oesophagus(9);NS(16);upper_aerodigestive_tract(28);biliary_tract(7);stomach(40);soft_tissue(27);urinary_tract(23);liver(37);prostate(9);ovary(14);pancreas(20);adrenal_gland(4);salivary_gland(12);small_intestine(6);haematopoietic_and_lymphoid_tissue(417);thymus(4);pituitary(2);bone(9);breast(57)
BRAF	30397	large_intestine(5415);pleura(1);endometrium(66);lung(385);skin(6923);stomach(42);kidney(20);thyroid(13983);cervix(9);testis(9);eye(102);central_nervous_system(410);genital_tract(5);oesophagus(20);NS(1364);upper_aerodigestive_tract(28);biliary_tract(52);autonomic_ganglia(5);soft_tissue(74);urinary_tract(43);liver(44);penis(1);prostate(46);pituitary(90);pancreas(46);adrenal_gland(5);salivary_gland(13);meninges(3);small_intestine(27);haematopoietic_and_lymphoid_tissue(783);thymus(1);ovary(287);bone(39);breast(56)
BRCA1	976	large_intestine(147);vulva(2);pleura(2);endometrium(34);lung(99);skin(93);autonomic_ganglia(2);kidney(13);thyroid(11);cervix(7);testis(1);eye(1);central_nervous_system(38);oesophagus(27);NS(16);upper_aerodigestive_tract(18);biliary_tract(9);stomach(34);soft_tissue(62);urinary_tract(58);liver(29);prostate(22);pancreas(13);salivary_gland(7);meninges(1);small_intestine(2);haematopoietic_and_lymphoid_tissue(22);thymus(2);ovary(99);bone(3);breast(102)
BRCA2	1699	large_intestine(314);vulva(2);pleura(3);peritoneum(2);endometrium(125);lung(139);skin(174);autonomic_ganglia(1);kidney(20);thyroid(20);cervix(7);eye(5);central_nervous_system(50);oesophagus(52);NS(29);upper_aerodigestive_tract(40);biliary_tract(17);stomach(64);soft_tissue(75);urinary_tract(78);breast(145);penis(11);prostate(68);pituitary(1);pancreas(45);adrenal_gland(2);salivary_gland(7);small_intestine(7);haematopoietic_and_lymphoid_tissue(29);thymus(1);ovary(89);bone(5);liver(72)
BRIP1	540	large_intestine(90);peritoneum(1);endometrium(42);lung(71);skin(80);autonomic_ganglia(2);kidney(8);thyroid(8);cervix(7);testis(1);central_nervous_system(17);oesophagus(16);NS(11);upper_aerodigestive_tract(11);biliary_tract(2);stomach(10);soft_tissue(4);urinary_tract(24);liver(24);penis(2);prostate(5);pancreas(10);adrenal_gland(1);salivary_gland(5);small_intestine(2);haematopoietic_and_lymphoid_tissue(4);ovary(30);bone(3);breast(49)
C15orf48	28	biliary_tract(1);testis(1);stomach(2);central_nervous_system(3);peritoneum(1);haematopoietic_and_lymphoid_tissue(1);large_intestine(8);lung(3);liver(1);skin(5);oesophagus(1);ovary(1)
CARD11	1485	large_intestine(262);pleura(2);peritoneum(2);endometrium(40);lung(130);skin(302);autonomic_ganglia(3);kidney(24);thyroid(18);cervix(7);testis(1);central_nervous_system(29);genital_tract(2);oesophagus(28);NS(37);upper_aerodigestive_tract(28);biliary_tract(8);stomach(46);soft_tissue(66);urinary_tract(21);liver(63);penis(2);prostate(31);pancreas(16);adrenal_gland(3);salivary_gland(4);small_intestine(4);haematopoietic_and_lymphoid_tissue(240);ovary(10);bone(4);breast(52)
CASP8	596	large_intestine(139);vulva(2);endometrium(43);lung(42);skin(44);autonomic_ganglia(1);kidney(2);thyroid(1);cervix(14);central_nervous_system(2);oesophagus(12);NS(7);upper_aerodigestive_tract(119);biliary_tract(7);stomach(30);soft_tissue(3);urinary_tract(35);breast(30);penis(1);prostate(7);pancreas(5);adrenal_gland(1);salivary_gland(4);small_intestine(3);haematopoietic_and_lymphoid_tissue(9);ovary(14);liver(19)
CBL	833	large_intestine(62);pleura(1);endometrium(24);lung(72);skin(108);stomach(11);kidney(9);thyroid(5);cervix(1);testis(7);central_nervous_system(15);genital_tract(19);oesophagus(11);NS(17);upper_aerodigestive_tract(8);biliary_tract(4);autonomic_ganglia(4);soft_tissue(9);urinary_tract(14);breast(28);penis(1);prostate(9);pancreas(12);meninges(1);haematopoietic_and_lymphoid_tissue(355);ovary(2);bone(5);liver(19)
CCND1	233	thyroid(3);upper_aerodigestive_tract(5);salivary_gland(1);stomach(4);soft_tissue(21);liver(3);cervix(1);peritoneum(1);haematopoietic_and_lymphoid_tissue(64);large_intestine(39);endometrium(37);urinary_tract(6);lung(18);breast(6);skin(16);oesophagus(1);ovary(3);central_nervous_system(1);prostate(2);pancreas(1)
CD44	163	thyroid(4);upper_aerodigestive_tract(4);large_intestine(32);stomach(11);central_nervous_system(6);pancreas(6);small_intestine(1);haematopoietic_and_lymphoid_tissue(4);endometrium(11);urinary_tract(2);cervix(2);oesophagus(6);liver(17);skin(19);lung(22);pituitary(1);NS(1);pleura(1);kidney(6);breast(7)
CDC73	383	large_intestine(72);endometrium(28);lung(40);skin(35);meninges(1);kidney(9);thyroid(2);cervix(1);central_nervous_system(11);genital_tract(1);oesophagus(3);parathyroid(74);NS(7);upper_aerodigestive_tract(6);biliary_tract(6);stomach(14);soft_tissue(3);urinary_tract(8);liver(11);prostate(4);pancreas(5);adrenal_gland(3);small_intestine(1);haematopoietic_and_lymphoid_tissue(4);ovary(5);bone(4);breast(25)
CDH1	1373	large_intestine(128);pleura(1);endometrium(31);lung(41);skin(63);kidney(6);thyroid(19);cervix(3);central_nervous_system(20);oesophagus(17);NS(22);upper_aerodigestive_tract(15);biliary_tract(13);stomach(195);soft_tissue(13);urinary_tract(31);liver(33);penis(2);prostate(25);pancreas(8);salivary_gland(12);small_intestine(3);haematopoietic_and_lymphoid_tissue(12);thymus(1);ovary(4);bone(5);breast(650)
CDKN2A	2544	large_intestine(58);vulva(27);pleura(7);endometrium(14);lung(338);skin(473);meninges(2);kidney(13);thyroid(23);cervix(18);eye(1);central_nervous_system(52);genital_tract(1);oesophagus(257);NS(77);autonomic_ganglia(4);upper_aerodigestive_tract(370);biliary_tract(59);stomach(28);soft_tissue(33);urinary_tract(59);breast(58);penis(5);prostate(14);pancreas(273);adrenal_gland(3);salivary_gland(15);small_intestine(3);haematopoietic_and_lymphoid_tissue(108);thymus(8);ovary(57);bone(10);liver(76)
CDKN2C	123	large_intestine(11);endometrium(5);lung(12);skin(7);stomach(3);kidney(6);thyroid(10);central_nervous_system(25);oesophagus(1);parathyroid(6);NS(2);autonomic_ganglia(1);upper_aerodigestive_tract(1);meninges(3);soft_tissue(4);urinary_tract(2);liver(3);prostate(3);pancreas(2);adrenal_gland(3);haematopoietic_and_lymphoid_tissue(5);ovary(2);bone(1);breast(5)
CEBPA	1464	large_intestine(25);lung(18);skin(12);kidney(6);thyroid(5);cervix(2);central_nervous_system(1);oesophagus(1);upper_aerodigestive_tract(3);biliary_tract(2);stomach(2);soft_tissue(1);urinary_tract(6);breast(11);penis(1);prostate(2);pancreas(1);adrenal_gland(1);small_intestine(1);haematopoietic_and_lymphoid_tissue(1353);ovary(2);liver(8)
CEP152	440	large_intestine(116);peritoneum(1);endometrium(27);lung(48);skin(36);kidney(9);thyroid(12);cervix(7);central_nervous_system(6);oesophagus(19);parathyroid(3);NS(6);upper_aerodigestive_tract(8);biliary_tract(3);stomach(23);soft_tissue(6);urinary_tract(8);breast(24);prostate(11);pituitary(1);pancreas(5);salivary_gland(1);small_intestine(3);haematopoietic_and_lymphoid_tissue(8);ovary(8);bone(4);liver(37)
CFAP206		
CIC	1214	large_intestine(227);endometrium(43);lung(86);skin(110);autonomic_ganglia(2);kidney(13);thyroid(14);cervix(7);testis(1);eye(2);central_nervous_system(329);genital_tract(2);oesophagus(24);NS(20);upper_aerodigestive_tract(27);biliary_tract(10);stomach(42);soft_tissue(45);fallopian_tube(1);urinary_tract(39);breast(44);penis(2);prostate(21);pituitary(1);pancreas(13);adrenal_gland(1);salivary_gland(1);small_intestine(5);haematopoietic_and_lymphoid_tissue(19);ovary(19);bone(3);liver(41)
CNPY3	86	thyroid(5);cervix(1);large_intestine(12);stomach(3);central_nervous_system(2);upper_aerodigestive_tract(4);haematopoietic_and_lymphoid_tissue(4);breast(7);endometrium(7);urinary_tract(1);lung(4);liver(8);skin(15);oesophagus(1);ovary(2);NS(3);prostate(2);kidney(2);pancreas(3)
CREBBP	2016	large_intestine(294);vulva(1);pleura(7);peritoneum(1);endometrium(62);lung(205);skin(204);meninges(2);kidney(30);thyroid(25);cervix(22);testis(4);eye(1);central_nervous_system(56);genital_tract(4);oesophagus(56);NS(43);autonomic_ganglia(5);upper_aerodigestive_tract(44);biliary_tract(11);stomach(82);soft_tissue(19);urinary_tract(155);breast(84);penis(3);prostate(40);pancreas(25);adrenal_gland(4);salivary_gland(13);small_intestine(5);haematopoietic_and_lymphoid_tissue(388);thymus(2);ovary(31);bone(9);liver(79)
CRLF2	167	large_intestine(27);pleura(1);endometrium(9);lung(32);skin(35);meninges(1);kidney(1);thyroid(1);cervix(2);central_nervous_system(9);gastrointestinal_tract_(site_indeterminate)(1);oesophagus(1);NS(5);autonomic_ganglia(1);upper_aerodigestive_tract(1);stomach(3);soft_tissue(6);urinary_tract(5);breast(3);penis(1);pancreas(3);adrenal_gland(1);salivary_gland(1);small_intestine(1);haematopoietic_and_lymphoid_tissue(13);bone(1);liver(2)
CSF1R	636	large_intestine(110);endometrium(21);lung(70);skin(111);autonomic_ganglia(1);kidney(17);thyroid(10);cervix(2);testis(1);central_nervous_system(11);genital_tract(2);oesophagus(8);NS(22);upper_aerodigestive_tract(6);biliary_tract(9);stomach(22);soft_tissue(34);urinary_tract(11);liver(37);prostate(16);pancreas(7);adrenal_gland(1);salivary_gland(1);small_intestine(2);haematopoietic_and_lymphoid_tissue(65);thymus(1);ovary(6);bone(2);breast(30)
CTNNB1	6417	large_intestine(532);vulva(3);pleura(6);peritoneum(1);endometrium(474);lung(137);skin(235);autonomic_ganglia(1);pericardium(1);kidney(271);thyroid(69);cervix(18);testis(13);central_nervous_system(280);oesophagus(16);parathyroid(11);NS(41);upper_aerodigestive_tract(20);biliary_tract(56);stomach(235);soft_tissue(1455);urinary_tract(40);breast(31);penis(2);prostate(82);pituitary(129);pancreas(180);adrenal_gland(205);salivary_gland(26);small_intestine(44);haematopoietic_and_lymphoid_tissue(65);thymus(1);ovary(161);bone(25);liver(1551)
CYLD	345	large_intestine(66);peritoneum(1);endometrium(20);lung(28);skin(69);kidney(5);thyroid(6);central_nervous_system(6);oesophagus(16);NS(3);upper_aerodigestive_tract(29);biliary_tract(4);stomach(23);soft_tissue(4);liver(22);prostate(2);pancreas(9);adrenal_gland(1);salivary_gland(1);haematopoietic_and_lymphoid_tissue(12);thymus(7);ovary(2);breast(9)
DAXX	501	large_intestine(53);endometrium(19);lung(36);skin(42);stomach(19);kidney(10);thyroid(12);cervix(2);testis(1);eye(1);central_nervous_system(18);genital_tract(1);oesophagus(9);NS(17);autonomic_ganglia(1);upper_aerodigestive_tract(11);biliary_tract(7);meninges(2);soft_tissue(16);urinary_tract(11);breast(23);penis(2);prostate(11);pancreas(70);adrenal_gland(9);salivary_gland(2);small_intestine(1);haematopoietic_and_lymphoid_tissue(74);ovary(6);bone(8);liver(7)
DDX20	191	peritoneum(3);large_intestine(42);endometrium(7);lung(9);skin(30);autonomic_ganglia(1);kidney(11);thyroid(6);cervix(4);central_nervous_system(3);oesophagus(4);NS(1);upper_aerodigestive_tract(4);biliary_tract(9);stomach(7);soft_tissue(7);urinary_tract(8);liver(6);prostate(3);pancreas(9);adrenal_gland(1);salivary_gland(1);haematopoietic_and_lymphoid_tissue(2);ovary(5);breast(8)
DDX55	143	upper_aerodigestive_tract(7);thyroid(4);large_intestine(35);stomach(9);central_nervous_system(1);autonomic_ganglia(1);haematopoietic_and_lymphoid_tissue(4);biliary_tract(1);endometrium(9);urinary_tract(5);lung(10);liver(13);skin(19);oesophagus(1);ovary(3);prostate(3);bone(4);kidney(3);breast(11)
DNMT1	687	large_intestine(174);pleura(1);endometrium(35);lung(51);skin(97);stomach(36);kidney(10);thyroid(11);cervix(8);testis(1);central_nervous_system(25);genital_tract(1);oesophagus(17);parathyroid(1);NS(12);upper_aerodigestive_tract(5);biliary_tract(4);autonomic_ganglia(1);soft_tissue(16);urinary_tract(19);liver(50);penis(2);prostate(20);pituitary(1);pancreas(9);salivary_gland(2);small_intestine(3);haematopoietic_and_lymphoid_tissue(25);ovary(6);bone(5);breast(39)
DNMT3A	3094	large_intestine(115);pleura(1);endometrium(22);lung(86);skin(55);meninges(1);kidney(16);thyroid(16);cervix(3);central_nervous_system(26);oesophagus(13);NS(8);upper_aerodigestive_tract(14);biliary_tract(8);stomach(16);soft_tissue(6);urinary_tract(23);liver(42);prostate(14);pancreas(10);adrenal_gland(1);salivary_gland(1);small_intestine(3);haematopoietic_and_lymphoid_tissue(2525);thymus(1);ovary(9);bone(4);breast(55)
DPP10	590	large_intestine(104);endometrium(26);lung(109);skin(113);autonomic_ganglia(3);kidney(11);thyroid(2);cervix(4);central_nervous_system(16);oesophagus(29);NS(9);upper_aerodigestive_tract(4);biliary_tract(4);stomach(20);soft_tissue(1);urinary_tract(10);breast(24);prostate(14);pancreas(15);small_intestine(1);haematopoietic_and_lymphoid_tissue(16);ovary(10);bone(3);liver(42)
EGFR	8109	large_intestine(245);pleura(7);peritoneum(11);endometrium(46);lung(6515);skin(173);autonomic_ganglia(4);kidney(16);thyroid(16);cervix(8);testis(4);eye(2);central_nervous_system(364);genital_tract(2);oesophagus(41);NS(49);upper_aerodigestive_tract(82);biliary_tract(22);stomach(81);soft_tissue(54);urinary_tract(39);liver(48);penis(1);prostate(45);pancreas(15);placenta(1);adrenal_gland(9);salivary_gland(14);small_intestine(5);haematopoietic_and_lymphoid_tissue(50);thymus(3);ovary(42);bone(8);breast(87)
EP300	1600	large_intestine(291);vulva(2);pleura(2);peritoneum(2);endometrium(70);lung(132);skin(148);stomach(43);kidney(30);thyroid(7);cervix(30);testis(3);eye(2);central_nervous_system(34);genital_tract(2);oesophagus(112);NS(30);autonomic_ganglia(2);upper_aerodigestive_tract(64);biliary_tract(8);meninges(1);soft_tissue(26);urinary_tract(121);breast(83);penis(3);prostate(27);pancreas(17);salivary_gland(11);small_intestine(3);haematopoietic_and_lymphoid_tissue(223);thymus(2);ovary(13);bone(5);liver(51)
EPHA8	537	large_intestine(122);pleura(1);endometrium(15);lung(48);skin(93);autonomic_ganglia(1);kidney(19);thyroid(5);cervix(3);central_nervous_system(24);oesophagus(21);NS(7);upper_aerodigestive_tract(8);biliary_tract(7);stomach(30);soft_tissue(30);urinary_tract(11);breast(17);prostate(10);ovary(5);pancreas(8);adrenal_gland(1);small_intestine(1);haematopoietic_and_lymphoid_tissue(19);pituitary(1);bone(1);liver(29)
ERBB2	1549	large_intestine(236);endometrium(32);lung(244);skin(94);autonomic_ganglia(1);kidney(18);thyroid(8);cervix(23);testis(2);central_nervous_system(21);oesophagus(30);NS(21);upper_aerodigestive_tract(30);biliary_tract(30);stomach(70);soft_tissue(31);urinary_tract(145);breast(356);prostate(20);pancreas(35);salivary_gland(11);small_intestine(23);haematopoietic_and_lymphoid_tissue(22);ovary(26);bone(1);liver(19)
EZH2	1149	large_intestine(85);pleura(1);endometrium(32);lung(37);skin(55);kidney(10);thyroid(6);cervix(5);central_nervous_system(12);oesophagus(15);parathyroid(2);NS(10);upper_aerodigestive_tract(14);biliary_tract(3);stomach(9);soft_tissue(12);urinary_tract(17);breast(21);penis(4);prostate(4);salivary_gland(4);small_intestine(2);haematopoietic_and_lymphoid_tissue(772);thymus(1);ovary(1);bone(5);liver(10)
FAM71E2	264	thyroid(17);upper_aerodigestive_tract(31);large_intestine(47);soft_tissue(4);central_nervous_system(7);pancreas(6);haematopoietic_and_lymphoid_tissue(8);cervix(4);biliary_tract(5);endometrium(8);adrenal_gland(1);lung(29);liver(20);skin(42);oesophagus(7);ovary(2);NS(1);prostate(5);kidney(6);breast(14)
FBXW7	1931	large_intestine(659);vulva(1);pleura(7);endometrium(149);lung(115);skin(88);kidney(14);thyroid(7);cervix(26);testis(1);eye(5);central_nervous_system(26);genital_tract(1);vagina(1);oesophagus(63);parathyroid(1);NS(12);upper_aerodigestive_tract(60);biliary_tract(20);stomach(65);soft_tissue(18);urinary_tract(67);breast(68);penis(2);prostate(7);pancreas(24);salivary_gland(10);small_intestine(13);haematopoietic_and_lymphoid_tissue(363);thymus(1);ovary(19);bone(3);liver(15)
FGFR2	840	large_intestine(131);pleura(1);endometrium(144);lung(60);skin(171);autonomic_ganglia(1);kidney(7);thyroid(6);cervix(7);testis(3);central_nervous_system(13);genital_tract(1);oesophagus(18);NS(24);upper_aerodigestive_tract(23);biliary_tract(14);stomach(27);soft_tissue(9);urinary_tract(30);breast(48);penis(1);prostate(7);pancreas(8);adrenal_gland(1);salivary_gland(8);small_intestine(6);haematopoietic_and_lymphoid_tissue(21);thymus(1);ovary(10);bone(1);liver(38)
FGFR3	3164	large_intestine(186);vulva(4);endometrium(13);lung(40);skin(280);autonomic_ganglia(1);kidney(13);thyroid(12);cervix(10);testis(2);central_nervous_system(17);oesophagus(7);parathyroid(1);NS(15);upper_aerodigestive_tract(96);biliary_tract(5);stomach(14);soft_tissue(10);urinary_tract(2329);liver(16);prostate(10);pancreas(4);salivary_gland(2);small_intestine(2);haematopoietic_and_lymphoid_tissue(47);thymus(4);ovary(4);bone(3);breast(17)
FLT3	2548	large_intestine(126);vulva(1);pleura(1);endometrium(44);lung(96);skin(160);autonomic_ganglia(2);kidney(4);thyroid(4);cervix(4);testis(2);eye(1);central_nervous_system(21);genital_tract(4);oesophagus(15);NS(28);upper_aerodigestive_tract(15);biliary_tract(2);stomach(19);soft_tissue(36);urinary_tract(16);liver(25);penis(1);prostate(18);pancreas(6);adrenal_gland(1);salivary_gland(2);small_intestine(4);haematopoietic_and_lymphoid_tissue(1833);ovary(14);bone(3);breast(40)
FLT4	995	large_intestine(228);pleura(2);endometrium(20);lung(116);skin(164);autonomic_ganglia(2);kidney(18);thyroid(14);cervix(8);testis(1);central_nervous_system(36);genital_tract(1);oesophagus(27);NS(19);upper_aerodigestive_tract(19);biliary_tract(8);stomach(48);soft_tissue(42);urinary_tract(22);liver(62);penis(4);prostate(18);pancreas(22);placenta(1);adrenal_gland(2);salivary_gland(2);small_intestine(2);haematopoietic_and_lymphoid_tissue(13);ovary(14);bone(8);breast(52)
FOXL2	924	thyroid(4);upper_aerodigestive_tract(7);large_intestine(40);stomach(8);soft_tissue(2);central_nervous_system(6);biliary_tract(3);haematopoietic_and_lymphoid_tissue(2);testis(1);urinary_tract(5);cervix(1);lung(31);liver(7);skin(7);oesophagus(5);ovary(763);NS(2);prostate(11);bone(1);kidney(2);breast(16)
FUBP1	43	upper_aerodigestive_tract(3);haematopoietic_and_lymphoid_tissue(3);lung(1);breast(3);central_nervous_system(33)
FUCA2	101	large_intestine(23);endometrium(6);lung(8);skin(8);kidney(1);thyroid(4);cervix(4);central_nervous_system(3);oesophagus(1);NS(1);upper_aerodigestive_tract(3);stomach(3);urinary_tract(2);liver(11);prostate(2);pancreas(2);adrenal_gland(1);small_intestine(1);haematopoietic_and_lymphoid_tissue(5);ovary(3);bone(1);breast(8)
FUK	267	large_intestine(65);endometrium(8);lung(19);skin(39);kidney(1);thyroid(14);cervix(1);central_nervous_system(3);oesophagus(9);NS(10);upper_aerodigestive_tract(11);biliary_tract(4);stomach(10);soft_tissue(3);urinary_tract(9);breast(14);prostate(13);pancreas(8);adrenal_gland(1);small_intestine(1);haematopoietic_and_lymphoid_tissue(4);ovary(4);liver(16)
GATA1	506	peritoneum(1);large_intestine(43);endometrium(14);lung(45);skin(40);kidney(1);thyroid(2);cervix(3);central_nervous_system(8);oesophagus(2);upper_aerodigestive_tract(5);biliary_tract(3);stomach(10);soft_tissue(4);urinary_tract(11);liver(7);prostate(6);pancreas(4);adrenal_gland(1);small_intestine(1);haematopoietic_and_lymphoid_tissue(270);ovary(1);breast(24)
GATA2	668	large_intestine(82);endometrium(9);lung(41);skin(46);kidney(4);thyroid(6);cervix(4);testis(1);central_nervous_system(9);genital_tract(1);oesophagus(9);NS(6);upper_aerodigestive_tract(1);biliary_tract(5);stomach(2);soft_tissue(20);urinary_tract(4);liver(12);prostate(7);pancreas(7);small_intestine(2);haematopoietic_and_lymphoid_tissue(374);ovary(3);breast(13)
GATA3	996	large_intestine(105);peritoneum(1);endometrium(13);lung(72);skin(43);kidney(5);thyroid(5);cervix(2);central_nervous_system(5);oesophagus(13);NS(13);upper_aerodigestive_tract(1);biliary_tract(5);stomach(22);soft_tissue(4);urinary_tract(14);breast(552);penis(1);prostate(11);pancreas(5);placenta(1);small_intestine(1);haematopoietic_and_lymphoid_tissue(81);ovary(7);bone(2);liver(12)
GATM	117	thyroid(2);cervix(2);large_intestine(20);stomach(4);central_nervous_system(4);adrenal_gland(1);upper_aerodigestive_tract(2);haematopoietic_and_lymphoid_tissue(2);biliary_tract(3);endometrium(7);urinary_tract(1);lung(11);breast(6);parathyroid(1);skin(20);oesophagus(2);ovary(2);NS(2);prostate(2);kidney(10);liver(13)
GNA11	529	large_intestine(76);peritoneum(1);endometrium(8);lung(16);skin(71);stomach(12);kidney(1);thyroid(5);cervix(3);eye(260);central_nervous_system(7);oesophagus(6);NS(6);upper_aerodigestive_tract(4);biliary_tract(3);meninges(9);soft_tissue(6);urinary_tract(1);breast(15);prostate(4);pancreas(1);adrenal_gland(1);thymus(1);ovary(3);liver(9)
GNAQ	790	large_intestine(69);endometrium(12);lung(21);skin(196);stomach(7);kidney(2);thyroid(12);cervix(2);testis(1);eye(287);central_nervous_system(3);oesophagus(3);NS(5);upper_aerodigestive_tract(3);biliary_tract(8);meninges(37);soft_tissue(41);urinary_tract(16);liver(19);penis(1);prostate(16);pancreas(3);adrenal_gland(1);small_intestine(1);haematopoietic_and_lymphoid_tissue(6);ovary(4);bone(2);breast(12)
GNAS	1769	large_intestine(249);peritoneum(43);endometrium(18);lung(39);skin(24);autonomic_ganglia(2);kidney(9);thyroid(35);cervix(18);testis(2);central_nervous_system(10);oesophagus(7);parathyroid(5);NS(15);upper_aerodigestive_tract(4);biliary_tract(30);stomach(54);soft_tissue(30);urinary_tract(14);liver(28);prostate(11);pituitary(212);pancreas(497);adrenal_gland(33);salivary_gland(2);small_intestine(78);haematopoietic_and_lymphoid_tissue(28);ovary(31);bone(213);breast(28)
H3F3A	535	large_intestine(8);endometrium(7);lung(3);skin(2);autonomic_ganglia(4);thyroid(2);cervix(2);central_nervous_system(377);oesophagus(1);upper_aerodigestive_tract(6);biliary_tract(1);stomach(5);soft_tissue(3);urinary_tract(6);liver(4);penis(2);prostate(4);pancreas(3);adrenal_gland(4);haematopoietic_and_lymphoid_tissue(6);bone(75);breast(10)
HIST1H3B	271	large_intestine(25);endometrium(2);lung(33);skin(22);kidney(1);cervix(2);central_nervous_system(47);oesophagus(11);NS(9);upper_aerodigestive_tract(6);biliary_tract(1);stomach(6);soft_tissue(2);urinary_tract(11);breast(35);prostate(11);pancreas(3);small_intestine(1);haematopoietic_and_lymphoid_tissue(23);ovary(4);bone(1);liver(15)
HNF1A	837	large_intestine(125);peritoneum(1);endometrium(23);penis(1);lung(45);skin(82);meninges(1);kidney(6);thyroid(5);cervix(1);testis(1);central_nervous_system(19);oesophagus(6);NS(21);upper_aerodigestive_tract(6);biliary_tract(2);autonomic_ganglia(3);soft_tissue(42);urinary_tract(10);liver(358);stomach(13);prostate(17);pancreas(5);salivary_gland(1);small_intestine(2);haematopoietic_and_lymphoid_tissue(4);thymus(1);ovary(10);bone(2);breast(24)
HOOK1	180	large_intestine(38);endometrium(11);lung(13);skin(15);kidney(3);thyroid(8);cervix(1);central_nervous_system(10);oesophagus(9);NS(4);upper_aerodigestive_tract(5);biliary_tract(3);stomach(5);urinary_tract(5);breast(17);prostate(3);pancreas(2);small_intestine(1);haematopoietic_and_lymphoid_tissue(9);thymus(1);ovary(2);bone(2);liver(13)
HOOK3	183	large_intestine(39);pleura(1);endometrium(11);lung(18);skin(18);autonomic_ganglia(1);kidney(7);thyroid(3);cervix(2);oesophagus(10);NS(1);upper_aerodigestive_tract(7);biliary_tract(1);stomach(18);soft_tissue(1);urinary_tract(6);liver(8);prostate(4);pancreas(3);adrenal_gland(2);small_intestine(1);haematopoietic_and_lymphoid_tissue(3);ovary(2);bone(1);breast(15)
HOXA13	101	upper_aerodigestive_tract(9);thyroid(1);large_intestine(16);stomach(3);central_nervous_system(3);haematopoietic_and_lymphoid_tissue(6);thymus(1);endometrium(6);breast(5);lung(13);liver(11);skin(12);oesophagus(2);ovary(2);NS(2);prostate(2);bone(2);kidney(2);pancreas(3)
HRAS	1899	large_intestine(34);vulva(20);endometrium(6);lung(25);skin(593);autonomic_ganglia(6);kidney(7);thyroid(300);cervix(26);testis(5);central_nervous_system(9);genital_tract(2);oesophagus(8);parathyroid(1);NS(17);upper_aerodigestive_tract(179);biliary_tract(2);stomach(20);soft_tissue(70);urinary_tract(294);liver(2);penis(9);prostate(45);pituitary(10);pancreas(3);adrenal_gland(28);salivary_gland(67);haematopoietic_and_lymphoid_tissue(65);thymus(7);ovary(1);bone(6);breast(32)
IDH1	6511	large_intestine(77);endometrium(12);lung(41);skin(70);stomach(10);kidney(3);thyroid(24);cervix(3);central_nervous_system(4736);oesophagus(2);NS(25);upper_aerodigestive_tract(1);biliary_tract(134);autonomic_ganglia(3);soft_tissue(15);urinary_tract(12);breast(28);prostate(23);pancreas(5);salivary_gland(1);small_intestine(6);haematopoietic_and_lymphoid_tissue(944);thymus(1);ovary(11);bone(292);liver(32)
IDH2	1498	large_intestine(40);peritoneum(1);endometrium(11);lung(11);skin(23);autonomic_ganglia(1);kidney(6);thyroid(6);central_nervous_system(138);oesophagus(4);NS(8);upper_aerodigestive_tract(20);biliary_tract(34);stomach(5);soft_tissue(4);urinary_tract(8);breast(13);prostate(6);pancreas(2);salivary_gland(1);small_intestine(2);haematopoietic_and_lymphoid_tissue(1102);ovary(1);bone(28);liver(23)
IKZF1	365	haematopoietic_and_lymphoid_tissue(362);lung(1);endometrium(2)
ITGB3	306	large_intestine(67);endometrium(21);lung(30);skin(61);kidney(14);thyroid(7);cervix(2);central_nervous_system(6);oesophagus(13);NS(6);upper_aerodigestive_tract(8);biliary_tract(1);stomach(13);soft_tissue(2);urinary_tract(2);breast(13);prostate(8);pancreas(2);haematopoietic_and_lymphoid_tissue(10);ovary(2);bone(7);liver(11)
JAK1	1086	large_intestine(131);pleura(1);endometrium(75);lung(62);skin(56);autonomic_ganglia(1);kidney(12);thyroid(17);cervix(4);testis(3);central_nervous_system(21);oesophagus(19);parathyroid(1);NS(18);upper_aerodigestive_tract(23);biliary_tract(8);stomach(32);soft_tissue(53);urinary_tract(23);liver(46);penis(5);prostate(57);pancreas(13);salivary_gland(3);haematopoietic_and_lymphoid_tissue(323);thymus(1);ovary(6);bone(3);breast(69)
JAK2	42561	large_intestine(92);endometrium(34);lung(92);skin(48);meninges(1);kidney(17);thyroid(14);cervix(8);central_nervous_system(10);oesophagus(10);NS(12);upper_aerodigestive_tract(17);biliary_tract(4);stomach(24);soft_tissue(7);urinary_tract(17);breast(44);penis(4);prostate(15);pancreas(3);salivary_gland(1);small_intestine(1);haematopoietic_and_lymphoid_tissue(42052);thymus(1);ovary(9);bone(3);liver(21)
JAK3	888	large_intestine(112);vulva(1);endometrium(22);lung(80);skin(103);autonomic_ganglia(2);kidney(13);thyroid(12);cervix(4);eye(1);central_nervous_system(20);oesophagus(18);NS(12);upper_aerodigestive_tract(16);biliary_tract(5);stomach(26);soft_tissue(17);urinary_tract(26);liver(51);prostate(17);pancreas(16);adrenal_gland(2);salivary_gland(1);small_intestine(3);haematopoietic_and_lymphoid_tissue(253);ovary(11);bone(1);breast(43)
KCNJ18		
KCNN3	492	peritoneum(1);large_intestine(130);endometrium(15);lung(28);skin(59);stomach(13);kidney(10);thyroid(36);cervix(4);testis(1);eye(1);central_nervous_system(8);oesophagus(16);NS(12);autonomic_ganglia(2);upper_aerodigestive_tract(37);biliary_tract(6);meninges(1);soft_tissue(15);urinary_tract(5);breast(31);prostate(14);pancreas(7);haematopoietic_and_lymphoid_tissue(7);ovary(1);bone(3);liver(29)
KDM5C	738	large_intestine(110);pleura(2);peritoneum(1);endometrium(52);lung(84);skin(47);meninges(2);kidney(148);thyroid(22);cervix(6);testis(3);central_nervous_system(22);genital_tract(1);oesophagus(12);parathyroid(1);NS(9);upper_aerodigestive_tract(8);biliary_tract(3);stomach(31);soft_tissue(4);urinary_tract(24);liver(32);prostate(11);pancreas(15);adrenal_gland(3);salivary_gland(4);small_intestine(1);haematopoietic_and_lymphoid_tissue(19);ovary(11);bone(2);breast(48)
KDM6A	1377	large_intestine(154);pleura(2);peritoneum(1);endometrium(34);lung(79);skin(47);meninges(2);kidney(35);thyroid(11);cervix(15);central_nervous_system(37);genital_tract(1);oesophagus(46);parathyroid(1);NS(8);autonomic_ganglia(1);upper_aerodigestive_tract(107);biliary_tract(9);stomach(29);soft_tissue(24);urinary_tract(300);breast(70);penis(1);prostate(51);pancreas(41);adrenal_gland(2);salivary_gland(28);small_intestine(3);haematopoietic_and_lymphoid_tissue(191);thymus(4);ovary(4);bone(1);liver(38)
KIT	4070	large_intestine(183);vulva(1);endometrium(44);lung(101);skin(335);autonomic_ganglia(2);kidney(23);thyroid(4);cervix(3);testis(89);eye(13);central_nervous_system(30);genital_tract(90);oesophagus(22);NS(40);upper_aerodigestive_tract(17);biliary_tract(5);stomach(27);soft_tissue(1279);urinary_tract(26);liver(50);penis(3);prostate(21);pancreas(14);placenta(1);adrenal_gland(1);salivary_gland(15);small_intestine(1);haematopoietic_and_lymphoid_tissue(1486);thymus(18);ovary(33);bone(13);breast(80)
KLF4	277	large_intestine(34);peritoneum(1);endometrium(16);lung(22);skin(27);meninges(61);kidney(1);thyroid(2);central_nervous_system(5);genital_tract(1);oesophagus(9);NS(3);autonomic_ganglia(2);upper_aerodigestive_tract(8);biliary_tract(2);stomach(11);soft_tissue(2);urinary_tract(9);liver(4);penis(1);prostate(13);pancreas(9);placenta(1);small_intestine(1);haematopoietic_and_lymphoid_tissue(6);ovary(2);bone(1);breast(23)
KRAS	44041	peritoneum(181);vulva(2);pleura(5);large_intestine(24758);endometrium(653);lung(6919);skin(148);autonomic_ganglia(1);kidney(34);thyroid(229);cervix(85);testis(40);eye(4);central_nervous_system(35);genital_tract(36);gastrointestinal_tract_(site_indeterminate)(70);oesophagus(50);NS(102);upper_aerodigestive_tract(98);biliary_tract(768);stomach(330);soft_tissue(114);urinary_tract(137);liver(71);penis(9);prostate(119);pancreas(6834);adrenal_gland(1);salivary_gland(12);small_intestine(255);haematopoietic_and_lymphoid_tissue(946);thymus(10);ovary(869);bone(12);breast(104)
KRT17	187	large_intestine(38);endometrium(5);lung(13);skin(35);meninges(1);kidney(6);thyroid(7);cervix(1);central_nervous_system(8);oesophagus(7);NS(7);upper_aerodigestive_tract(1);biliary_tract(1);stomach(10);urinary_tract(2);liver(14);prostate(2);pancreas(1);haematopoietic_and_lymphoid_tissue(11);ovary(3);bone(2);breast(12)
KRTAP5-1	207	large_intestine(35);pleura(1);endometrium(7);lung(18);skin(24);kidney(4);thyroid(22);cervix(1);central_nervous_system(2);oesophagus(5);NS(5);upper_aerodigestive_tract(18);biliary_tract(2);stomach(4);urinary_tract(15);liver(8);prostate(4);pancreas(1);salivary_gland(1);haematopoietic_and_lymphoid_tissue(18);ovary(1);bone(1);breast(10)
LCT	952	large_intestine(182);pleura(1);endometrium(47);lung(148);skin(195);autonomic_ganglia(1);kidney(18);thyroid(15);cervix(6);central_nervous_system(18);genital_tract(1);oesophagus(29);NS(17);upper_aerodigestive_tract(19);biliary_tract(7);stomach(51);urinary_tract(8);liver(55);prostate(32);pancreas(20);small_intestine(1);haematopoietic_and_lymphoid_tissue(27);thymus(1);ovary(13);bone(4);breast(36)
LMO1	81	upper_aerodigestive_tract(1);cervix(3);large_intestine(19);stomach(5);soft_tissue(9);haematopoietic_and_lymphoid_tissue(4);endometrium(8);urinary_tract(3);lung(7);breast(3);skin(4);penis(2);oesophagus(4);NS(1);prostate(3);thyroid(1);kidney(1);liver(3)
MAP2K1	462	large_intestine(78);pleura(1);endometrium(14);lung(46);skin(106);autonomic_ganglia(1);kidney(3);thyroid(8);cervix(2);central_nervous_system(7);oesophagus(4);NS(19);upper_aerodigestive_tract(4);biliary_tract(5);stomach(18);soft_tissue(7);urinary_tract(11);liver(11);penis(2);prostate(5);pituitary(1);pancreas(5);salivary_gland(3);small_intestine(3);haematopoietic_and_lymphoid_tissue(79);ovary(3);breast(16)
MAP2K4	471	large_intestine(92);endometrium(18);lung(37);skin(22);autonomic_ganglia(2);kidney(4);thyroid(9);cervix(1);testis(1);central_nervous_system(4);oesophagus(6);NS(4);upper_aerodigestive_tract(9);biliary_tract(10);stomach(18);soft_tissue(2);urinary_tract(2);breast(166);penis(1);prostate(10);pancreas(33);salivary_gland(3);small_intestine(1);haematopoietic_and_lymphoid_tissue(3);ovary(4);liver(9)
MAP3K1		
MDC1	749	large_intestine(147);pleura(1);endometrium(30);lung(86);skin(88);kidney(12);thyroid(21);cervix(8);testis(3);central_nervous_system(27);genital_tract(1);oesophagus(14);NS(39);upper_aerodigestive_tract(25);biliary_tract(7);stomach(33);soft_tissue(7);urinary_tract(43);breast(58);prostate(16);pancreas(12);adrenal_gland(1);small_intestine(3);haematopoietic_and_lymphoid_tissue(22);ovary(15);bone(4);liver(26)
MDM2	224	large_intestine(33);pleura(1);endometrium(15);lung(27);skin(22);kidney(3);thyroid(2);cervix(1);testis(3);central_nervous_system(14);genital_tract(1);oesophagus(6);NS(4);upper_aerodigestive_tract(3);biliary_tract(2);stomach(9);soft_tissue(8);urinary_tract(9);breast(24);penis(1);prostate(7);pancreas(4);haematopoietic_and_lymphoid_tissue(5);ovary(1);bone(3);liver(16)
MDM4	201	large_intestine(29);endometrium(11);lung(26);skin(22);kidney(2);thyroid(3);central_nervous_system(11);genital_tract(1);oesophagus(9);NS(8);upper_aerodigestive_tract(7);biliary_tract(2);stomach(5);soft_tissue(8);urinary_tract(11);liver(8);penis(1);prostate(9);pancreas(2);haematopoietic_and_lymphoid_tissue(3);ovary(10);bone(2);breast(11)
MED12	3708	large_intestine(206);pleura(1);endometrium(97);lung(150);skin(87);autonomic_ganglia(1);kidney(23);thyroid(30);cervix(14);testis(2);central_nervous_system(36);genital_tract(1);oesophagus(21);NS(38);upper_aerodigestive_tract(20);biliary_tract(14);stomach(39);soft_tissue(1882);urinary_tract(36);liver(42);prostate(56);pancreas(21);placenta(1);adrenal_gland(9);salivary_gland(4);small_intestine(3);haematopoietic_and_lymphoid_tissue(100);thymus(1);ovary(8);bone(9);breast(756)
MEN1	781	large_intestine(71);pleura(1);endometrium(14);lung(67);skin(37);kidney(3);thyroid(16);cervix(1);central_nervous_system(15);gastrointestinal_tract_(site_indeterminate)(13);oesophagus(9);parathyroid(162);NS(16);upper_aerodigestive_tract(5);biliary_tract(4);stomach(18);soft_tissue(30);urinary_tract(17);breast(56);prostate(22);pituitary(7);pancreas(128);adrenal_gland(15);salivary_gland(2);small_intestine(12);haematopoietic_and_lymphoid_tissue(1);thymus(2);retroperitoneum(1);ovary(3);bone(3);liver(30)
MET	1211	large_intestine(130);vulva(2);pleura(1);endometrium(38);lung(242);skin(161);autonomic_ganglia(7);kidney(80);thyroid(13);cervix(4);testis(2);eye(2);central_nervous_system(48);genital_tract(1);oesophagus(13);NS(40);upper_aerodigestive_tract(69);biliary_tract(3);stomach(31);soft_tissue(79);urinary_tract(31);liver(40);penis(2);prostate(24);pancreas(17);adrenal_gland(8);salivary_gland(5);small_intestine(3);haematopoietic_and_lymphoid_tissue(35);ovary(21);bone(5);breast(54)
MFSD11	123	upper_aerodigestive_tract(2);cervix(3);large_intestine(20);stomach(5);haematopoietic_and_lymphoid_tissue(3);biliary_tract(1);endometrium(6);urinary_tract(5);oesophagus(12);breast(14);skin(11);lung(11);ovary(4);NS(1);prostate(8);bone(1);kidney(4);liver(12)
MIS18BP1	311	large_intestine(86);peritoneum(1);endometrium(22);lung(25);skin(23);autonomic_ganglia(1);kidney(9);thyroid(6);cervix(7);central_nervous_system(3);oesophagus(8);NS(8);upper_aerodigestive_tract(5);stomach(24);urinary_tract(6);liver(30);prostate(12);pancreas(4);adrenal_gland(2);haematopoietic_and_lymphoid_tissue(6);ovary(2);breast(21)
MKL1	290	large_intestine(68);endometrium(13);lung(24);skin(33);autonomic_ganglia(1);kidney(10);thyroid(16);cervix(1);central_nervous_system(10);oesophagus(7);NS(15);upper_aerodigestive_tract(12);biliary_tract(3);stomach(19);soft_tissue(3);urinary_tract(2);liver(10);prostate(6);pancreas(1);adrenal_gland(1);salivary_gland(1);small_intestine(1);haematopoietic_and_lymphoid_tissue(8);ovary(8);bone(3);breast(14)
MLH1	593	large_intestine(190);pleura(2);endometrium(38);lung(30);skin(62);autonomic_ganglia(3);kidney(12);thyroid(2);cervix(1);testis(1);central_nervous_system(17);oesophagus(10);parathyroid(1);NS(13);upper_aerodigestive_tract(15);biliary_tract(4);stomach(16);soft_tissue(21);urinary_tract(17);breast(39);penis(2);prostate(21);pancreas(14);salivary_gland(1);haematopoietic_and_lymphoid_tissue(15);ovary(14);bone(8);liver(24)
MPL	714	large_intestine(45);endometrium(17);lung(33);skin(58);autonomic_ganglia(1);kidney(3);thyroid(7);cervix(1);central_nervous_system(11);oesophagus(5);NS(9);upper_aerodigestive_tract(4);biliary_tract(3);stomach(11);soft_tissue(11);urinary_tract(15);breast(23);prostate(2);pancreas(3);salivary_gland(1);haematopoietic_and_lymphoid_tissue(442);thymus(1);ovary(3);liver(5)
MSH2	578	large_intestine(193);endometrium(59);lung(48);skin(51);autonomic_ganglia(2);kidney(10);thyroid(15);cervix(8);central_nervous_system(21);oesophagus(4);NS(7);upper_aerodigestive_tract(8);biliary_tract(3);stomach(12);soft_tissue(10);urinary_tract(23);liver(26);penis(1);prostate(13);pancreas(9);adrenal_gland(2);small_intestine(2);haematopoietic_and_lymphoid_tissue(16);thymus(1);ovary(7);bone(2);breast(25)
MSH6	992	large_intestine(408);pleura(1);endometrium(90);lung(45);skin(71);autonomic_ganglia(1);kidney(15);thyroid(6);cervix(7);central_nervous_system(49);genital_tract(1);oesophagus(14);NS(11);upper_aerodigestive_tract(15);biliary_tract(9);stomach(49);soft_tissue(10);urinary_tract(23);female_genital_tract_(site_indeterminate)(1);liver(37);penis(4);prostate(19);pancreas(8);placenta(1);adrenal_gland(1);salivary_gland(1);small_intestine(13);haematopoietic_and_lymphoid_tissue(35);thymus(1);ovary(7);bone(2);breast(37)
MTMR3	14	upper_aerodigestive_tract(1);ovary(2);breast(3);skin(8)
MTX1	79	thyroid(6);upper_aerodigestive_tract(1);biliary_tract(1);stomach(1);central_nervous_system(1);large_intestine(21);endometrium(7);urinary_tract(2);oesophagus(2);breast(4);parathyroid(1);skin(13);lung(6);prostate(4);liver(9)
MYC	464	large_intestine(51);pleura(1);peritoneum(1);endometrium(13);lung(30);skin(26);autonomic_ganglia(1);kidney(3);thyroid(1);cervix(2);central_nervous_system(2);oesophagus(3);NS(10);upper_aerodigestive_tract(4);biliary_tract(2);stomach(10);soft_tissue(6);urinary_tract(11);liver(11);prostate(5);pancreas(7);salivary_gland(4);small_intestine(2);haematopoietic_and_lymphoid_tissue(235);ovary(7);bone(2);breast(14)
MYCN	337	large_intestine(55);pleura(3);endometrium(13);lung(34);skin(72);autonomic_ganglia(8);kidney(43);thyroid(2);cervix(1);central_nervous_system(15);genital_tract(1);oesophagus(3);NS(10);upper_aerodigestive_tract(7);biliary_tract(2);stomach(7);soft_tissue(1);urinary_tract(11);liver(10);penis(1);prostate(3);pancreas(9);adrenal_gland(1);salivary_gland(3);small_intestine(2);haematopoietic_and_lymphoid_tissue(3);ovary(1);bone(3);breast(13)
MYD88	1948	thyroid(3);upper_aerodigestive_tract(4);large_intestine(21);NS(3);stomach(7);central_nervous_system(3);small_intestine(2);haematopoietic_and_lymphoid_tissue(1840);peritoneum(1);endometrium(10);urinary_tract(5);salivary_gland(1);lung(12);breast(7);skin(11);oesophagus(2);ovary(2);pancreas(3);prostate(4);bone(2);liver(5)
MYH9	805	large_intestine(172);pleura(8);endometrium(29);lung(63);skin(90);autonomic_ganglia(1);kidney(19);thyroid(13);cervix(23);central_nervous_system(14);genital_tract(1);oesophagus(35);NS(22);upper_aerodigestive_tract(26);biliary_tract(11);stomach(62);soft_tissue(42);urinary_tract(24);liver(40);prostate(16);pancreas(11);adrenal_gland(2);salivary_gland(1);small_intestine(1);haematopoietic_and_lymphoid_tissue(11);ovary(11);bone(7);breast(50)
NCOA3	598	large_intestine(133);pleura(1);endometrium(22);lung(41);skin(83);autonomic_ganglia(2);kidney(18);thyroid(8);cervix(5);testis(1);central_nervous_system(17);genital_tract(1);oesophagus(24);NS(17);upper_aerodigestive_tract(11);biliary_tract(6);stomach(30);soft_tissue(10);urinary_tract(22);breast(33);penis(1);prostate(15);pancreas(9);adrenal_gland(3);salivary_gland(1);haematopoietic_and_lymphoid_tissue(16);ovary(12);bone(2);liver(54)
NCOR1	1392	large_intestine(233);pleura(1);peritoneum(1);endometrium(67);lung(111);skin(124);autonomic_ganglia(1);kidney(29);thyroid(33);cervix(6);testis(5);central_nervous_system(47);oesophagus(23);NS(13);upper_aerodigestive_tract(191);biliary_tract(12);stomach(51);soft_tissue(5);urinary_tract(67);breast(167);penis(6);prostate(34);pancreas(20);adrenal_gland(1);salivary_gland(10);small_intestine(2);haematopoietic_and_lymphoid_tissue(52);ovary(5);bone(5);liver(70)
NDUFB2	29	upper_aerodigestive_tract(2);large_intestine(3);stomach(2);central_nervous_system(3);endometrium(1);oesophagus(2);liver(2);skin(8);lung(4);ovary(1);kidney(1)
NF1	3000	large_intestine(270);pleura(4);endometrium(86);lung(293);skin(428);autonomic_ganglia(10);kidney(45);thyroid(26);cervix(22);testis(4);eye(2);central_nervous_system(248);genital_tract(12);oesophagus(46);NS(39);upper_aerodigestive_tract(30);biliary_tract(32);stomach(65);soft_tissue(288);urinary_tract(73);liver(141);penis(2);prostate(45);pancreas(48);adrenal_gland(91);salivary_gland(20);small_intestine(10);haematopoietic_and_lymphoid_tissue(353);thymus(1);ovary(51);bone(5);breast(210)
NF2	1306	large_intestine(68);pleura(95);peritoneum(2);endometrium(14);penis(1);lung(42);skin(54);autonomic_ganglia(1);kidney(61);thyroid(10);cervix(4);testis(1);central_nervous_system(32);oesophagus(13);NS(19);upper_aerodigestive_tract(6);biliary_tract(3);meninges(451);soft_tissue(323);urinary_tract(20);liver(17);stomach(8);prostate(3);pituitary(1);pancreas(11);adrenal_gland(2);salivary_gland(1);small_intestine(1);haematopoietic_and_lymphoid_tissue(4);ovary(10);bone(3);breast(25)
NFE2L2	728	large_intestine(53);vulva(1);endometrium(34);lung(196);skin(27);kidney(24);thyroid(3);cervix(13);central_nervous_system(11);genital_tract(1);oesophagus(102);parathyroid(1);NS(6);upper_aerodigestive_tract(44);biliary_tract(3);stomach(7);soft_tissue(2);urinary_tract(27);liver(125);prostate(2);pancreas(12);salivary_gland(1);haematopoietic_and_lymphoid_tissue(3);ovary(3);breast(27)
NKX2-1	229	large_intestine(54);lung(35);skin(15);stomach(11);thyroid(10);cervix(2);testis(1);central_nervous_system(7);oesophagus(6);NS(5);upper_aerodigestive_tract(29);biliary_tract(3);autonomic_ganglia(1);soft_tissue(2);urinary_tract(2);liver(10);penis(2);prostate(4);pancreas(14);small_intestine(3);haematopoietic_and_lymphoid_tissue(5);breast(8)
NOTCH1	4848	large_intestine(339);vulva(3);pleura(1);peritoneum(3);endometrium(42);lung(166);skin(539);autonomic_ganglia(3);kidney(27);thyroid(57);cervix(10);central_nervous_system(106);genital_tract(1);oesophagus(218);parathyroid(2);NS(73);upper_aerodigestive_tract(479);biliary_tract(7);stomach(64);soft_tissue(45);urinary_tract(58);breast(89);penis(1);prostate(38);pancreas(21);adrenal_gland(4);salivary_gland(44);meninges(2);small_intestine(6);haematopoietic_and_lymphoid_tissue(2305);thymus(1);ovary(12);bone(5);liver(77)
NOTCH2	1676	large_intestine(181);pleura(2);peritoneum(2);endometrium(41);lung(119);skin(374);stomach(54);kidney(29);thyroid(30);cervix(7);testis(2);eye(4);central_nervous_system(67);oesophagus(42);NS(63);autonomic_ganglia(3);upper_aerodigestive_tract(102);biliary_tract(12);meninges(1);soft_tissue(29);urinary_tract(57);liver(57);penis(1);prostate(29);pancreas(29);salivary_gland(6);small_intestine(2);haematopoietic_and_lymphoid_tissue(187);thymus(2);ovary(24);bone(4);breast(114)
NPM1	3649	thyroid(2);cervix(1);large_intestine(19);autonomic_ganglia(1);soft_tissue(2);central_nervous_system(5);eye(1);oesophagus(4);haematopoietic_and_lymphoid_tissue(3531);endometrium(4);urinary_tract(4);lung(13);liver(22);skin(14);stomach(5);ovary(4);NS(2);prostate(3);bone(4);kidney(3);breast(5)
NPPA	74	upper_aerodigestive_tract(2);cervix(1);large_intestine(21);NS(2);stomach(4);soft_tissue(7);central_nervous_system(3);haematopoietic_and_lymphoid_tissue(2);endometrium(3);lung(5);liver(4);skin(7);oesophagus(1);ovary(1);pancreas(3);prostate(1);thyroid(1);kidney(1);breast(5)
NRAS	5952	large_intestine(463);pleura(3);peritoneum(1);endometrium(28);lung(111);skin(1776);autonomic_ganglia(11);kidney(9);thyroid(651);cervix(4);testis(15);eye(25);central_nervous_system(30);genital_tract(12);oesophagus(3);NS(272);upper_aerodigestive_tract(50);biliary_tract(32);stomach(11);soft_tissue(65);urinary_tract(33);liver(18);penis(3);prostate(9);pancreas(19);adrenal_gland(13);salivary_gland(5);meninges(15);small_intestine(2);haematopoietic_and_lymphoid_tissue(2202);thymus(4);ovary(26);bone(10);breast(21)
PARK7		
PAX5	478	large_intestine(74);pleura(1);endometrium(20);lung(49);skin(54);autonomic_ganglia(2);kidney(1);thyroid(4);testis(1);central_nervous_system(6);oesophagus(9);NS(9);upper_aerodigestive_tract(9);biliary_tract(1);stomach(10);soft_tissue(13);urinary_tract(5);liver(6);penis(1);prostate(11);pancreas(4);small_intestine(2);haematopoietic_and_lymphoid_tissue(160);ovary(4);bone(1);breast(21)
PBRM1	1859	large_intestine(146);pleura(6);endometrium(23);lung(88);skin(92);autonomic_ganglia(3);kidney(636);thyroid(17);cervix(3);testis(1);central_nervous_system(28);genital_tract(1);oesophagus(26);NS(20);upper_aerodigestive_tract(19);biliary_tract(52);stomach(44);soft_tissue(88);urinary_tract(67);liver(46);penis(1);prostate(32);pancreas(25);adrenal_gland(1);salivary_gland(2);small_intestine(4);haematopoietic_and_lymphoid_tissue(337);thymus(2);ovary(4);bone(4);breast(41)
PCDHGA1	638	large_intestine(128);endometrium(30);lung(93);skin(145);kidney(11);thyroid(6);cervix(6);central_nervous_system(17);genital_tract(2);oesophagus(20);NS(14);upper_aerodigestive_tract(24);biliary_tract(5);stomach(27);urinary_tract(6);liver(34);prostate(14);pancreas(13);salivary_gland(1);small_intestine(3);haematopoietic_and_lymphoid_tissue(7);ovary(7);breast(25)
PCDHGA10	398	large_intestine(110);endometrium(28);lung(35);skin(41);autonomic_ganglia(1);kidney(3);thyroid(3);cervix(2);central_nervous_system(5);genital_tract(1);oesophagus(15);NS(4);upper_aerodigestive_tract(16);biliary_tract(1);stomach(31);soft_tissue(1);urinary_tract(9);liver(30);prostate(13);pancreas(9);adrenal_gland(1);haematopoietic_and_lymphoid_tissue(15);ovary(4);bone(2);breast(18)
PCDHGA11	422	large_intestine(114);peritoneum(1);endometrium(33);lung(41);skin(49);autonomic_ganglia(1);kidney(6);thyroid(5);cervix(1);central_nervous_system(6);oesophagus(26);NS(10);upper_aerodigestive_tract(7);biliary_tract(1);stomach(29);soft_tissue(4);urinary_tract(4);liver(19);prostate(14);pancreas(13);adrenal_gland(2);haematopoietic_and_lymphoid_tissue(11);ovary(4);bone(1);breast(20)
PCDHGA12	488	upper_aerodigestive_tract(7);thyroid(5);large_intestine(141);stomach(41);soft_tissue(1);central_nervous_system(4);cervix(3);haematopoietic_and_lymphoid_tissue(8);kidney(5);biliary_tract(3);endometrium(36);urinary_tract(5);lung(51);liver(27);skin(69);oesophagus(28);ovary(11);NS(8);prostate(9);breast(17);pancreas(9)
PCDHGA2	730	large_intestine(160);pleura(3);endometrium(31);lung(99);skin(140);autonomic_ganglia(1);kidney(7);thyroid(7);cervix(9);central_nervous_system(15);oesophagus(24);NS(17);upper_aerodigestive_tract(21);biliary_tract(7);stomach(46);urinary_tract(17);liver(43);prostate(22);pancreas(11);small_intestine(2);haematopoietic_and_lymphoid_tissue(14);ovary(2);bone(3);breast(29)
PCDHGA3	525	large_intestine(131);endometrium(30);lung(71);skin(87);kidney(5);thyroid(8);cervix(3);central_nervous_system(6);oesophagus(10);NS(15);upper_aerodigestive_tract(22);biliary_tract(4);stomach(30);soft_tissue(2);urinary_tract(2);liver(26);prostate(20);pancreas(9);haematopoietic_and_lymphoid_tissue(8);ovary(1);bone(7);breast(28)
PCDHGA4	444	large_intestine(89);endometrium(25);lung(61);skin(101);kidney(2);thyroid(4);cervix(2);central_nervous_system(9);oesophagus(21);NS(2);upper_aerodigestive_tract(5);biliary_tract(4);stomach(26);soft_tissue(2);urinary_tract(7);breast(20);prostate(7);pancreas(6);small_intestine(1);haematopoietic_and_lymphoid_tissue(9);ovary(4);liver(37)
PCDHGA5	555	large_intestine(160);endometrium(32);lung(43);skin(93);kidney(3);thyroid(5);cervix(5);central_nervous_system(8);oesophagus(22);parathyroid(1);NS(11);upper_aerodigestive_tract(17);biliary_tract(2);stomach(30);soft_tissue(4);urinary_tract(5);liver(37);prostate(10);pancreas(8);adrenal_gland(2);haematopoietic_and_lymphoid_tissue(11);ovary(11);bone(8);breast(27)
PCDHGA6	473	large_intestine(124);endometrium(23);lung(49);skin(99);kidney(1);thyroid(7);cervix(3);eye(1);central_nervous_system(3);oesophagus(11);NS(9);upper_aerodigestive_tract(23);biliary_tract(1);stomach(35);urinary_tract(4);liver(30);prostate(6);pancreas(10);adrenal_gland(2);salivary_gland(1);small_intestine(1);haematopoietic_and_lymphoid_tissue(7);ovary(3);bone(1);breast(19)
PCDHGA7	495	large_intestine(127);pleura(1);peritoneum(1);endometrium(36);lung(44);skin(88);kidney(10);cervix(2);central_nervous_system(8);genital_tract(1);oesophagus(27);NS(6);upper_aerodigestive_tract(7);biliary_tract(7);stomach(34);soft_tissue(1);urinary_tract(8);breast(18);prostate(10);pancreas(6);haematopoietic_and_lymphoid_tissue(8);ovary(3);bone(2);liver(40)
PCDHGA8	516	large_intestine(143);endometrium(28);lung(66);skin(87);kidney(9);thyroid(4);cervix(3);central_nervous_system(6);oesophagus(14);NS(12);upper_aerodigestive_tract(11);biliary_tract(3);stomach(36);soft_tissue(4);urinary_tract(8);liver(31);prostate(12);pancreas(4);adrenal_gland(1);haematopoietic_and_lymphoid_tissue(15);ovary(3);bone(1);breast(15)
PCDHGA9	340	large_intestine(98);endometrium(25);lung(33);skin(59);kidney(4);cervix(3);central_nervous_system(5);oesophagus(8);NS(4);upper_aerodigestive_tract(9);biliary_tract(4);stomach(20);soft_tissue(1);urinary_tract(3);liver(24);prostate(2);pancreas(8);adrenal_gland(1);salivary_gland(1);haematopoietic_and_lymphoid_tissue(6);ovary(4);breast(18)
PCDHGB1	478	large_intestine(149);pleura(1);endometrium(27);lung(37);skin(73);autonomic_ganglia(1);kidney(3);thyroid(4);cervix(6);central_nervous_system(9);oesophagus(34);NS(6);upper_aerodigestive_tract(5);biliary_tract(3);stomach(18);soft_tissue(2);urinary_tract(5);breast(31);prostate(13);pancreas(7);adrenal_gland(1);haematopoietic_and_lymphoid_tissue(8);ovary(3);bone(3);liver(29)
PCDHGB2	428	large_intestine(127);endometrium(24);lung(42);skin(81);kidney(9);thyroid(2);cervix(2);central_nervous_system(9);oesophagus(13);parathyroid(1);NS(10);upper_aerodigestive_tract(8);biliary_tract(5);stomach(25);soft_tissue(3);urinary_tract(4);breast(13);prostate(8);pancreas(10);salivary_gland(2);haematopoietic_and_lymphoid_tissue(9);ovary(2);liver(19)
PCDHGB3	512	large_intestine(139);endometrium(42);lung(43);skin(101);kidney(10);thyroid(3);cervix(3);central_nervous_system(10);oesophagus(21);NS(12);upper_aerodigestive_tract(12);stomach(26);soft_tissue(2);urinary_tract(4);liver(38);prostate(14);pancreas(6);adrenal_gland(2);haematopoietic_and_lymphoid_tissue(9);ovary(1);bone(2);breast(12)
PCDHGB4	452	large_intestine(134);pleura(1);endometrium(32);lung(48);skin(63);kidney(5);thyroid(5);cervix(2);central_nervous_system(10);oesophagus(20);NS(11);upper_aerodigestive_tract(4);biliary_tract(1);stomach(31);soft_tissue(1);urinary_tract(5);breast(28);prostate(12);pancreas(6);salivary_gland(1);small_intestine(2);haematopoietic_and_lymphoid_tissue(4);ovary(2);bone(5);liver(19)
PCDHGB5		
PCDHGB6	424	large_intestine(153);pleura(1);endometrium(30);lung(43);skin(37);kidney(4);thyroid(2);cervix(4);central_nervous_system(6);oesophagus(17);NS(1);upper_aerodigestive_tract(12);biliary_tract(5);stomach(28);soft_tissue(1);urinary_tract(6);liver(13);prostate(14);pancreas(7);haematopoietic_and_lymphoid_tissue(5);ovary(9);bone(2);breast(24)
PCDHGB7	376	large_intestine(108);pleura(1);endometrium(23);lung(39);skin(35);kidney(13);thyroid(3);cervix(2);central_nervous_system(3);oesophagus(21);NS(3);upper_aerodigestive_tract(9);biliary_tract(4);stomach(24);soft_tissue(2);urinary_tract(4);liver(24);prostate(15);pancreas(9);small_intestine(1);haematopoietic_and_lymphoid_tissue(11);ovary(4);bone(2);breast(16)
PCDHGC3	325	large_intestine(119);pleura(1);endometrium(15);lung(21);skin(22);kidney(6);thyroid(3);central_nervous_system(4);oesophagus(11);NS(4);upper_aerodigestive_tract(4);biliary_tract(2);stomach(21);soft_tissue(2);urinary_tract(6);breast(14);prostate(8);pancreas(3);adrenal_gland(2);salivary_gland(3);small_intestine(1);haematopoietic_and_lymphoid_tissue(16);ovary(4);bone(1);liver(32)
PCDHGC4	268	large_intestine(76);peritoneum(1);endometrium(19);lung(27);skin(37);kidney(5);thyroid(2);cervix(2);central_nervous_system(1);oesophagus(14);NS(5);upper_aerodigestive_tract(5);biliary_tract(3);stomach(17);soft_tissue(3);urinary_tract(3);liver(16);prostate(3);pancreas(2);adrenal_gland(1);haematopoietic_and_lymphoid_tissue(10);ovary(5);bone(1);breast(10)
PCDHGC5	311	large_intestine(79);endometrium(20);lung(29);skin(37);kidney(6);central_nervous_system(18);oesophagus(11);NS(6);upper_aerodigestive_tract(2);biliary_tract(2);stomach(13);soft_tissue(3);urinary_tract(4);liver(24);prostate(11);pancreas(5);adrenal_gland(1);small_intestine(1);haematopoietic_and_lymphoid_tissue(10);ovary(7);bone(1);breast(21)
PDGFRA	1431	large_intestine(200);pleura(1);peritoneum(1);endometrium(45);lung(190);skin(166);autonomic_ganglia(5);kidney(18);thyroid(4);cervix(2);testis(3);eye(1);central_nervous_system(108);oesophagus(16);NS(17);upper_aerodigestive_tract(4);biliary_tract(6);stomach(50);soft_tissue(354);urinary_tract(16);liver(33);penis(1);prostate(18);pancreas(5);adrenal_gland(1);salivary_gland(1);small_intestine(47);haematopoietic_and_lymphoid_tissue(54);ovary(10);bone(1);breast(53)
PHF6	358	upper_aerodigestive_tract(3);thyroid(3);large_intestine(12);NS(1);autonomic_ganglia(1);central_nervous_system(3);oesophagus(2);haematopoietic_and_lymphoid_tissue(272);thymus(1);endometrium(11);urinary_tract(5);lung(7);liver(10);skin(7);stomach(3);ovary(1);pancreas(3);prostate(2);kidney(5);breast(6)
PIK3CA	10968	large_intestine(2662);vulva(29);pleura(4);peritoneum(4);endometrium(1098);lung(396);skin(185);stomach(242);kidney(49);thyroid(128);cervix(158);testis(6);eye(1);central_nervous_system(310);genital_tract(2);vagina(1);gastrointestinal_tract_(site_indeterminate)(21);oesophagus(231);parathyroid(5);NS(45);upper_aerodigestive_tract(309);biliary_tract(57);autonomic_ganglia(7);soft_tissue(180);urinary_tract(391);breast(3663);penis(13);prostate(76);pituitary(12);pancreas(64);salivary_gland(82);meninges(3);small_intestine(23);haematopoietic_and_lymphoid_tissue(49);thymus(3);ovary(332);bone(27);liver(100)
PIK3R1	990	large_intestine(191);pleura(1);endometrium(229);lung(46);skin(44);autonomic_ganglia(2);kidney(13);thyroid(6);cervix(13);central_nervous_system(128);oesophagus(9);NS(7);upper_aerodigestive_tract(21);biliary_tract(7);stomach(17);soft_tissue(17);urinary_tract(11);breast(108);penis(1);prostate(39);pancreas(5);salivary_gland(4);meninges(1);haematopoietic_and_lymphoid_tissue(36);ovary(13);bone(2);liver(19)
PIWIL3	333	large_intestine(72);endometrium(18);lung(35);skin(60);kidney(6);thyroid(3);cervix(5);eye(1);central_nervous_system(9);oesophagus(9);NS(3);upper_aerodigestive_tract(8);biliary_tract(6);stomach(13);soft_tissue(6);urinary_tract(7);liver(25);prostate(5);pancreas(5);salivary_gland(1);haematopoietic_and_lymphoid_tissue(12);ovary(4);bone(3);breast(17)
PLOD2	247	large_intestine(50);endometrium(15);lung(39);skin(37);autonomic_ganglia(1);kidney(13);thyroid(4);central_nervous_system(2);oesophagus(9);NS(3);upper_aerodigestive_tract(5);biliary_tract(1);stomach(14);soft_tissue(1);urinary_tract(4);breast(10);prostate(4);pancreas(11);meninges(1);small_intestine(1);haematopoietic_and_lymphoid_tissue(6);ovary(1);bone(2);liver(13)
POLI	158	large_intestine(29);pleura(1);endometrium(13);lung(19);skin(28);autonomic_ganglia(1);kidney(14);thyroid(3);cervix(1);eye(1);central_nervous_system(4);oesophagus(1);NS(2);upper_aerodigestive_tract(4);biliary_tract(1);stomach(8);soft_tissue(1);urinary_tract(2);liver(10);pancreas(3);ovary(4);bone(2);breast(6)
PPP2R1A	611	large_intestine(86);vulva(3);pleura(1);endometrium(190);lung(54);skin(40);kidney(6);thyroid(8);cervix(4);testis(1);central_nervous_system(6);oesophagus(10);NS(6);upper_aerodigestive_tract(19);biliary_tract(5);stomach(21);soft_tissue(12);urinary_tract(14);liver(18);prostate(12);pancreas(8);salivary_gland(4);small_intestine(2);haematopoietic_and_lymphoid_tissue(4);thymus(1);ovary(46);breast(30)
PRDM1	582	large_intestine(93);pleura(1);endometrium(21);lung(37);skin(107);autonomic_ganglia(1);kidney(4);thyroid(5);cervix(2);central_nervous_system(15);oesophagus(19);NS(16);upper_aerodigestive_tract(8);biliary_tract(4);stomach(21);soft_tissue(16);urinary_tract(16);liver(42);penis(1);prostate(7);pancreas(9);adrenal_gland(1);salivary_gland(3);small_intestine(2);haematopoietic_and_lymphoid_tissue(81);thymus(1);ovary(8);bone(3);breast(38)
PRKAR1A	196	large_intestine(40);pleura(1);endometrium(8);lung(20);skin(9);kidney(9);thyroid(9);testis(2);central_nervous_system(10);oesophagus(4);NS(7);upper_aerodigestive_tract(4);biliary_tract(1);stomach(9);soft_tissue(17);urinary_tract(4);liver(6);penis(1);prostate(6);pancreas(5);adrenal_gland(7);haematopoietic_and_lymphoid_tissue(2);pituitary(1);bone(1);breast(13)
PTCH1	1412	large_intestine(246);vulva(2);pleura(2);peritoneum(3);endometrium(46);lung(69);skin(417);autonomic_ganglia(1);kidney(20);thyroid(12);cervix(4);testis(1);eye(1);central_nervous_system(112);genital_tract(1);oesophagus(62);NS(12);upper_aerodigestive_tract(27);biliary_tract(7);stomach(49);soft_tissue(34);urinary_tract(31);liver(44);penis(1);prostate(22);pancreas(14);adrenal_gland(1);salivary_gland(2);meninges(1);small_intestine(4);haematopoietic_and_lymphoid_tissue(33);thymus(1);ovary(15);bone(57);breast(58)
PTEN	4750	large_intestine(458);vulva(20);pleura(2);peritoneum(1);endometrium(1602);lung(192);skin(208);meninges(2);kidney(109);thyroid(67);cervix(44);testis(3);eye(9);central_nervous_system(834);genital_tract(14);oesophagus(29);NS(50);autonomic_ganglia(2);upper_aerodigestive_tract(71);biliary_tract(19);stomach(78);soft_tissue(39);urinary_tract(21);liver(49);penis(1);prostate(157);pancreas(36);salivary_gland(24);small_intestine(2);haematopoietic_and_lymphoid_tissue(200);ovary(75);bone(7);breast(325)
PTH2	83	thyroid(2);cervix(2);large_intestine(30);stomach(1);central_nervous_system(2);upper_aerodigestive_tract(1);haematopoietic_and_lymphoid_tissue(3);endometrium(2);urinary_tract(1);lung(6);liver(6);skin(2);oesophagus(3);NS(7);prostate(8);bone(1);breast(6)
PTPN11	1198	large_intestine(73);endometrium(18);lung(47);skin(65);stomach(22);kidney(8);thyroid(4);central_nervous_system(58);genital_tract(3);oesophagus(7);NS(15);upper_aerodigestive_tract(6);biliary_tract(1);autonomic_ganglia(10);soft_tissue(11);urinary_tract(3);liver(19);penis(2);prostate(6);pancreas(2);adrenal_gland(1);salivary_gland(4);small_intestine(3);haematopoietic_and_lymphoid_tissue(787);ovary(6);breast(17)
RB1	1894	large_intestine(136);pleura(3);endometrium(56);lung(373);skin(151);kidney(11);thyroid(22);cervix(13);eye(114);central_nervous_system(131);oesophagus(45);NS(33);upper_aerodigestive_tract(29);biliary_tract(7);stomach(25);soft_tissue(55);fallopian_tube(1);urinary_tract(139);breast(181);prostate(56);pituitary(1);pancreas(41);adrenal_gland(8);salivary_gland(11);small_intestine(5);haematopoietic_and_lymphoid_tissue(99);thymus(1);ovary(45);bone(16);liver(86)
RBM15	3	ovary(3)
RET	1907	large_intestine(168);vulva(2);pleura(1);peritoneum(1);endometrium(35);lung(126);skin(159);autonomic_ganglia(2);kidney(16);thyroid(563);cervix(5);testis(1);central_nervous_system(18);oesophagus(18);NS(25);upper_aerodigestive_tract(19);biliary_tract(8);stomach(37);soft_tissue(49);urinary_tract(21);liver(36);penis(1);prostate(19);pancreas(15);adrenal_gland(54);salivary_gland(4);small_intestine(1);haematopoietic_and_lymphoid_tissue(430);thymus(4);ovary(14);bone(2);breast(53)
RMI2	19	upper_aerodigestive_tract(1);large_intestine(6);stomach(2);central_nervous_system(1);endometrium(1);urinary_tract(1);lung(1);skin(2);ovary(1);prostate(1);kidney(2)
RNF43	1030	large_intestine(469);pleura(1);peritoneum(1);endometrium(37);lung(48);skin(52);autonomic_ganglia(2);kidney(5);thyroid(2);cervix(2);testis(1);central_nervous_system(22);oesophagus(14);parathyroid(1);NS(8);upper_aerodigestive_tract(8);biliary_tract(27);stomach(83);soft_tissue(10);urinary_tract(20);breast(26);penis(1);prostate(25);pancreas(108);adrenal_gland(2);salivary_gland(1);small_intestine(6);haematopoietic_and_lymphoid_tissue(3);thymus(2);ovary(21);bone(1);liver(21)
RP11-231C18.3		
RUNX1	1390	large_intestine(60);pleura(1);endometrium(24);lung(36);skin(34);meninges(1);kidney(1);thyroid(2);cervix(1);testis(1);central_nervous_system(12);genital_tract(1);oesophagus(12);NS(6);upper_aerodigestive_tract(6);biliary_tract(4);stomach(11);soft_tissue(2);urinary_tract(24);breast(146);prostate(7);pancreas(10);adrenal_gland(1);salivary_gland(9);haematopoietic_and_lymphoid_tissue(960);ovary(4);bone(2);liver(12)
SAMD11	172	upper_aerodigestive_tract(30);thyroid(12);large_intestine(37);stomach(6);central_nervous_system(1);liver(13);cervix(1);peritoneum(1);haematopoietic_and_lymphoid_tissue(5);biliary_tract(1);endometrium(4);urinary_tract(7);lung(10);breast(3);skin(26);oesophagus(2);ovary(1);prostate(3);kidney(4);pancreas(5)
SETBP1	1102	large_intestine(155);pleura(1);endometrium(25);lung(114);skin(128);autonomic_ganglia(1);kidney(15);thyroid(9);cervix(3);central_nervous_system(13);oesophagus(29);NS(16);upper_aerodigestive_tract(26);biliary_tract(3);stomach(57);soft_tissue(22);urinary_tract(9);breast(28);prostate(14);pancreas(20);adrenal_gland(2);salivary_gland(2);haematopoietic_and_lymphoid_tissue(379);thymus(2);ovary(8);bone(2);liver(19)
SETD2	1417	large_intestine(166);vulva(1);pleura(27);peritoneum(2);endometrium(58);lung(163);skin(106);meninges(1);kidney(261);thyroid(12);cervix(8);central_nervous_system(62);genital_tract(1);oesophagus(26);NS(30);autonomic_ganglia(1);upper_aerodigestive_tract(15);biliary_tract(10);stomach(30);soft_tissue(33);urinary_tract(33);breast(103);penis(7);prostate(32);pituitary(1);pancreas(35);adrenal_gland(5);salivary_gland(5);small_intestine(2);haematopoietic_and_lymphoid_tissue(81);ovary(9);bone(9);liver(82)
SF3B1	1986	large_intestine(119);pleura(6);endometrium(33);lung(79);skin(99);autonomic_ganglia(4);kidney(24);thyroid(10);cervix(6);testis(1);eye(64);central_nervous_system(29);perineum(1);oesophagus(15);NS(41);upper_aerodigestive_tract(11);biliary_tract(17);stomach(13);soft_tissue(26);urinary_tract(38);liver(39);penis(1);prostate(24);pancreas(34);salivary_gland(8);meninges(3);small_intestine(4);haematopoietic_and_lymphoid_tissue(1149);ovary(4);bone(4);breast(80)
SKP2	4	ovary(1);breast(1);central_nervous_system(2)
SLC14A2	414	large_intestine(65);pleura(1);endometrium(19);lung(57);skin(96);autonomic_ganglia(1);kidney(8);thyroid(6);cervix(3);central_nervous_system(6);oesophagus(13);NS(6);upper_aerodigestive_tract(4);biliary_tract(4);stomach(23);soft_tissue(6);urinary_tract(9);liver(34);prostate(12);pancreas(5);haematopoietic_and_lymphoid_tissue(12);thymus(1);ovary(6);bone(4);breast(13)
SMAD2	447	large_intestine(221);peritoneum(5);endometrium(21);lung(32);skin(26);kidney(8);thyroid(1);cervix(3);testis(1);central_nervous_system(11);oesophagus(8);NS(4);upper_aerodigestive_tract(3);biliary_tract(3);stomach(16);soft_tissue(2);urinary_tract(5);liver(16);prostate(14);pancreas(7);placenta(1);salivary_gland(1);small_intestine(5);haematopoietic_and_lymphoid_tissue(3);ovary(3);bone(4);breast(23)
SMAD4	1869	large_intestine(840);pleura(1);peritoneum(7);endometrium(14);lung(113);skin(43);autonomic_ganglia(2);kidney(6);thyroid(23);cervix(12);testis(3);central_nervous_system(14);genital_tract(1);gastrointestinal_tract_(site_indeterminate)(2);oesophagus(46);NS(17);upper_aerodigestive_tract(23);biliary_tract(74);stomach(67);soft_tissue(1);urinary_tract(25);liver(20);penis(1);prostate(18);pancreas(373);salivary_gland(6);small_intestine(27);haematopoietic_and_lymphoid_tissue(4);thymus(2);ovary(21);bone(2);breast(61)
SMARCA4	1596	large_intestine(273);pleura(2);peritoneum(1);endometrium(60);lung(277);skin(182);meninges(2);kidney(45);thyroid(25);cervix(11);testis(2);eye(1);central_nervous_system(78);genital_tract(1);oesophagus(38);NS(32);autonomic_ganglia(5);upper_aerodigestive_tract(20);biliary_tract(26);stomach(73);soft_tissue(37);urinary_tract(73);liver(62);penis(1);prostate(12);pituitary(1);pancreas(48);adrenal_gland(3);salivary_gland(5);small_intestine(4);haematopoietic_and_lymphoid_tissue(48);thymus(1);ovary(73);bone(11);breast(63)
SMARCB1	619	large_intestine(78);pleura(2);endometrium(13);lung(25);skin(48);meninges(7);kidney(17);thyroid(10);cervix(5);central_nervous_system(162);oesophagus(8);NS(7);upper_aerodigestive_tract(4);biliary_tract(5);stomach(17);soft_tissue(103);urinary_tract(13);liver(15);penis(1);prostate(5);pancreas(10);salivary_gland(2);small_intestine(1);haematopoietic_and_lymphoid_tissue(36);thymus(1);ovary(5);bone(6);breast(13)
SMO	572	large_intestine(115);pleura(2);peritoneum(1);endometrium(25);lung(60);skin(93);meninges(35);kidney(8);thyroid(11);cervix(3);testis(1);central_nervous_system(24);genital_tract(1);oesophagus(16);NS(9);upper_aerodigestive_tract(10);biliary_tract(3);stomach(28);soft_tissue(11);urinary_tract(13);breast(27);penis(1);prostate(13);pancreas(9);salivary_gland(2);small_intestine(2);haematopoietic_and_lymphoid_tissue(12);ovary(1);bone(14);liver(22)
SOCS1	319	thyroid(2);upper_aerodigestive_tract(1);large_intestine(14);stomach(1);soft_tissue(1);central_nervous_system(4);haematopoietic_and_lymphoid_tissue(249);liver(1);testis(1);endometrium(1);urinary_tract(11);lung(8);breast(2);skin(11);penis(1);oesophagus(1);ovary(1);NS(4);prostate(2);bone(2);pancreas(1)
SOX9	690	large_intestine(409);endometrium(17);lung(35);skin(29);meninges(1);kidney(12);thyroid(4);cervix(1);central_nervous_system(13);oesophagus(9);NS(6);upper_aerodigestive_tract(5);biliary_tract(8);stomach(18);soft_tissue(4);urinary_tract(16);liver(11);prostate(7);pancreas(46);salivary_gland(1);small_intestine(5);haematopoietic_and_lymphoid_tissue(3);ovary(4);breast(26)
SPOP	475	large_intestine(36);pleura(1);endometrium(52);lung(20);skin(16);meninges(1);kidney(5);thyroid(1);cervix(2);central_nervous_system(7);oesophagus(7);NS(6);upper_aerodigestive_tract(4);biliary_tract(1);stomach(5);urinary_tract(10);breast(26);penis(2);prostate(236);pancreas(4);adrenal_gland(1);haematopoietic_and_lymphoid_tissue(9);ovary(6);bone(1);liver(16)
SRSF2	995	thyroid(5);cervix(4);large_intestine(14);stomach(3);soft_tissue(1);central_nervous_system(3);pancreas(4);upper_aerodigestive_tract(2);haematopoietic_and_lymphoid_tissue(880);testis(2);endometrium(1);urinary_tract(9);lung(21);breast(15);skin(12);NS(2);prostate(6);kidney(4);liver(7)
STAG2	1221	large_intestine(117);pleura(2);endometrium(71);lung(106);skin(53);autonomic_ganglia(1);kidney(23);thyroid(12);cervix(7);testis(2);central_nervous_system(63);oesophagus(10);NS(19);upper_aerodigestive_tract(10);biliary_tract(5);stomach(21);soft_tissue(7);urinary_tract(233);breast(75);penis(2);prostate(20);pituitary(2);pancreas(8);salivary_gland(2);small_intestine(3);haematopoietic_and_lymphoid_tissue(266);ovary(9);bone(43);liver(29)
STK11	943	large_intestine(64);endometrium(7);lung(548);skin(53);kidney(8);thyroid(11);cervix(33);testis(1);central_nervous_system(13);gastrointestinal_tract_(site_indeterminate)(5);oesophagus(12);NS(28);upper_aerodigestive_tract(10);biliary_tract(18);stomach(17);soft_tissue(7);urinary_tract(9);breast(31);penis(3);prostate(7);pancreas(20);adrenal_gland(1);salivary_gland(1);small_intestine(3);haematopoietic_and_lymphoid_tissue(11);thymus(2);ovary(6);bone(2);liver(12)
TET2	3490	large_intestine(135);pleura(3);peritoneum(1);endometrium(50);lung(62);skin(137);autonomic_ganglia(2);kidney(31);thyroid(7);cervix(10);central_nervous_system(23);oesophagus(28);NS(24);upper_aerodigestive_tract(36);biliary_tract(6);stomach(22);soft_tissue(19);urinary_tract(38);breast(55);penis(1);prostate(35);pancreas(12);adrenal_gland(2);salivary_gland(5);small_intestine(4);haematopoietic_and_lymphoid_tissue(2706);thymus(3);ovary(9);bone(4);liver(20)
THBS3	295	large_intestine(105);pleura(1);endometrium(9);lung(13);skin(34);kidney(9);thyroid(7);cervix(3);central_nervous_system(1);oesophagus(7);NS(5);upper_aerodigestive_tract(13);biliary_tract(2);stomach(9);soft_tissue(2);urinary_tract(5);liver(20);prostate(14);pancreas(5);haematopoietic_and_lymphoid_tissue(2);ovary(10);bone(3);breast(16)
THSD7A	865	large_intestine(156);endometrium(41);lung(123);skin(185);autonomic_ganglia(2);kidney(12);thyroid(8);cervix(14);central_nervous_system(8);oesophagus(57);NS(19);upper_aerodigestive_tract(44);biliary_tract(8);stomach(49);soft_tissue(6);urinary_tract(1);liver(25);prostate(16);pancreas(28);salivary_gland(3);small_intestine(1);haematopoietic_and_lymphoid_tissue(21);ovary(5);bone(3);breast(30)
TNFAIP3	586	large_intestine(86);endometrium(11);lung(39);skin(43);autonomic_ganglia(2);kidney(6);thyroid(4);cervix(3);testis(2);central_nervous_system(7);oesophagus(4);NS(11);upper_aerodigestive_tract(7);biliary_tract(2);stomach(24);soft_tissue(8);urinary_tract(8);liver(17);penis(1);prostate(9);pancreas(4);adrenal_gland(2);haematopoietic_and_lymphoid_tissue(261);ovary(6);bone(2);breast(17)
TP53	33182	large_intestine(4914);vulva(153);pleura(54);peritoneum(36);endometrium(518);lung(3751);skin(1359);autonomic_ganglia(7);kidney(334);thyroid(186);cervix(92);testis(14);eye(27);central_nervous_system(1764);genital_tract(53);vagina(1);gastrointestinal_tract_(site_indeterminate)(1);oesophagus(2495);NS(313);upper_aerodigestive_tract(2205);biliary_tract(384);stomach(1376);soft_tissue(421);fallopian_tube(2);urinary_tract(1348);breast(3413);penis(12);prostate(655);pituitary(5);pancreas(1180);placenta(3);adrenal_gland(112);salivary_gland(209);meninges(4);small_intestine(93);haematopoietic_and_lymphoid_tissue(2150);thymus(48);ovary(1774);paratesticular_tissues(1);bone(170);liver(1545)
TP73	424	large_intestine(60);endometrium(9);lung(22);skin(28);kidney(4);thyroid(7);cervix(9);central_nervous_system(2);oesophagus(14);NS(5);biliary_tract(3);stomach(11);soft_tissue(5);urinary_tract(4);breast(9);prostate(6);pancreas(6);salivary_gland(1);haematopoietic_and_lymphoid_tissue(193);ovary(2);bone(1);liver(23)
TRAF7	377	large_intestine(70);pleura(5);peritoneum(6);endometrium(13);lung(30);skin(36);autonomic_ganglia(2);kidney(5);thyroid(2);cervix(3);eye(1);central_nervous_system(13);oesophagus(9);parathyroid(1);NS(1);upper_aerodigestive_tract(1);biliary_tract(4);stomach(19);soft_tissue(8);urinary_tract(15);breast(20);prostate(9);pancreas(18);meninges(62);small_intestine(1);haematopoietic_and_lymphoid_tissue(1);ovary(2);bone(1);liver(19)
TRIP11	484	large_intestine(108);pleura(1);endometrium(30);lung(47);skin(43);autonomic_ganglia(1);kidney(16);thyroid(17);cervix(12);central_nervous_system(10);oesophagus(14);NS(8);upper_aerodigestive_tract(16);biliary_tract(5);stomach(25);urinary_tract(13);liver(46);prostate(11);pancreas(7);adrenal_gland(2);small_intestine(2);haematopoietic_and_lymphoid_tissue(14);ovary(7);bone(1);breast(28)
TSC1	732	large_intestine(125);pleura(2);peritoneum(2);endometrium(33);lung(57);skin(88);meninges(1);kidney(43);thyroid(9);cervix(5);central_nervous_system(21);oesophagus(19);NS(14);autonomic_ganglia(2);upper_aerodigestive_tract(22);biliary_tract(8);stomach(28);soft_tissue(37);urinary_tract(73);liver(44);penis(1);prostate(8);pancreas(10);salivary_gland(2);small_intestine(2);haematopoietic_and_lymphoid_tissue(10);thymus(1);ovary(20);bone(4);breast(41)
TSHR	660	large_intestine(87);endometrium(19);lung(71);skin(97);kidney(3);thyroid(223);cervix(2);testis(1);central_nervous_system(11);oesophagus(6);NS(10);upper_aerodigestive_tract(10);biliary_tract(2);stomach(17);soft_tissue(7);urinary_tract(15);breast(25);prostate(9);pancreas(3);salivary_gland(2);small_intestine(1);haematopoietic_and_lymphoid_tissue(9);ovary(7);bone(5);liver(18)
TTL	2	ovary(1);breast(1)
U2AF1	503	large_intestine(40);peritoneum(1);endometrium(17);lung(57);skin(9);autonomic_ganglia(1);kidney(2);thyroid(2);cervix(5);central_nervous_system(2);oesophagus(3);NS(2);upper_aerodigestive_tract(2);biliary_tract(4);stomach(8);soft_tissue(3);urinary_tract(13);liver(9);prostate(8);pancreas(18);small_intestine(2);haematopoietic_and_lymphoid_tissue(286);thymus(1);ovary(1);breast(7)
UGT1A1	222	large_intestine(43);endometrium(15);lung(21);skin(42);kidney(4);thyroid(3);cervix(2);central_nervous_system(10);oesophagus(7);NS(5);upper_aerodigestive_tract(1);biliary_tract(1);stomach(13);soft_tissue(3);urinary_tract(4);breast(14);prostate(4);pancreas(1);haematopoietic_and_lymphoid_tissue(3);ovary(2);bone(2);liver(22)
UGT1A10	239	upper_aerodigestive_tract(4);thyroid(2);large_intestine(33);stomach(9);soft_tissue(1);central_nervous_system(6);pancreas(1);haematopoietic_and_lymphoid_tissue(5);endometrium(13);urinary_tract(9);cervix(1);lung(26);liver(21);skin(66);oesophagus(6);ovary(3);NS(3);prostate(8);bone(2);kidney(6);breast(14)
UGT1A3	259	thyroid(4);large_intestine(60);stomach(13);soft_tissue(4);central_nervous_system(3);pancreas(5);autonomic_ganglia(1);haematopoietic_and_lymphoid_tissue(3);biliary_tract(2);endometrium(11);urinary_tract(4);lung(27);breast(21);skin(38);oesophagus(7);ovary(2);NS(1);prostate(5);bone(1);kidney(21);liver(26)
UGT1A4	213	large_intestine(50);endometrium(7);lung(21);skin(30);autonomic_ganglia(1);kidney(6);thyroid(7);cervix(1);central_nervous_system(5);oesophagus(4);NS(7);upper_aerodigestive_tract(3);biliary_tract(1);stomach(14);soft_tissue(2);urinary_tract(3);breast(14);prostate(5);pancreas(4);haematopoietic_and_lymphoid_tissue(6);ovary(3);bone(4);liver(15)
UGT1A5	238	thyroid(5);cervix(2);large_intestine(47);stomach(16);soft_tissue(2);central_nervous_system(7);pancreas(2);haematopoietic_and_lymphoid_tissue(14);endometrium(11);urinary_tract(3);oesophagus(5);breast(13);skin(51);lung(24);ovary(2);NS(3);prostate(4);bone(1);kidney(7);liver(19)
UGT1A6	215	thyroid(5);cervix(1);large_intestine(48);stomach(10);soft_tissue(1);central_nervous_system(9);upper_aerodigestive_tract(3);autonomic_ganglia(1);haematopoietic_and_lymphoid_tissue(9);endometrium(10);urinary_tract(2);lung(26);breast(15);skin(41);oesophagus(3);ovary(1);NS(5);prostate(8);bone(1);kidney(4);liver(12)
UGT1A7	290	upper_aerodigestive_tract(43);cervix(2);large_intestine(55);stomach(9);central_nervous_system(5);kidney(9);haematopoietic_and_lymphoid_tissue(7);bone(5);soft_tissue(5);endometrium(14);urinary_tract(3);lung(24);liver(24);skin(46);oesophagus(5);ovary(2);NS(3);prostate(7);thyroid(3);breast(18);pancreas(1)
UGT1A8	233	upper_aerodigestive_tract(2);thyroid(2);large_intestine(50);stomach(10);soft_tissue(1);central_nervous_system(6);pancreas(2);haematopoietic_and_lymphoid_tissue(4);biliary_tract(2);endometrium(9);urinary_tract(1);lung(30);liver(18);skin(50);oesophagus(7);ovary(4);NS(3);prostate(8);bone(3);kidney(6);breast(15)
UGT1A9	259	large_intestine(61);endometrium(9);lung(30);skin(56);autonomic_ganglia(1);kidney(5);thyroid(3);cervix(1);central_nervous_system(5);oesophagus(4);NS(1);upper_aerodigestive_tract(2);stomach(14);soft_tissue(1);urinary_tract(7);liver(22);prostate(5);pancreas(6);adrenal_gland(1);haematopoietic_and_lymphoid_tissue(1);ovary(5);bone(2);breast(17)
UTY	92	upper_aerodigestive_tract(3);thyroid(5);large_intestine(20);stomach(2);central_nervous_system(2);haematopoietic_and_lymphoid_tissue(5);urinary_tract(11);lung(9);liver(16);skin(8);oesophagus(4);NS(1);prostate(1);kidney(1);pancreas(4)
VCAM1	324	large_intestine(53);endometrium(16);lung(46);skin(93);autonomic_ganglia(1);kidney(8);thyroid(4);cervix(3);central_nervous_system(5);oesophagus(9);NS(2);upper_aerodigestive_tract(4);biliary_tract(2);stomach(16);urinary_tract(2);liver(16);prostate(9);pancreas(4);adrenal_gland(1);salivary_gland(2);small_intestine(1);haematopoietic_and_lymphoid_tissue(9);ovary(3);breast(15)
VHL	3212	large_intestine(41);pleura(1);peritoneum(1);endometrium(7);lung(22);skin(14);autonomic_ganglia(9);kidney(2886);thyroid(12);central_nervous_system(7);oesophagus(1);NS(1);upper_aerodigestive_tract(4);biliary_tract(2);stomach(3);soft_tissue(75);urinary_tract(7);liver(5);prostate(6);pancreas(34);adrenal_gland(55);salivary_gland(2);small_intestine(2);haematopoietic_and_lymphoid_tissue(1);ovary(2);paratesticular_tissues(1);bone(1);breast(10)
WT1	1309	large_intestine(59);peritoneum(3);endometrium(8);lung(59);skin(58);meninges(1);kidney(159);thyroid(7);cervix(2);central_nervous_system(8);oesophagus(9);NS(10);autonomic_ganglia(1);upper_aerodigestive_tract(8);biliary_tract(5);stomach(12);soft_tissue(15);urinary_tract(7);breast(14);prostate(12);pancreas(12);small_intestine(1);haematopoietic_and_lymphoid_tissue(810);ovary(4);bone(1);liver(24)
